// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparador4bit")
  (DATE "11/07/2020 21:01:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4803:4803:4803) (4803:4803:4803))
        (PORT datab (4800:4800:4800) (4800:4800:4800))
        (PORT datac (4498:4498:4498) (4498:4498:4498))
        (PORT datad (5160:5160:5160) (5160:5160:5160))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bloco4\|igual\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4787:4787:4787) (4787:4787:4787))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (4715:4715:4715) (4715:4715:4715))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4802:4802:4802) (4802:4802:4802))
        (PORT datab (4798:4798:4798) (4798:4798:4798))
        (PORT datac (4499:4499:4499) (4499:4499:4499))
        (PORT datad (5159:5159:5159) (5159:5159:5159))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4788:4788:4788) (4788:4788:4788))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (4718:4718:4718) (4718:4718:4718))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4803:4803:4803) (4803:4803:4803))
        (PORT datab (4802:4802:4802) (4802:4802:4802))
        (PORT datac (4498:4498:4498) (4498:4498:4498))
        (PORT datad (5161:5161:5161) (5161:5161:5161))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4790:4790:4790) (4790:4790:4790))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (4719:4719:4719) (4719:4719:4719))
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE igual\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE maior\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE menor\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
)
