vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade03ryan_eduardo_comparador/quartus/comparador4bit/comparador4bit.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade03ryan_eduardo_comparador/quartus/comparador4bit/db/comparador4bit.cbx.xml
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade03ryan_eduardo_comparador/quartus/comparador4bit/comparador1bit.v
design_name = comparador4bit
instance = comp, \A[3]~I , A[3], comparador4bit, 1
instance = comp, \B[1]~I , B[1], comparador4bit, 1
instance = comp, \B[3]~I , B[3], comparador4bit, 1
instance = comp, \B[2]~I , B[2], comparador4bit, 1
instance = comp, \A[2]~I , A[2], comparador4bit, 1
instance = comp, \WideOr1~0 , WideOr1~0, comparador4bit, 1
instance = comp, \A[1]~I , A[1], comparador4bit, 1
instance = comp, \bloco4|igual~0 , bloco4|igual~0, comparador4bit, 1
instance = comp, \WideOr0~0 , WideOr0~0, comparador4bit, 1
instance = comp, \WideOr0~1 , WideOr0~1, comparador4bit, 1
instance = comp, \WideOr1~1 , WideOr1~1, comparador4bit, 1
instance = comp, \WideOr1~2 , WideOr1~2, comparador4bit, 1
instance = comp, \A[0]~I , A[0], comparador4bit, 1
instance = comp, \B[0]~I , B[0], comparador4bit, 1
instance = comp, \igual~I , igual, comparador4bit, 1
instance = comp, \maior~I , maior, comparador4bit, 1
instance = comp, \menor~I , menor, comparador4bit, 1
