-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   17;
	2   :   18;
	3   :   19;
	4   :   20;
	5   :   21;
	6   :   22;
	7   :   23;
	8   :   24;
	9   :   25;
	10  :   26;
	11  :   27;
	12  :   28;
	13  :   29;
	14  :   30;
	15  :   31;
	16  :   32;
	17  :   33;
	18  :   34;
	19  :   35;
	20  :   36;
	21  :   37;
	22  :   38;
	23  :   39;
	24  :   40;
	25  :   41;
	26  :   42;
	27  :   43;
	28  :   44;
	29  :   45;
	30  :   46;
	31  :   47;
END;
