|toplevel
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => LEDR[3].DATAIN
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => LEDG[1].DATAIN
KEY[2] => LEDG[2].DATAIN
KEY[3] => LEDG[3].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= cache:comb_3.port4
LEDR[11] <= cache:comb_3.port5
LEDR[12] <= cache:comb_3.port6
LEDR[13] <= cache:comb_3.port7
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[6] <= decodificador_c:h_q.port1
HEX0[5] <= decodificador_c:h_q.port1
HEX0[4] <= decodificador_c:h_q.port1
HEX0[3] <= decodificador_c:h_q.port1
HEX0[2] <= decodificador_c:h_q.port1
HEX0[1] <= decodificador_c:h_q.port1
HEX0[0] <= decodificador_c:h_q.port1
HEX1[6] <= decodificador_c:h2_q.port1
HEX1[5] <= decodificador_c:h2_q.port1
HEX1[4] <= decodificador_c:h2_q.port1
HEX1[3] <= decodificador_c:h2_q.port1
HEX1[2] <= decodificador_c:h2_q.port1
HEX1[1] <= decodificador_c:h2_q.port1
HEX1[0] <= decodificador_c:h2_q.port1
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX4[6] <= decodificador_c:h_data.port1
HEX4[5] <= decodificador_c:h_data.port1
HEX4[4] <= decodificador_c:h_data.port1
HEX4[3] <= decodificador_c:h_data.port1
HEX4[2] <= decodificador_c:h_data.port1
HEX4[1] <= decodificador_c:h_data.port1
HEX4[0] <= decodificador_c:h_data.port1
HEX5[6] <= decodificador_c:h2_data.port1
HEX5[5] <= decodificador_c:h2_data.port1
HEX5[4] <= decodificador_c:h2_data.port1
HEX5[3] <= decodificador_c:h2_data.port1
HEX5[2] <= decodificador_c:h2_data.port1
HEX5[1] <= decodificador_c:h2_data.port1
HEX5[0] <= decodificador_c:h2_data.port1
HEX6[6] <= decodificador_c:h2_address.port1
HEX6[5] <= decodificador_c:h2_address.port1
HEX6[4] <= decodificador_c:h2_address.port1
HEX6[3] <= decodificador_c:h2_address.port1
HEX6[2] <= decodificador_c:h2_address.port1
HEX6[1] <= decodificador_c:h2_address.port1
HEX6[0] <= decodificador_c:h2_address.port1
HEX7[6] <= decodificador_c:h_address.port1
HEX7[5] <= decodificador_c:h_address.port1
HEX7[4] <= decodificador_c:h_address.port1
HEX7[3] <= decodificador_c:h_address.port1
HEX7[2] <= decodificador_c:h_address.port1
HEX7[1] <= decodificador_c:h_address.port1
HEX7[0] <= decodificador_c:h_address.port1


|toplevel|cache:comb_3
clock => clock.IN1
clk => endereco.OUTPUTSELECT
clk => endereco.OUTPUTSELECT
clk => endereco.OUTPUTSELECT
clk => endereco.OUTPUTSELECT
clk => endereco.OUTPUTSELECT
clk => wback.OUTPUTSELECT
clk => memw.OUTPUTSELECT
clk => memw.OUTPUTSELECT
clk => memw.OUTPUTSELECT
clk => memoria[0][0].ENA
clk => valido~reg0.ENA
clk => dirty~reg0.ENA
clk => q[2]~reg0.ENA
clk => q[1]~reg0.ENA
clk => LRU~reg0.ENA
clk => q[0]~reg0.ENA
clk => memoria[0][1].ENA
clk => memoria[0][2].ENA
clk => memoria[0][3].ENA
clk => memoria[0][4].ENA
clk => memoria[0][5].ENA
clk => memoria[0][6].ENA
clk => memoria[0][7].ENA
clk => memoria[0][8].ENA
clk => memoria[1][0].ENA
clk => memoria[1][1].ENA
clk => memoria[1][2].ENA
clk => memoria[1][3].ENA
clk => memoria[1][4].ENA
clk => memoria[1][5].ENA
clk => memoria[1][6].ENA
clk => memoria[1][7].ENA
clk => memoria[1][8].ENA
clk => memoria[2][0].ENA
clk => memoria[2][1].ENA
clk => memoria[2][2].ENA
clk => memoria[2][3].ENA
clk => memoria[2][4].ENA
clk => memoria[2][5].ENA
clk => memoria[2][6].ENA
clk => memoria[2][7].ENA
clk => memoria[2][8].ENA
clk => memoria[3][0].ENA
clk => memoria[3][1].ENA
clk => memoria[3][2].ENA
clk => memoria[3][3].ENA
clk => memoria[3][4].ENA
clk => memoria[3][5].ENA
clk => memoria[3][6].ENA
clk => memoria[3][7].ENA
clk => memoria[3][8].ENA
clk => memoria[4][0].ENA
clk => memoria[4][1].ENA
clk => memoria[4][2].ENA
clk => memoria[4][3].ENA
clk => memoria[4][4].ENA
clk => memoria[4][5].ENA
clk => memoria[4][6].ENA
clk => memoria[4][7].ENA
clk => memoria[4][8].ENA
clk => memoria[5][0].ENA
clk => memoria[5][1].ENA
clk => memoria[5][2].ENA
clk => memoria[5][3].ENA
clk => memoria[5][4].ENA
clk => memoria[5][5].ENA
clk => memoria[5][6].ENA
clk => memoria[5][7].ENA
clk => memoria[5][8].ENA
clk => memoria[6][0].ENA
clk => memoria[6][1].ENA
clk => memoria[6][2].ENA
clk => memoria[6][3].ENA
clk => memoria[6][4].ENA
clk => memoria[6][5].ENA
clk => memoria[6][6].ENA
clk => memoria[6][7].ENA
clk => memoria[6][8].ENA
clk => memoria[7][0].ENA
clk => memoria[7][1].ENA
clk => memoria[7][2].ENA
clk => memoria[7][3].ENA
clk => memoria[7][4].ENA
clk => memoria[7][5].ENA
clk => memoria[7][6].ENA
clk => memoria[7][7].ENA
clk => memoria[7][8].ENA
clk => hit~reg0.ENA
address[0] => Decoder0.IN3
address[0] => Mux0.IN10
address[0] => Mux1.IN10
address[0] => Mux2.IN10
address[0] => Decoder1.IN3
address[0] => Mux3.IN10
address[0] => Mux4.IN10
address[0] => Mux5.IN10
address[0] => endereco.DATAB
address[0] => endereco.DATAB
address[0] => Mux6.IN2
address[0] => Mux7.IN2
address[0] => Mux8.IN2
address[0] => Mux9.IN2
address[0] => Mux10.IN2
address[0] => Mux11.IN2
address[0] => Mux12.IN2
address[0] => Mux13.IN2
address[0] => Mux14.IN2
address[0] => Mux15.IN2
address[0] => Mux16.IN2
address[0] => Mux17.IN2
address[0] => Mux18.IN2
address[0] => Mux19.IN2
address[0] => Mux20.IN2
address[0] => Mux21.IN2
address[0] => Mux22.IN2
address[0] => Mux23.IN2
address[0] => endereco.DATAB
address[0] => endereco.DATAB
address[0] => endereco.DATAB
address[1] => Decoder0.IN2
address[1] => Mux0.IN9
address[1] => Mux1.IN9
address[1] => Mux2.IN9
address[1] => Decoder1.IN2
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[1] => Mux5.IN9
address[1] => endereco.DATAB
address[1] => endereco.DATAB
address[1] => Mux6.IN1
address[1] => Mux7.IN1
address[1] => Mux8.IN1
address[1] => Mux9.IN1
address[1] => Mux10.IN1
address[1] => Mux11.IN1
address[1] => Mux12.IN1
address[1] => Mux13.IN1
address[1] => Mux14.IN1
address[1] => Mux15.IN1
address[1] => Mux16.IN1
address[1] => Mux17.IN1
address[1] => Mux18.IN1
address[1] => Mux19.IN1
address[1] => Mux20.IN1
address[1] => Mux21.IN1
address[1] => Mux22.IN1
address[1] => Mux23.IN1
address[1] => endereco.DATAB
address[1] => endereco.DATAB
address[1] => endereco.DATAB
address[2] => Equal0.IN5
address[2] => Equal1.IN5
address[2] => memoria.DATAB
address[2] => memoria.DATAB
address[2] => memoria.DATAB
address[2] => memoria.DATAB
address[2] => memoria.DATAB
address[2] => memoria.DATAB
address[2] => memoria.DATAB
address[2] => memoria.DATAB
address[2] => endereco.DATAB
address[3] => Equal0.IN4
address[3] => Equal1.IN4
address[3] => memoria.DATAB
address[3] => memoria.DATAB
address[3] => memoria.DATAB
address[3] => memoria.DATAB
address[3] => memoria.DATAB
address[3] => memoria.DATAB
address[3] => memoria.DATAB
address[3] => memoria.DATAB
address[3] => endereco.DATAB
address[4] => Equal0.IN3
address[4] => Equal1.IN3
address[4] => memoria.DATAB
address[4] => memoria.DATAB
address[4] => memoria.DATAB
address[4] => memoria.DATAB
address[4] => memoria.DATAB
address[4] => memoria.DATAB
address[4] => memoria.DATAB
address[4] => memoria.DATAB
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => memoria.OUTPUTSELECT
wren => endereco.OUTPUTSELECT
wren => endereco.OUTPUTSELECT
wren => endereco.OUTPUTSELECT
wren => endereco.OUTPUTSELECT
wren => wback.OUTPUTSELECT
wren => memw.OUTPUTSELECT
wren => memw.OUTPUTSELECT
wren => memw.OUTPUTSELECT
wren => dirty.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
valido <= valido~reg0.DB_MAX_OUTPUT_PORT_TYPE
LRU <= LRU~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty <= dirty~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => memoria.DATAB
data[0] => memoria.DATAB
data[0] => memoria.DATAB
data[0] => memoria.DATAB
data[0] => memoria.DATAB
data[0] => memoria.DATAB
data[0] => memoria.DATAB
data[0] => memoria.DATAB
data[1] => memoria.DATAB
data[1] => memoria.DATAB
data[1] => memoria.DATAB
data[1] => memoria.DATAB
data[1] => memoria.DATAB
data[1] => memoria.DATAB
data[1] => memoria.DATAB
data[1] => memoria.DATAB
data[2] => memoria.DATAB
data[2] => memoria.DATAB
data[2] => memoria.DATAB
data[2] => memoria.DATAB
data[2] => memoria.DATAB
data[2] => memoria.DATAB
data[2] => memoria.DATAB
data[2] => memoria.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|cache:comb_3|ramlpm:mem_principal
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|toplevel|cache:comb_3|ramlpm:mem_principal|altsyncram:altsyncram_component
wren_a => altsyncram_fne1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fne1:auto_generated.data_a[0]
data_a[1] => altsyncram_fne1:auto_generated.data_a[1]
data_a[2] => altsyncram_fne1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fne1:auto_generated.address_a[0]
address_a[1] => altsyncram_fne1:auto_generated.address_a[1]
address_a[2] => altsyncram_fne1:auto_generated.address_a[2]
address_a[3] => altsyncram_fne1:auto_generated.address_a[3]
address_a[4] => altsyncram_fne1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fne1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fne1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fne1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fne1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|toplevel|cache:comb_3|ramlpm:mem_principal|altsyncram:altsyncram_component|altsyncram_fne1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|toplevel|decodificador_c:h_address
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <VCC>


|toplevel|decodificador_c:h2_address
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <VCC>


|toplevel|decodificador_c:h_data
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <VCC>


|toplevel|decodificador_c:h2_data
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <VCC>


|toplevel|decodificador_c:h_q
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <VCC>


|toplevel|decodificador_c:h2_q
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <VCC>


