// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2020 17:39:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module farol (
	F,
	C,
	P,
	S);
input 	F;
input 	C;
input 	P;
output 	S;

// Design Ports Information
// S	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("farol_v_fast.sdo");
// synopsys translate_on

wire P_acombout;
wire F_acombout;
wire C_acombout;
wire S_a0_combout;

wire S_a0_DATAA_driver;
wire S_a0_DATAB_driver;
wire S_a0_DATAD_driver;
wire S_DATAIN_driver;

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io P_aI(
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(P_acombout),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P));
// synopsys translate_off
defparam P_aI.input_async_reset = "none";
defparam P_aI.input_power_up = "low";
defparam P_aI.input_register_mode = "none";
defparam P_aI.input_sync_reset = "none";
defparam P_aI.oe_async_reset = "none";
defparam P_aI.oe_power_up = "low";
defparam P_aI.oe_register_mode = "none";
defparam P_aI.oe_sync_reset = "none";
defparam P_aI.operation_mode = "input";
defparam P_aI.output_async_reset = "none";
defparam P_aI.output_power_up = "low";
defparam P_aI.output_register_mode = "none";
defparam P_aI.output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io F_aI(
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(F_acombout),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F));
// synopsys translate_off
defparam F_aI.input_async_reset = "none";
defparam F_aI.input_power_up = "low";
defparam F_aI.input_register_mode = "none";
defparam F_aI.input_sync_reset = "none";
defparam F_aI.oe_async_reset = "none";
defparam F_aI.oe_power_up = "low";
defparam F_aI.oe_register_mode = "none";
defparam F_aI.oe_sync_reset = "none";
defparam F_aI.operation_mode = "input";
defparam F_aI.output_async_reset = "none";
defparam F_aI.output_power_up = "low";
defparam F_aI.output_register_mode = "none";
defparam F_aI.output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io C_aI(
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(C_acombout),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam C_aI.input_async_reset = "none";
defparam C_aI.input_power_up = "low";
defparam C_aI.input_register_mode = "none";
defparam C_aI.input_sync_reset = "none";
defparam C_aI.oe_async_reset = "none";
defparam C_aI.oe_power_up = "low";
defparam C_aI.oe_register_mode = "none";
defparam C_aI.oe_sync_reset = "none";
defparam C_aI.operation_mode = "input";
defparam C_aI.output_async_reset = "none";
defparam C_aI.output_power_up = "low";
defparam C_aI.output_register_mode = "none";
defparam C_aI.output_sync_reset = "none";
// synopsys translate_on

cycloneii_routing_wire S_a0_DATAA_routing_wire_inst (
	.datain(P_acombout),
	.dataout(S_a0_DATAA_driver));

cycloneii_routing_wire S_a0_DATAB_routing_wire_inst (
	.datain(F_acombout),
	.dataout(S_a0_DATAB_driver));

cycloneii_routing_wire S_a0_DATAD_routing_wire_inst (
	.datain(C_acombout),
	.dataout(S_a0_DATAD_driver));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb S_a0(
// Equation(s):
// S_a0_combout = (F_acombout & ((!C_acombout) # (!P_acombout)))

	.dataa(S_a0_DATAA_driver),
	.datab(S_a0_DATAB_driver),
	.datac(vcc),
	.datad(S_a0_DATAD_driver),
	.cin(gnd),
	.combout(S_a0_combout),
	.cout());
// synopsys translate_off
defparam S_a0.lut_mask = 16'h44CC;
defparam S_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_routing_wire S_DATAIN_routing_wire_inst (
	.datain(S_a0_combout),
	.dataout(S_DATAIN_driver));

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io S_aI(
	.datain(S_DATAIN_driver),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam S_aI.input_async_reset = "none";
defparam S_aI.input_power_up = "low";
defparam S_aI.input_register_mode = "none";
defparam S_aI.input_sync_reset = "none";
defparam S_aI.oe_async_reset = "none";
defparam S_aI.oe_power_up = "low";
defparam S_aI.oe_register_mode = "none";
defparam S_aI.oe_sync_reset = "none";
defparam S_aI.operation_mode = "output";
defparam S_aI.output_async_reset = "none";
defparam S_aI.output_power_up = "low";
defparam S_aI.output_register_mode = "none";
defparam S_aI.output_sync_reset = "none";
// synopsys translate_on

endmodule
