|processador
run => run.IN1
resetn => resetn.IN1
clock => clock.IN12
done <= fsm:Control_FSM.port25
r0[0] <= r0[0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r0[1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r0[2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r0[3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= r0[4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= r0[5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= r0[6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= r0[7].DB_MAX_OUTPUT_PORT_TYPE
r0[8] <= r0[8].DB_MAX_OUTPUT_PORT_TYPE
r0[9] <= r0[9].DB_MAX_OUTPUT_PORT_TYPE
r0[10] <= r0[10].DB_MAX_OUTPUT_PORT_TYPE
r0[11] <= r0[11].DB_MAX_OUTPUT_PORT_TYPE
r0[12] <= r0[12].DB_MAX_OUTPUT_PORT_TYPE
r0[13] <= r0[13].DB_MAX_OUTPUT_PORT_TYPE
r0[14] <= r0[14].DB_MAX_OUTPUT_PORT_TYPE
r0[15] <= r0[15].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1[4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1[5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1[6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1[7].DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1[8].DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1[9].DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1[10].DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1[11].DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1[12].DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1[13].DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1[14].DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1[15].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7].DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2[8].DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2[9].DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2[10].DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2[11].DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2[12].DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2[13].DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2[14].DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2[15].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3[0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3[1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3[2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3[3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3[4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= r3[5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= r3[6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= r3[7].DB_MAX_OUTPUT_PORT_TYPE
r3[8] <= r3[8].DB_MAX_OUTPUT_PORT_TYPE
r3[9] <= r3[9].DB_MAX_OUTPUT_PORT_TYPE
r3[10] <= r3[10].DB_MAX_OUTPUT_PORT_TYPE
r3[11] <= r3[11].DB_MAX_OUTPUT_PORT_TYPE
r3[12] <= r3[12].DB_MAX_OUTPUT_PORT_TYPE
r3[13] <= r3[13].DB_MAX_OUTPUT_PORT_TYPE
r3[14] <= r3[14].DB_MAX_OUTPUT_PORT_TYPE
r3[15] <= r3[15].DB_MAX_OUTPUT_PORT_TYPE


|processador|romlpm:MEM_INSTRUCAO
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processador|romlpm:MEM_INSTRUCAO|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_em91:auto_generated.address_a[0]
address_a[1] => altsyncram_em91:auto_generated.address_a[1]
address_a[2] => altsyncram_em91:auto_generated.address_a[2]
address_a[3] => altsyncram_em91:auto_generated.address_a[3]
address_a[4] => altsyncram_em91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_em91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_em91:auto_generated.q_a[0]
q_a[1] <= altsyncram_em91:auto_generated.q_a[1]
q_a[2] <= altsyncram_em91:auto_generated.q_a[2]
q_a[3] <= altsyncram_em91:auto_generated.q_a[3]
q_a[4] <= altsyncram_em91:auto_generated.q_a[4]
q_a[5] <= altsyncram_em91:auto_generated.q_a[5]
q_a[6] <= altsyncram_em91:auto_generated.q_a[6]
q_a[7] <= altsyncram_em91:auto_generated.q_a[7]
q_a[8] <= altsyncram_em91:auto_generated.q_a[8]
q_a[9] <= altsyncram_em91:auto_generated.q_a[9]
q_a[10] <= altsyncram_em91:auto_generated.q_a[10]
q_a[11] <= altsyncram_em91:auto_generated.q_a[11]
q_a[12] <= altsyncram_em91:auto_generated.q_a[12]
q_a[13] <= altsyncram_em91:auto_generated.q_a[13]
q_a[14] <= altsyncram_em91:auto_generated.q_a[14]
q_a[15] <= altsyncram_em91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|romlpm:MEM_INSTRUCAO|altsyncram:altsyncram_component|altsyncram_em91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|processador|ramlpm:MEM_DADOS
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processador|ramlpm:MEM_DADOS|altsyncram:altsyncram_component
wren_a => altsyncram_6vc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6vc1:auto_generated.data_a[0]
data_a[1] => altsyncram_6vc1:auto_generated.data_a[1]
data_a[2] => altsyncram_6vc1:auto_generated.data_a[2]
data_a[3] => altsyncram_6vc1:auto_generated.data_a[3]
data_a[4] => altsyncram_6vc1:auto_generated.data_a[4]
data_a[5] => altsyncram_6vc1:auto_generated.data_a[5]
data_a[6] => altsyncram_6vc1:auto_generated.data_a[6]
data_a[7] => altsyncram_6vc1:auto_generated.data_a[7]
data_a[8] => altsyncram_6vc1:auto_generated.data_a[8]
data_a[9] => altsyncram_6vc1:auto_generated.data_a[9]
data_a[10] => altsyncram_6vc1:auto_generated.data_a[10]
data_a[11] => altsyncram_6vc1:auto_generated.data_a[11]
data_a[12] => altsyncram_6vc1:auto_generated.data_a[12]
data_a[13] => altsyncram_6vc1:auto_generated.data_a[13]
data_a[14] => altsyncram_6vc1:auto_generated.data_a[14]
data_a[15] => altsyncram_6vc1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6vc1:auto_generated.address_a[0]
address_a[1] => altsyncram_6vc1:auto_generated.address_a[1]
address_a[2] => altsyncram_6vc1:auto_generated.address_a[2]
address_a[3] => altsyncram_6vc1:auto_generated.address_a[3]
address_a[4] => altsyncram_6vc1:auto_generated.address_a[4]
address_a[5] => altsyncram_6vc1:auto_generated.address_a[5]
address_a[6] => altsyncram_6vc1:auto_generated.address_a[6]
address_a[7] => altsyncram_6vc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6vc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6vc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6vc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6vc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6vc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6vc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6vc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6vc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6vc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6vc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6vc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6vc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6vc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6vc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6vc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6vc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6vc1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|ramlpm:MEM_DADOS|altsyncram:altsyncram_component|altsyncram_6vc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|processador|ir:IR
din[0] => reg_ry[0]~reg0.DATAIN
din[0] => reg_ir[0]~reg0.DATAIN
din[1] => reg_ry[1]~reg0.DATAIN
din[1] => reg_ir[1]~reg0.DATAIN
din[2] => reg_ry[2]~reg0.DATAIN
din[2] => reg_ir[2]~reg0.DATAIN
din[3] => reg_ir[3]~reg0.DATAIN
din[4] => reg_ir[4]~reg0.DATAIN
din[5] => reg_ir[5]~reg0.DATAIN
din[6] => reg_ir[6]~reg0.DATAIN
din[7] => reg_ir[7]~reg0.DATAIN
din[8] => reg_rx[0]~reg0.DATAIN
din[9] => reg_rx[1]~reg0.DATAIN
din[10] => reg_rx[2]~reg0.DATAIN
din[11] => ~NO_FANOUT~
din[12] => ~NO_FANOUT~
din[13] => ~NO_FANOUT~
din[14] => ~NO_FANOUT~
din[15] => ~NO_FANOUT~
ir_in => reg_ir[0]~reg0.ENA
ir_in => reg_ir[1]~reg0.ENA
ir_in => reg_ir[2]~reg0.ENA
ir_in => reg_ir[3]~reg0.ENA
ir_in => reg_ir[4]~reg0.ENA
ir_in => reg_ir[5]~reg0.ENA
ir_in => reg_ir[6]~reg0.ENA
ir_in => reg_ir[7]~reg0.ENA
ir_in => reg_ir[8]~reg0.ENA
ir_in => reg_ir[9]~reg0.ENA
ir_in => reg_ir[10]~reg0.ENA
ir_in => reg_ir[11]~reg0.ENA
ir_in => reg_ir[12]~reg0.ENA
ir_in => reg_ir[13]~reg0.ENA
ir_in => reg_ir[14]~reg0.ENA
ir_in => reg_ir[15]~reg0.ENA
clock => reg_ry[0]~reg0.CLK
clock => reg_ry[1]~reg0.CLK
clock => reg_ry[2]~reg0.CLK
clock => reg_rx[0]~reg0.CLK
clock => reg_rx[1]~reg0.CLK
clock => reg_rx[2]~reg0.CLK
clock => reg_ir[0]~reg0.CLK
clock => reg_ir[1]~reg0.CLK
clock => reg_ir[2]~reg0.CLK
clock => reg_ir[3]~reg0.CLK
clock => reg_ir[4]~reg0.CLK
clock => reg_ir[5]~reg0.CLK
clock => reg_ir[6]~reg0.CLK
clock => reg_ir[7]~reg0.CLK
clock => reg_ir[8]~reg0.CLK
clock => reg_ir[9]~reg0.CLK
clock => reg_ir[10]~reg0.CLK
clock => reg_ir[11]~reg0.CLK
clock => reg_ir[12]~reg0.CLK
clock => reg_ir[13]~reg0.CLK
clock => reg_ir[14]~reg0.CLK
clock => reg_ir[15]~reg0.CLK
reg_ir[0] <= reg_ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[1] <= reg_ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[2] <= reg_ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[3] <= reg_ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[4] <= reg_ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[5] <= reg_ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[6] <= reg_ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[7] <= reg_ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[8] <= reg_ir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[9] <= reg_ir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[10] <= reg_ir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[11] <= reg_ir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[12] <= reg_ir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[13] <= reg_ir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[14] <= reg_ir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ir[15] <= reg_ir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_rx[0] <= reg_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_rx[1] <= reg_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_rx[2] <= reg_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ry[0] <= reg_ry[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ry[1] <= reg_ry[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_ry[2] <= reg_ry[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|fsm:Control_FSM
clock => select[0]~reg0.CLK
clock => select[1]~reg0.CLK
clock => select[2]~reg0.CLK
clock => select[3]~reg0.CLK
clock => ula[0]~reg0.CLK
clock => ula[1]~reg0.CLK
clock => ula[2]~reg0.CLK
clock => mvt~reg0.CLK
clock => bope[0]~reg0.CLK
clock => bope[1]~reg0.CLK
clock => done~reg0.CLK
clock => dout_in~reg0.CLK
clock => addr_in~reg0.CLK
clock => g_in~reg0.CLK
clock => a_in~reg0.CLK
clock => pc_in~reg0.CLK
clock => pc_inc~reg0.CLK
clock => r7_in~reg0.CLK
clock => r6_in~reg0.CLK
clock => r5_in~reg0.CLK
clock => r4_in~reg0.CLK
clock => r3_in~reg0.CLK
clock => r2_in~reg0.CLK
clock => r1_in~reg0.CLK
clock => r0_in~reg0.CLK
clock => ir_in~reg0.CLK
clock => wren~reg0.CLK
clock => Tstate~7.DATAIN
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => Decoder0.IN2
ir[9] => Decoder0.IN1
ir[10] => Decoder0.IN0
ir[11] => Mux2.IN15
ir[11] => Mux3.IN15
ir[11] => Mux7.IN11
ir[11] => Mux8.IN11
ir[11] => Mux7.IN12
ir[11] => Mux8.IN12
ir[11] => Mux7.IN13
ir[11] => Mux8.IN13
ir[11] => Mux7.IN14
ir[11] => Mux8.IN14
ir[11] => Mux7.IN15
ir[11] => Mux8.IN15
ir[12] => Mux0.IN19
ir[12] => Mux1.IN19
ir[12] => Mux2.IN19
ir[12] => Mux3.IN19
ir[12] => Mux4.IN19
ir[12] => Mux5.IN19
ir[12] => Mux6.IN19
ir[12] => Decoder1.IN3
ir[12] => Mux7.IN19
ir[12] => Mux8.IN19
ir[12] => Mux9.IN19
ir[12] => Mux10.IN19
ir[12] => Mux11.IN19
ir[12] => Mux12.IN19
ir[12] => Mux13.IN19
ir[12] => Mux14.IN19
ir[12] => Mux15.IN19
ir[12] => Mux16.IN19
ir[12] => Mux17.IN19
ir[12] => Mux18.IN19
ir[12] => Mux19.IN19
ir[12] => Mux20.IN19
ir[13] => Mux0.IN18
ir[13] => Mux1.IN18
ir[13] => Mux2.IN18
ir[13] => Mux3.IN18
ir[13] => Mux4.IN18
ir[13] => Mux5.IN18
ir[13] => Mux6.IN18
ir[13] => Decoder1.IN2
ir[13] => Mux7.IN18
ir[13] => Mux8.IN18
ir[13] => Mux9.IN18
ir[13] => Mux10.IN18
ir[13] => Mux11.IN18
ir[13] => Mux12.IN18
ir[13] => Mux13.IN18
ir[13] => Mux14.IN18
ir[13] => Mux15.IN18
ir[13] => Mux16.IN18
ir[13] => Mux17.IN18
ir[13] => Mux18.IN18
ir[13] => Mux19.IN18
ir[13] => Mux20.IN18
ir[14] => Mux0.IN17
ir[14] => Mux1.IN17
ir[14] => Mux2.IN17
ir[14] => Mux3.IN17
ir[14] => Mux4.IN17
ir[14] => Mux5.IN17
ir[14] => Mux6.IN17
ir[14] => Decoder1.IN1
ir[14] => Mux7.IN17
ir[14] => Mux8.IN17
ir[14] => Mux9.IN17
ir[14] => Mux10.IN17
ir[14] => Mux11.IN17
ir[14] => Mux12.IN17
ir[14] => Mux13.IN17
ir[14] => Mux14.IN17
ir[14] => Mux15.IN17
ir[14] => Mux16.IN17
ir[14] => Mux17.IN17
ir[14] => Mux18.IN17
ir[14] => Mux19.IN17
ir[14] => Mux20.IN17
ir[15] => Mux0.IN16
ir[15] => Mux1.IN16
ir[15] => Mux2.IN16
ir[15] => Mux3.IN16
ir[15] => Mux4.IN16
ir[15] => Mux5.IN16
ir[15] => Mux6.IN16
ir[15] => Decoder1.IN0
ir[15] => Mux7.IN16
ir[15] => Mux8.IN16
ir[15] => Mux9.IN16
ir[15] => Mux10.IN16
ir[15] => Mux11.IN16
ir[15] => Mux12.IN16
ir[15] => Mux13.IN16
ir[15] => Mux14.IN16
ir[15] => Mux15.IN16
ir[15] => Mux16.IN16
ir[15] => Mux17.IN16
ir[15] => Mux18.IN16
ir[15] => Mux19.IN16
ir[15] => Mux20.IN16
btrue => Mux6.IN13
btrue => Mux6.IN14
btrue => Mux6.IN15
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => addr_in.OUTPUTSELECT
run => pc_inc.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => ir_in.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => bope.OUTPUTSELECT
run => bope.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => a_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => addr_in.OUTPUTSELECT
run => mvt.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => g_in.OUTPUTSELECT
run => ula.OUTPUTSELECT
run => ula.OUTPUTSELECT
run => ula.OUTPUTSELECT
run => dout_in.OUTPUTSELECT
run => done.OUTPUTSELECT
run => wren.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => Tstate.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => select.OUTPUTSELECT
run => done.OUTPUTSELECT
run => r6_in.OUTPUTSELECT
run => r5_in.OUTPUTSELECT
run => r4_in.OUTPUTSELECT
run => r3_in.OUTPUTSELECT
run => r2_in.OUTPUTSELECT
run => r1_in.OUTPUTSELECT
run => r0_in.OUTPUTSELECT
run => pc_in.OUTPUTSELECT
resetn => done.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => Tstate.OUTPUTSELECT
resetn => select.OUTPUTSELECT
resetn => select.OUTPUTSELECT
resetn => select.OUTPUTSELECT
resetn => select.OUTPUTSELECT
resetn => addr_in.OUTPUTSELECT
resetn => pc_inc.OUTPUTSELECT
resetn => ir_in.OUTPUTSELECT
resetn => bope.OUTPUTSELECT
resetn => bope.OUTPUTSELECT
resetn => a_in.OUTPUTSELECT
resetn => mvt.OUTPUTSELECT
resetn => r6_in.OUTPUTSELECT
resetn => r5_in.OUTPUTSELECT
resetn => r4_in.OUTPUTSELECT
resetn => r3_in.OUTPUTSELECT
resetn => r2_in.OUTPUTSELECT
resetn => r1_in.OUTPUTSELECT
resetn => r0_in.OUTPUTSELECT
resetn => g_in.OUTPUTSELECT
resetn => ula.OUTPUTSELECT
resetn => ula.OUTPUTSELECT
resetn => ula.OUTPUTSELECT
resetn => dout_in.OUTPUTSELECT
resetn => wren.OUTPUTSELECT
resetn => pc_in.OUTPUTSELECT
ir_in <= ir_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0_in <= r0_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1_in <= r1_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2_in <= r2_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3_in <= r3_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4_in <= r4_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r5_in <= r5_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r6_in <= r6_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7_in <= r7_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_in <= pc_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[0] <= select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[1] <= select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[2] <= select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select[3] <= select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_in <= a_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_in <= g_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_in <= addr_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_in <= dout_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula[0] <= ula[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula[1] <= ula[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula[2] <= ula[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bope[0] <= bope[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bope[1] <= bope[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mvt <= mvt~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux:MUX
r0[0] => Mux1.IN10
r0[0] => Mux0.IN4
r0[0] => Mux2.IN4
r0[1] => Mux3.IN10
r0[1] => Mux4.IN4
r0[1] => Mux5.IN4
r0[2] => Mux6.IN10
r0[2] => Mux7.IN4
r0[2] => Mux8.IN4
r0[3] => Mux9.IN10
r0[3] => Mux10.IN4
r0[3] => Mux11.IN4
r0[4] => Mux12.IN10
r0[4] => Mux13.IN4
r0[4] => Mux14.IN4
r0[5] => Mux15.IN10
r0[5] => Mux16.IN4
r0[5] => Mux17.IN4
r0[6] => Mux18.IN10
r0[6] => Mux19.IN4
r0[6] => Mux20.IN4
r0[7] => Mux21.IN10
r0[7] => Mux22.IN4
r0[7] => Mux23.IN4
r0[8] => Mux24.IN10
r0[8] => Mux25.IN4
r0[8] => Mux26.IN4
r0[9] => Mux27.IN10
r0[9] => Mux28.IN4
r0[9] => Mux29.IN4
r0[10] => Mux30.IN10
r0[10] => Mux31.IN4
r0[10] => Mux32.IN4
r0[11] => Mux33.IN10
r0[11] => Mux34.IN4
r0[11] => Mux35.IN4
r0[12] => Mux36.IN10
r0[12] => Mux37.IN4
r0[12] => Mux38.IN4
r0[13] => Mux39.IN10
r0[13] => Mux40.IN4
r0[13] => Mux41.IN4
r0[14] => Mux42.IN10
r0[14] => Mux43.IN4
r0[14] => Mux44.IN4
r0[15] => Mux45.IN10
r0[15] => Mux46.IN4
r0[15] => Mux48.IN4
r1[0] => Mux1.IN11
r1[0] => Mux0.IN5
r1[0] => Mux2.IN5
r1[1] => Mux3.IN11
r1[1] => Mux4.IN5
r1[1] => Mux5.IN5
r1[2] => Mux6.IN11
r1[2] => Mux7.IN5
r1[2] => Mux8.IN5
r1[3] => Mux9.IN11
r1[3] => Mux10.IN5
r1[3] => Mux11.IN5
r1[4] => Mux12.IN11
r1[4] => Mux13.IN5
r1[4] => Mux14.IN5
r1[5] => Mux15.IN11
r1[5] => Mux16.IN5
r1[5] => Mux17.IN5
r1[6] => Mux18.IN11
r1[6] => Mux19.IN5
r1[6] => Mux20.IN5
r1[7] => Mux21.IN11
r1[7] => Mux22.IN5
r1[7] => Mux23.IN5
r1[8] => Mux24.IN11
r1[8] => Mux25.IN5
r1[8] => Mux26.IN5
r1[9] => Mux27.IN11
r1[9] => Mux28.IN5
r1[9] => Mux29.IN5
r1[10] => Mux30.IN11
r1[10] => Mux31.IN5
r1[10] => Mux32.IN5
r1[11] => Mux33.IN11
r1[11] => Mux34.IN5
r1[11] => Mux35.IN5
r1[12] => Mux36.IN11
r1[12] => Mux37.IN5
r1[12] => Mux38.IN5
r1[13] => Mux39.IN11
r1[13] => Mux40.IN5
r1[13] => Mux41.IN5
r1[14] => Mux42.IN11
r1[14] => Mux43.IN5
r1[14] => Mux44.IN5
r1[15] => Mux45.IN11
r1[15] => Mux46.IN5
r1[15] => Mux48.IN5
r2[0] => Mux1.IN12
r2[0] => Mux0.IN6
r2[0] => Mux2.IN6
r2[1] => Mux3.IN12
r2[1] => Mux4.IN6
r2[1] => Mux5.IN6
r2[2] => Mux6.IN12
r2[2] => Mux7.IN6
r2[2] => Mux8.IN6
r2[3] => Mux9.IN12
r2[3] => Mux10.IN6
r2[3] => Mux11.IN6
r2[4] => Mux12.IN12
r2[4] => Mux13.IN6
r2[4] => Mux14.IN6
r2[5] => Mux15.IN12
r2[5] => Mux16.IN6
r2[5] => Mux17.IN6
r2[6] => Mux18.IN12
r2[6] => Mux19.IN6
r2[6] => Mux20.IN6
r2[7] => Mux21.IN12
r2[7] => Mux22.IN6
r2[7] => Mux23.IN6
r2[8] => Mux24.IN12
r2[8] => Mux25.IN6
r2[8] => Mux26.IN6
r2[9] => Mux27.IN12
r2[9] => Mux28.IN6
r2[9] => Mux29.IN6
r2[10] => Mux30.IN12
r2[10] => Mux31.IN6
r2[10] => Mux32.IN6
r2[11] => Mux33.IN12
r2[11] => Mux34.IN6
r2[11] => Mux35.IN6
r2[12] => Mux36.IN12
r2[12] => Mux37.IN6
r2[12] => Mux38.IN6
r2[13] => Mux39.IN12
r2[13] => Mux40.IN6
r2[13] => Mux41.IN6
r2[14] => Mux42.IN12
r2[14] => Mux43.IN6
r2[14] => Mux44.IN6
r2[15] => Mux45.IN12
r2[15] => Mux46.IN6
r2[15] => Mux48.IN6
r3[0] => Mux1.IN13
r3[0] => Mux0.IN7
r3[0] => Mux2.IN7
r3[1] => Mux3.IN13
r3[1] => Mux4.IN7
r3[1] => Mux5.IN7
r3[2] => Mux6.IN13
r3[2] => Mux7.IN7
r3[2] => Mux8.IN7
r3[3] => Mux9.IN13
r3[3] => Mux10.IN7
r3[3] => Mux11.IN7
r3[4] => Mux12.IN13
r3[4] => Mux13.IN7
r3[4] => Mux14.IN7
r3[5] => Mux15.IN13
r3[5] => Mux16.IN7
r3[5] => Mux17.IN7
r3[6] => Mux18.IN13
r3[6] => Mux19.IN7
r3[6] => Mux20.IN7
r3[7] => Mux21.IN13
r3[7] => Mux22.IN7
r3[7] => Mux23.IN7
r3[8] => Mux24.IN13
r3[8] => Mux25.IN7
r3[8] => Mux26.IN7
r3[9] => Mux27.IN13
r3[9] => Mux28.IN7
r3[9] => Mux29.IN7
r3[10] => Mux30.IN13
r3[10] => Mux31.IN7
r3[10] => Mux32.IN7
r3[11] => Mux33.IN13
r3[11] => Mux34.IN7
r3[11] => Mux35.IN7
r3[12] => Mux36.IN13
r3[12] => Mux37.IN7
r3[12] => Mux38.IN7
r3[13] => Mux39.IN13
r3[13] => Mux40.IN7
r3[13] => Mux41.IN7
r3[14] => Mux42.IN13
r3[14] => Mux43.IN7
r3[14] => Mux44.IN7
r3[15] => Mux45.IN13
r3[15] => Mux46.IN7
r3[15] => Mux48.IN7
r4[0] => Mux1.IN14
r4[0] => Mux0.IN8
r4[0] => Mux2.IN8
r4[1] => Mux3.IN14
r4[1] => Mux4.IN8
r4[1] => Mux5.IN8
r4[2] => Mux6.IN14
r4[2] => Mux7.IN8
r4[2] => Mux8.IN8
r4[3] => Mux9.IN14
r4[3] => Mux10.IN8
r4[3] => Mux11.IN8
r4[4] => Mux12.IN14
r4[4] => Mux13.IN8
r4[4] => Mux14.IN8
r4[5] => Mux15.IN14
r4[5] => Mux16.IN8
r4[5] => Mux17.IN8
r4[6] => Mux18.IN14
r4[6] => Mux19.IN8
r4[6] => Mux20.IN8
r4[7] => Mux21.IN14
r4[7] => Mux22.IN8
r4[7] => Mux23.IN8
r4[8] => Mux24.IN14
r4[8] => Mux25.IN8
r4[8] => Mux26.IN8
r4[9] => Mux27.IN14
r4[9] => Mux28.IN8
r4[9] => Mux29.IN8
r4[10] => Mux30.IN14
r4[10] => Mux31.IN8
r4[10] => Mux32.IN8
r4[11] => Mux33.IN14
r4[11] => Mux34.IN8
r4[11] => Mux35.IN8
r4[12] => Mux36.IN14
r4[12] => Mux37.IN8
r4[12] => Mux38.IN8
r4[13] => Mux39.IN14
r4[13] => Mux40.IN8
r4[13] => Mux41.IN8
r4[14] => Mux42.IN14
r4[14] => Mux43.IN8
r4[14] => Mux44.IN8
r4[15] => Mux45.IN14
r4[15] => Mux46.IN8
r4[15] => Mux48.IN8
r5[0] => Mux1.IN15
r5[0] => Mux0.IN9
r5[0] => Mux2.IN9
r5[1] => Mux3.IN15
r5[1] => Mux4.IN9
r5[1] => Mux5.IN9
r5[2] => Mux6.IN15
r5[2] => Mux7.IN9
r5[2] => Mux8.IN9
r5[3] => Mux9.IN15
r5[3] => Mux10.IN9
r5[3] => Mux11.IN9
r5[4] => Mux12.IN15
r5[4] => Mux13.IN9
r5[4] => Mux14.IN9
r5[5] => Mux15.IN15
r5[5] => Mux16.IN9
r5[5] => Mux17.IN9
r5[6] => Mux18.IN15
r5[6] => Mux19.IN9
r5[6] => Mux20.IN9
r5[7] => Mux21.IN15
r5[7] => Mux22.IN9
r5[7] => Mux23.IN9
r5[8] => Mux24.IN15
r5[8] => Mux25.IN9
r5[8] => Mux26.IN9
r5[9] => Mux27.IN15
r5[9] => Mux28.IN9
r5[9] => Mux29.IN9
r5[10] => Mux30.IN15
r5[10] => Mux31.IN9
r5[10] => Mux32.IN9
r5[11] => Mux33.IN15
r5[11] => Mux34.IN9
r5[11] => Mux35.IN9
r5[12] => Mux36.IN15
r5[12] => Mux37.IN9
r5[12] => Mux38.IN9
r5[13] => Mux39.IN15
r5[13] => Mux40.IN9
r5[13] => Mux41.IN9
r5[14] => Mux42.IN15
r5[14] => Mux43.IN9
r5[14] => Mux44.IN9
r5[15] => Mux45.IN15
r5[15] => Mux46.IN9
r5[15] => Mux48.IN9
r6[0] => Mux1.IN16
r6[0] => Mux0.IN10
r6[0] => Mux2.IN10
r6[1] => Mux3.IN16
r6[1] => Mux4.IN10
r6[1] => Mux5.IN10
r6[2] => Mux6.IN16
r6[2] => Mux7.IN10
r6[2] => Mux8.IN10
r6[3] => Mux9.IN16
r6[3] => Mux10.IN10
r6[3] => Mux11.IN10
r6[4] => Mux12.IN16
r6[4] => Mux13.IN10
r6[4] => Mux14.IN10
r6[5] => Mux15.IN16
r6[5] => Mux16.IN10
r6[5] => Mux17.IN10
r6[6] => Mux18.IN16
r6[6] => Mux19.IN10
r6[6] => Mux20.IN10
r6[7] => Mux21.IN16
r6[7] => Mux22.IN10
r6[7] => Mux23.IN10
r6[8] => Mux24.IN16
r6[8] => Mux25.IN10
r6[8] => Mux26.IN10
r6[9] => Mux27.IN16
r6[9] => Mux28.IN10
r6[9] => Mux29.IN10
r6[10] => Mux30.IN16
r6[10] => Mux31.IN10
r6[10] => Mux32.IN10
r6[11] => Mux33.IN16
r6[11] => Mux34.IN10
r6[11] => Mux35.IN10
r6[12] => Mux36.IN16
r6[12] => Mux37.IN10
r6[12] => Mux38.IN10
r6[13] => Mux39.IN16
r6[13] => Mux40.IN10
r6[13] => Mux41.IN10
r6[14] => Mux42.IN16
r6[14] => Mux43.IN10
r6[14] => Mux44.IN10
r6[15] => Mux45.IN16
r6[15] => Mux46.IN10
r6[15] => Mux48.IN10
r7[0] => Mux1.IN17
r7[1] => Mux3.IN17
r7[2] => Mux6.IN17
r7[3] => Mux9.IN17
r7[4] => Mux12.IN17
r7[5] => Mux15.IN17
r7[6] => Mux18.IN17
r7[7] => Mux21.IN17
r7[8] => Mux24.IN17
r7[9] => Mux27.IN17
r7[10] => Mux30.IN17
r7[11] => Mux33.IN17
r7[12] => Mux36.IN17
r7[13] => Mux39.IN17
r7[14] => Mux42.IN17
r7[15] => Mux45.IN17
rx[0] => Mux2.IN3
rx[0] => Mux5.IN3
rx[0] => Mux8.IN3
rx[0] => Mux11.IN3
rx[0] => Mux14.IN3
rx[0] => Mux17.IN3
rx[0] => Mux20.IN3
rx[0] => Mux23.IN3
rx[0] => Mux26.IN3
rx[0] => Mux29.IN3
rx[0] => Mux32.IN3
rx[0] => Mux35.IN3
rx[0] => Mux38.IN3
rx[0] => Mux41.IN3
rx[0] => Mux44.IN3
rx[0] => Mux48.IN3
rx[0] => Mux49.IN10
rx[1] => Mux2.IN2
rx[1] => Mux5.IN2
rx[1] => Mux8.IN2
rx[1] => Mux11.IN2
rx[1] => Mux14.IN2
rx[1] => Mux17.IN2
rx[1] => Mux20.IN2
rx[1] => Mux23.IN2
rx[1] => Mux26.IN2
rx[1] => Mux29.IN2
rx[1] => Mux32.IN2
rx[1] => Mux35.IN2
rx[1] => Mux38.IN2
rx[1] => Mux41.IN2
rx[1] => Mux44.IN2
rx[1] => Mux48.IN2
rx[1] => Mux49.IN9
rx[2] => Mux2.IN1
rx[2] => Mux5.IN1
rx[2] => Mux8.IN1
rx[2] => Mux11.IN1
rx[2] => Mux14.IN1
rx[2] => Mux17.IN1
rx[2] => Mux20.IN1
rx[2] => Mux23.IN1
rx[2] => Mux26.IN1
rx[2] => Mux29.IN1
rx[2] => Mux32.IN1
rx[2] => Mux35.IN1
rx[2] => Mux38.IN1
rx[2] => Mux41.IN1
rx[2] => Mux44.IN1
rx[2] => Mux48.IN1
rx[2] => Mux49.IN8
ry[0] => Mux0.IN3
ry[0] => Mux4.IN3
ry[0] => Mux7.IN3
ry[0] => Mux10.IN3
ry[0] => Mux13.IN3
ry[0] => Mux16.IN3
ry[0] => Mux19.IN3
ry[0] => Mux22.IN3
ry[0] => Mux25.IN3
ry[0] => Mux28.IN3
ry[0] => Mux31.IN3
ry[0] => Mux34.IN3
ry[0] => Mux37.IN3
ry[0] => Mux40.IN3
ry[0] => Mux43.IN3
ry[0] => Mux46.IN3
ry[0] => Mux47.IN10
ry[1] => Mux0.IN2
ry[1] => Mux4.IN2
ry[1] => Mux7.IN2
ry[1] => Mux10.IN2
ry[1] => Mux13.IN2
ry[1] => Mux16.IN2
ry[1] => Mux19.IN2
ry[1] => Mux22.IN2
ry[1] => Mux25.IN2
ry[1] => Mux28.IN2
ry[1] => Mux31.IN2
ry[1] => Mux34.IN2
ry[1] => Mux37.IN2
ry[1] => Mux40.IN2
ry[1] => Mux43.IN2
ry[1] => Mux46.IN2
ry[1] => Mux47.IN9
ry[2] => Mux0.IN1
ry[2] => Mux4.IN1
ry[2] => Mux7.IN1
ry[2] => Mux10.IN1
ry[2] => Mux13.IN1
ry[2] => Mux16.IN1
ry[2] => Mux19.IN1
ry[2] => Mux22.IN1
ry[2] => Mux25.IN1
ry[2] => Mux28.IN1
ry[2] => Mux31.IN1
ry[2] => Mux34.IN1
ry[2] => Mux37.IN1
ry[2] => Mux40.IN1
ry[2] => Mux43.IN1
ry[2] => Mux46.IN1
ry[2] => Mux47.IN8
reg_ir[0] => Mux1.IN18
reg_ir[1] => Mux3.IN18
reg_ir[2] => Mux6.IN18
reg_ir[3] => Mux9.IN18
reg_ir[4] => Mux12.IN18
reg_ir[5] => Mux15.IN18
reg_ir[6] => Mux18.IN18
reg_ir[7] => Mux21.IN18
reg_ir[8] => Mux24.IN18
reg_ir[9] => Mux27.IN18
reg_ir[10] => Mux30.IN18
reg_ir[11] => Mux33.IN18
reg_ir[12] => Mux36.IN18
reg_ir[13] => Mux39.IN18
reg_ir[14] => Mux42.IN18
reg_ir[15] => Mux45.IN18
g[0] => Mux1.IN19
g[1] => Mux3.IN19
g[2] => Mux6.IN19
g[3] => Mux9.IN19
g[4] => Mux12.IN19
g[5] => Mux15.IN19
g[6] => Mux18.IN19
g[7] => Mux21.IN19
g[8] => Mux24.IN19
g[9] => Mux27.IN19
g[10] => Mux30.IN19
g[11] => Mux33.IN19
g[12] => Mux36.IN19
g[13] => Mux39.IN19
g[14] => Mux42.IN19
g[15] => Mux45.IN19
select[0] => Mux1.IN9
select[0] => Mux3.IN9
select[0] => Mux6.IN9
select[0] => Mux9.IN9
select[0] => Mux12.IN9
select[0] => Mux15.IN9
select[0] => Mux18.IN9
select[0] => Mux21.IN9
select[0] => Mux24.IN9
select[0] => Mux27.IN9
select[0] => Mux30.IN9
select[0] => Mux33.IN9
select[0] => Mux36.IN9
select[0] => Mux39.IN9
select[0] => Mux42.IN9
select[0] => Mux45.IN9
select[0] => Mux50.IN19
select[1] => Mux1.IN8
select[1] => Mux3.IN8
select[1] => Mux6.IN8
select[1] => Mux9.IN8
select[1] => Mux12.IN8
select[1] => Mux15.IN8
select[1] => Mux18.IN8
select[1] => Mux21.IN8
select[1] => Mux24.IN8
select[1] => Mux27.IN8
select[1] => Mux30.IN8
select[1] => Mux33.IN8
select[1] => Mux36.IN8
select[1] => Mux39.IN8
select[1] => Mux42.IN8
select[1] => Mux45.IN8
select[1] => Mux50.IN18
select[2] => Mux1.IN7
select[2] => Mux3.IN7
select[2] => Mux6.IN7
select[2] => Mux9.IN7
select[2] => Mux12.IN7
select[2] => Mux15.IN7
select[2] => Mux18.IN7
select[2] => Mux21.IN7
select[2] => Mux24.IN7
select[2] => Mux27.IN7
select[2] => Mux30.IN7
select[2] => Mux33.IN7
select[2] => Mux36.IN7
select[2] => Mux39.IN7
select[2] => Mux42.IN7
select[2] => Mux45.IN7
select[2] => Mux50.IN17
select[3] => Mux1.IN6
select[3] => Mux3.IN6
select[3] => Mux6.IN6
select[3] => Mux9.IN6
select[3] => Mux12.IN6
select[3] => Mux15.IN6
select[3] => Mux18.IN6
select[3] => Mux21.IN6
select[3] => Mux24.IN6
select[3] => Mux27.IN6
select[3] => Mux30.IN6
select[3] => Mux33.IN6
select[3] => Mux36.IN6
select[3] => Mux39.IN6
select[3] => Mux42.IN6
select[3] => Mux45.IN6
select[3] => Mux50.IN16
buswires[0] <= buswires[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[1] <= buswires[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[2] <= buswires[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[3] <= buswires[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[4] <= buswires[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[5] <= buswires[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[6] <= buswires[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[7] <= buswires[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[8] <= buswires[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[9] <= buswires[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[10] <= buswires[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[11] <= buswires[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[12] <= buswires[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[13] <= buswires[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[14] <= buswires[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
buswires[15] <= buswires[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|dout:DOUT
buswires[0] => dout_reg[0]$latch.DATAIN
buswires[1] => dout_reg[1]$latch.DATAIN
buswires[2] => dout_reg[2]$latch.DATAIN
buswires[3] => dout_reg[3]$latch.DATAIN
buswires[4] => dout_reg[4]$latch.DATAIN
buswires[5] => dout_reg[5]$latch.DATAIN
buswires[6] => dout_reg[6]$latch.DATAIN
buswires[7] => dout_reg[7]$latch.DATAIN
buswires[8] => dout_reg[8]$latch.DATAIN
buswires[9] => dout_reg[9]$latch.DATAIN
buswires[10] => dout_reg[10]$latch.DATAIN
buswires[11] => dout_reg[11]$latch.DATAIN
buswires[12] => dout_reg[12]$latch.DATAIN
buswires[13] => dout_reg[13]$latch.DATAIN
buswires[14] => dout_reg[14]$latch.DATAIN
buswires[15] => dout_reg[15]$latch.DATAIN
dout_in => dout_reg[0]$latch.LATCH_ENABLE
dout_in => dout_reg[1]$latch.LATCH_ENABLE
dout_in => dout_reg[2]$latch.LATCH_ENABLE
dout_in => dout_reg[3]$latch.LATCH_ENABLE
dout_in => dout_reg[4]$latch.LATCH_ENABLE
dout_in => dout_reg[5]$latch.LATCH_ENABLE
dout_in => dout_reg[6]$latch.LATCH_ENABLE
dout_in => dout_reg[7]$latch.LATCH_ENABLE
dout_in => dout_reg[8]$latch.LATCH_ENABLE
dout_in => dout_reg[9]$latch.LATCH_ENABLE
dout_in => dout_reg[10]$latch.LATCH_ENABLE
dout_in => dout_reg[11]$latch.LATCH_ENABLE
dout_in => dout_reg[12]$latch.LATCH_ENABLE
dout_in => dout_reg[13]$latch.LATCH_ENABLE
dout_in => dout_reg[14]$latch.LATCH_ENABLE
dout_in => dout_reg[15]$latch.LATCH_ENABLE
dout_reg[0] <= dout_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[1] <= dout_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[2] <= dout_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[3] <= dout_reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[4] <= dout_reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[5] <= dout_reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[6] <= dout_reg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[7] <= dout_reg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[8] <= dout_reg[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[9] <= dout_reg[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[10] <= dout_reg[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[11] <= dout_reg[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[12] <= dout_reg[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[13] <= dout_reg[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[14] <= dout_reg[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout_reg[15] <= dout_reg[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|addr:ADDR
buswires[0] => reg_addr[0]$latch.DATAIN
buswires[1] => reg_addr[1]$latch.DATAIN
buswires[2] => reg_addr[2]$latch.DATAIN
buswires[3] => reg_addr[3]$latch.DATAIN
buswires[4] => reg_addr[4]$latch.DATAIN
buswires[5] => reg_addr[5]$latch.DATAIN
buswires[6] => reg_addr[6]$latch.DATAIN
buswires[7] => reg_addr[7]$latch.DATAIN
buswires[8] => ~NO_FANOUT~
buswires[9] => ~NO_FANOUT~
buswires[10] => ~NO_FANOUT~
buswires[11] => ~NO_FANOUT~
buswires[12] => ~NO_FANOUT~
buswires[13] => ~NO_FANOUT~
buswires[14] => ~NO_FANOUT~
buswires[15] => ~NO_FANOUT~
addr_in => reg_addr[0]$latch.LATCH_ENABLE
addr_in => reg_addr[1]$latch.LATCH_ENABLE
addr_in => reg_addr[2]$latch.LATCH_ENABLE
addr_in => reg_addr[3]$latch.LATCH_ENABLE
addr_in => reg_addr[4]$latch.LATCH_ENABLE
addr_in => reg_addr[5]$latch.LATCH_ENABLE
addr_in => reg_addr[6]$latch.LATCH_ENABLE
addr_in => reg_addr[7]$latch.LATCH_ENABLE
reg_addr[0] <= reg_addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= reg_addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= reg_addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= reg_addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= reg_addr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] <= reg_addr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[6] <= reg_addr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[7] <= reg_addr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|a:A
clock => reg_a[0]~reg0.CLK
clock => reg_a[1]~reg0.CLK
clock => reg_a[2]~reg0.CLK
clock => reg_a[3]~reg0.CLK
clock => reg_a[4]~reg0.CLK
clock => reg_a[5]~reg0.CLK
clock => reg_a[6]~reg0.CLK
clock => reg_a[7]~reg0.CLK
clock => reg_a[8]~reg0.CLK
clock => reg_a[9]~reg0.CLK
clock => reg_a[10]~reg0.CLK
clock => reg_a[11]~reg0.CLK
clock => reg_a[12]~reg0.CLK
clock => reg_a[13]~reg0.CLK
clock => reg_a[14]~reg0.CLK
clock => reg_a[15]~reg0.CLK
buswires[0] => reg_a[0]~reg0.DATAIN
buswires[1] => reg_a[1]~reg0.DATAIN
buswires[2] => reg_a[2]~reg0.DATAIN
buswires[3] => reg_a[3]~reg0.DATAIN
buswires[4] => reg_a[4]~reg0.DATAIN
buswires[5] => reg_a[5]~reg0.DATAIN
buswires[6] => reg_a[6]~reg0.DATAIN
buswires[7] => reg_a[7]~reg0.DATAIN
buswires[8] => reg_a[8]~reg0.DATAIN
buswires[9] => reg_a[9]~reg0.DATAIN
buswires[10] => reg_a[10]~reg0.DATAIN
buswires[11] => reg_a[11]~reg0.DATAIN
buswires[12] => reg_a[12]~reg0.DATAIN
buswires[13] => reg_a[13]~reg0.DATAIN
buswires[14] => reg_a[14]~reg0.DATAIN
buswires[15] => reg_a[15]~reg0.DATAIN
a_in => reg_a[0]~reg0.ENA
a_in => reg_a[1]~reg0.ENA
a_in => reg_a[2]~reg0.ENA
a_in => reg_a[3]~reg0.ENA
a_in => reg_a[4]~reg0.ENA
a_in => reg_a[5]~reg0.ENA
a_in => reg_a[6]~reg0.ENA
a_in => reg_a[7]~reg0.ENA
a_in => reg_a[8]~reg0.ENA
a_in => reg_a[9]~reg0.ENA
a_in => reg_a[10]~reg0.ENA
a_in => reg_a[11]~reg0.ENA
a_in => reg_a[12]~reg0.ENA
a_in => reg_a[13]~reg0.ENA
a_in => reg_a[14]~reg0.ENA
a_in => reg_a[15]~reg0.ENA
reg_a[0] <= reg_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|g:G
clock => g_reg[0]~reg0.CLK
clock => g_reg[1]~reg0.CLK
clock => g_reg[2]~reg0.CLK
clock => g_reg[3]~reg0.CLK
clock => g_reg[4]~reg0.CLK
clock => g_reg[5]~reg0.CLK
clock => g_reg[6]~reg0.CLK
clock => g_reg[7]~reg0.CLK
clock => g_reg[8]~reg0.CLK
clock => g_reg[9]~reg0.CLK
clock => g_reg[10]~reg0.CLK
clock => g_reg[11]~reg0.CLK
clock => g_reg[12]~reg0.CLK
clock => g_reg[13]~reg0.CLK
clock => g_reg[14]~reg0.CLK
clock => g_reg[15]~reg0.CLK
alu_reg[0] => g_reg[0]~reg0.DATAIN
alu_reg[1] => g_reg[1]~reg0.DATAIN
alu_reg[2] => g_reg[2]~reg0.DATAIN
alu_reg[3] => g_reg[3]~reg0.DATAIN
alu_reg[4] => g_reg[4]~reg0.DATAIN
alu_reg[5] => g_reg[5]~reg0.DATAIN
alu_reg[6] => g_reg[6]~reg0.DATAIN
alu_reg[7] => g_reg[7]~reg0.DATAIN
alu_reg[8] => g_reg[8]~reg0.DATAIN
alu_reg[9] => g_reg[9]~reg0.DATAIN
alu_reg[10] => g_reg[10]~reg0.DATAIN
alu_reg[11] => g_reg[11]~reg0.DATAIN
alu_reg[12] => g_reg[12]~reg0.DATAIN
alu_reg[13] => g_reg[13]~reg0.DATAIN
alu_reg[14] => g_reg[14]~reg0.DATAIN
alu_reg[15] => g_reg[15]~reg0.DATAIN
g_in => g_reg[0]~reg0.ENA
g_in => g_reg[1]~reg0.ENA
g_in => g_reg[2]~reg0.ENA
g_in => g_reg[3]~reg0.ENA
g_in => g_reg[4]~reg0.ENA
g_in => g_reg[5]~reg0.ENA
g_in => g_reg[6]~reg0.ENA
g_in => g_reg[7]~reg0.ENA
g_in => g_reg[8]~reg0.ENA
g_in => g_reg[9]~reg0.ENA
g_in => g_reg[10]~reg0.ENA
g_in => g_reg[11]~reg0.ENA
g_in => g_reg[12]~reg0.ENA
g_in => g_reg[13]~reg0.ENA
g_in => g_reg[14]~reg0.ENA
g_in => g_reg[15]~reg0.ENA
g_reg[0] <= g_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[1] <= g_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[2] <= g_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[3] <= g_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[4] <= g_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[5] <= g_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[6] <= g_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[7] <= g_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[8] <= g_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[9] <= g_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[10] <= g_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[11] <= g_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[12] <= g_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[13] <= g_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[14] <= g_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_reg[15] <= g_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|alu:ALU
reg_a[0] => Add0.IN16
reg_a[0] => Add1.IN32
reg_a[0] => reg_alu.IN0
reg_a[0] => ShiftLeft0.IN16
reg_a[0] => ShiftRight0.IN16
reg_a[1] => Add0.IN15
reg_a[1] => Add1.IN31
reg_a[1] => reg_alu.IN0
reg_a[1] => ShiftLeft0.IN15
reg_a[1] => ShiftRight0.IN15
reg_a[2] => Add0.IN14
reg_a[2] => Add1.IN30
reg_a[2] => reg_alu.IN0
reg_a[2] => ShiftLeft0.IN14
reg_a[2] => ShiftRight0.IN14
reg_a[3] => Add0.IN13
reg_a[3] => Add1.IN29
reg_a[3] => reg_alu.IN0
reg_a[3] => ShiftLeft0.IN13
reg_a[3] => ShiftRight0.IN13
reg_a[4] => Add0.IN12
reg_a[4] => Add1.IN28
reg_a[4] => reg_alu.IN0
reg_a[4] => ShiftLeft0.IN12
reg_a[4] => ShiftRight0.IN12
reg_a[5] => Add0.IN11
reg_a[5] => Add1.IN27
reg_a[5] => reg_alu.IN0
reg_a[5] => ShiftLeft0.IN11
reg_a[5] => ShiftRight0.IN11
reg_a[6] => Add0.IN10
reg_a[6] => Add1.IN26
reg_a[6] => reg_alu.IN0
reg_a[6] => ShiftLeft0.IN10
reg_a[6] => ShiftRight0.IN10
reg_a[7] => Add0.IN9
reg_a[7] => Add1.IN25
reg_a[7] => reg_alu.IN0
reg_a[7] => ShiftLeft0.IN9
reg_a[7] => ShiftRight0.IN9
reg_a[8] => Add0.IN8
reg_a[8] => Add1.IN24
reg_a[8] => reg_alu.IN0
reg_a[8] => ShiftLeft0.IN8
reg_a[8] => ShiftRight0.IN8
reg_a[9] => Add0.IN7
reg_a[9] => Add1.IN23
reg_a[9] => reg_alu.IN0
reg_a[9] => ShiftLeft0.IN7
reg_a[9] => ShiftRight0.IN7
reg_a[10] => Add0.IN6
reg_a[10] => Add1.IN22
reg_a[10] => reg_alu.IN0
reg_a[10] => ShiftLeft0.IN6
reg_a[10] => ShiftRight0.IN6
reg_a[11] => Add0.IN5
reg_a[11] => Add1.IN21
reg_a[11] => reg_alu.IN0
reg_a[11] => ShiftLeft0.IN5
reg_a[11] => ShiftRight0.IN5
reg_a[12] => Add0.IN4
reg_a[12] => Add1.IN20
reg_a[12] => reg_alu.IN0
reg_a[12] => ShiftLeft0.IN4
reg_a[12] => ShiftRight0.IN4
reg_a[13] => Add0.IN3
reg_a[13] => Add1.IN19
reg_a[13] => reg_alu.IN0
reg_a[13] => ShiftLeft0.IN3
reg_a[13] => ShiftRight0.IN3
reg_a[14] => Add0.IN2
reg_a[14] => Add1.IN18
reg_a[14] => reg_alu.IN0
reg_a[14] => ShiftLeft0.IN2
reg_a[14] => ShiftRight0.IN2
reg_a[15] => Add0.IN1
reg_a[15] => Add1.IN17
reg_a[15] => reg_alu.IN0
reg_a[15] => ShiftLeft0.IN1
reg_a[15] => ShiftRight0.IN1
buswires[0] => Add0.IN32
buswires[0] => reg_alu.IN1
buswires[0] => ShiftLeft0.IN32
buswires[0] => ShiftRight0.IN32
buswires[0] => Add1.IN16
buswires[1] => Add0.IN31
buswires[1] => reg_alu.IN1
buswires[1] => ShiftLeft0.IN31
buswires[1] => ShiftRight0.IN31
buswires[1] => Add1.IN15
buswires[2] => Add0.IN30
buswires[2] => reg_alu.IN1
buswires[2] => ShiftLeft0.IN30
buswires[2] => ShiftRight0.IN30
buswires[2] => Add1.IN14
buswires[3] => Add0.IN29
buswires[3] => reg_alu.IN1
buswires[3] => ShiftLeft0.IN29
buswires[3] => ShiftRight0.IN29
buswires[3] => Add1.IN13
buswires[4] => Add0.IN28
buswires[4] => reg_alu.IN1
buswires[4] => ShiftLeft0.IN28
buswires[4] => ShiftRight0.IN28
buswires[4] => Add1.IN12
buswires[5] => Add0.IN27
buswires[5] => reg_alu.IN1
buswires[5] => ShiftLeft0.IN27
buswires[5] => ShiftRight0.IN27
buswires[5] => Add1.IN11
buswires[6] => Add0.IN26
buswires[6] => reg_alu.IN1
buswires[6] => ShiftLeft0.IN26
buswires[6] => ShiftRight0.IN26
buswires[6] => Add1.IN10
buswires[7] => Add0.IN25
buswires[7] => reg_alu.IN1
buswires[7] => ShiftLeft0.IN25
buswires[7] => ShiftRight0.IN25
buswires[7] => Add1.IN9
buswires[8] => Add0.IN24
buswires[8] => reg_alu.IN1
buswires[8] => ShiftLeft0.IN24
buswires[8] => ShiftRight0.IN24
buswires[8] => Add1.IN8
buswires[9] => Add0.IN23
buswires[9] => reg_alu.IN1
buswires[9] => ShiftLeft0.IN23
buswires[9] => ShiftRight0.IN23
buswires[9] => Add1.IN7
buswires[10] => Add0.IN22
buswires[10] => reg_alu.IN1
buswires[10] => ShiftLeft0.IN22
buswires[10] => ShiftRight0.IN22
buswires[10] => Add1.IN6
buswires[11] => Add0.IN21
buswires[11] => reg_alu.IN1
buswires[11] => ShiftLeft0.IN21
buswires[11] => ShiftRight0.IN21
buswires[11] => Add1.IN5
buswires[12] => Add0.IN20
buswires[12] => reg_alu.IN1
buswires[12] => ShiftLeft0.IN20
buswires[12] => ShiftRight0.IN20
buswires[12] => Add1.IN4
buswires[13] => Add0.IN19
buswires[13] => reg_alu.IN1
buswires[13] => ShiftLeft0.IN19
buswires[13] => ShiftRight0.IN19
buswires[13] => Add1.IN3
buswires[14] => Add0.IN18
buswires[14] => reg_alu.IN1
buswires[14] => ShiftLeft0.IN18
buswires[14] => ShiftRight0.IN18
buswires[14] => Add1.IN2
buswires[15] => Add0.IN17
buswires[15] => reg_alu.IN1
buswires[15] => ShiftLeft0.IN17
buswires[15] => ShiftRight0.IN17
buswires[15] => Add1.IN1
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[0] => Mux9.IN10
opcode[0] => Mux10.IN10
opcode[0] => Mux11.IN10
opcode[0] => Mux12.IN10
opcode[0] => Mux13.IN10
opcode[0] => Mux14.IN10
opcode[0] => Mux15.IN10
opcode[0] => Mux16.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[1] => Mux9.IN9
opcode[1] => Mux10.IN9
opcode[1] => Mux11.IN9
opcode[1] => Mux12.IN9
opcode[1] => Mux13.IN9
opcode[1] => Mux14.IN9
opcode[1] => Mux15.IN9
opcode[1] => Mux16.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
opcode[2] => Mux9.IN8
opcode[2] => Mux10.IN8
opcode[2] => Mux11.IN8
opcode[2] => Mux12.IN8
opcode[2] => Mux13.IN8
opcode[2] => Mux14.IN8
opcode[2] => Mux15.IN8
opcode[2] => Mux16.IN8
reg_alu[0] <= reg_alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[1] <= reg_alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[2] <= reg_alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[3] <= reg_alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[4] <= reg_alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[5] <= reg_alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[6] <= reg_alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[7] <= reg_alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[8] <= reg_alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[9] <= reg_alu[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[10] <= reg_alu[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[11] <= reg_alu[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[12] <= reg_alu[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[13] <= reg_alu[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[14] <= reg_alu[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_alu[15] <= reg_alu[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|counter:COUNTER_R7
address[0] => Add0.IN10
address[1] => Add0.IN9
address[2] => Add0.IN8
address[3] => Add0.IN7
address[4] => Add0.IN6
pc_inc => r7[15].IN0
pc_in => r7[0].OUTPUTSELECT
pc_in => r7[1].OUTPUTSELECT
pc_in => r7[2].OUTPUTSELECT
pc_in => r7[3].OUTPUTSELECT
pc_in => r7[4].OUTPUTSELECT
pc_in => r7[5].OUTPUTSELECT
pc_in => r7[6].OUTPUTSELECT
pc_in => r7[7].OUTPUTSELECT
pc_in => r7[8].OUTPUTSELECT
pc_in => r7[9].OUTPUTSELECT
pc_in => r7[10].OUTPUTSELECT
pc_in => r7[11].OUTPUTSELECT
pc_in => r7[12].OUTPUTSELECT
pc_in => r7[13].OUTPUTSELECT
pc_in => r7[14].OUTPUTSELECT
pc_in => r7[15].OUTPUTSELECT
pc_in => r7[15].IN1
buswires[0] => r7[0].DATAB
buswires[1] => r7[1].DATAB
buswires[2] => r7[2].DATAB
buswires[3] => r7[3].DATAB
buswires[4] => r7[4].DATAB
buswires[5] => r7[5].DATAB
buswires[6] => r7[6].DATAB
buswires[7] => r7[7].DATAB
buswires[8] => r7[8].DATAB
buswires[9] => r7[9].DATAB
buswires[10] => r7[10].DATAB
buswires[11] => r7[11].DATAB
buswires[12] => r7[12].DATAB
buswires[13] => r7[13].DATAB
buswires[14] => r7[14].DATAB
buswires[15] => r7[15].DATAB
r7[0] <= r7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= r7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= r7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= r7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= r7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= r7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= r7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= r7[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= r7[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= r7[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= r7[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= r7[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= r7[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= r7[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= r7[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= r7[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|b:B
opecode[0] => Mux0.IN5
opecode[1] => Mux0.IN4
reg_alu[0] => Equal0.IN15
reg_alu[1] => Equal0.IN14
reg_alu[2] => Equal0.IN13
reg_alu[3] => Equal0.IN12
reg_alu[4] => Equal0.IN11
reg_alu[5] => Equal0.IN10
reg_alu[6] => Equal0.IN9
reg_alu[7] => Equal0.IN8
reg_alu[8] => Equal0.IN7
reg_alu[9] => Equal0.IN6
reg_alu[10] => Equal0.IN5
reg_alu[11] => Equal0.IN4
reg_alu[12] => Equal0.IN3
reg_alu[13] => Equal0.IN2
reg_alu[14] => Equal0.IN1
reg_alu[15] => Equal0.IN0
btrue <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:R0
buswires[0] => data_r.DATAB
buswires[0] => data_r.DATAA
buswires[1] => data_r.DATAB
buswires[1] => data_r.DATAA
buswires[2] => data_r.DATAB
buswires[2] => data_r.DATAA
buswires[3] => data_r.DATAB
buswires[3] => data_r.DATAA
buswires[4] => data_r.DATAB
buswires[4] => data_r.DATAA
buswires[5] => data_r.DATAB
buswires[5] => data_r.DATAA
buswires[6] => data_r.DATAB
buswires[6] => data_r.DATAA
buswires[7] => data_r.DATAB
buswires[7] => data_r.DATAA
buswires[8] => data_r.DATAA
buswires[9] => data_r.DATAA
buswires[10] => data_r.DATAA
buswires[11] => data_r.DATAA
buswires[12] => data_r.DATAA
buswires[13] => data_r.DATAA
buswires[14] => data_r.DATAA
buswires[15] => data_r.DATAA
clock => data_r[0]~reg0.CLK
clock => data_r[1]~reg0.CLK
clock => data_r[2]~reg0.CLK
clock => data_r[3]~reg0.CLK
clock => data_r[4]~reg0.CLK
clock => data_r[5]~reg0.CLK
clock => data_r[6]~reg0.CLK
clock => data_r[7]~reg0.CLK
clock => data_r[8]~reg0.CLK
clock => data_r[9]~reg0.CLK
clock => data_r[10]~reg0.CLK
clock => data_r[11]~reg0.CLK
clock => data_r[12]~reg0.CLK
clock => data_r[13]~reg0.CLK
clock => data_r[14]~reg0.CLK
clock => data_r[15]~reg0.CLK
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
r_in => data_r[0]~reg0.ENA
r_in => data_r[1]~reg0.ENA
r_in => data_r[2]~reg0.ENA
r_in => data_r[3]~reg0.ENA
r_in => data_r[4]~reg0.ENA
r_in => data_r[5]~reg0.ENA
r_in => data_r[6]~reg0.ENA
r_in => data_r[7]~reg0.ENA
r_in => data_r[8]~reg0.ENA
r_in => data_r[9]~reg0.ENA
r_in => data_r[10]~reg0.ENA
r_in => data_r[11]~reg0.ENA
r_in => data_r[12]~reg0.ENA
r_in => data_r[13]~reg0.ENA
r_in => data_r[14]~reg0.ENA
r_in => data_r[15]~reg0.ENA
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:R1
buswires[0] => data_r.DATAB
buswires[0] => data_r.DATAA
buswires[1] => data_r.DATAB
buswires[1] => data_r.DATAA
buswires[2] => data_r.DATAB
buswires[2] => data_r.DATAA
buswires[3] => data_r.DATAB
buswires[3] => data_r.DATAA
buswires[4] => data_r.DATAB
buswires[4] => data_r.DATAA
buswires[5] => data_r.DATAB
buswires[5] => data_r.DATAA
buswires[6] => data_r.DATAB
buswires[6] => data_r.DATAA
buswires[7] => data_r.DATAB
buswires[7] => data_r.DATAA
buswires[8] => data_r.DATAA
buswires[9] => data_r.DATAA
buswires[10] => data_r.DATAA
buswires[11] => data_r.DATAA
buswires[12] => data_r.DATAA
buswires[13] => data_r.DATAA
buswires[14] => data_r.DATAA
buswires[15] => data_r.DATAA
clock => data_r[0]~reg0.CLK
clock => data_r[1]~reg0.CLK
clock => data_r[2]~reg0.CLK
clock => data_r[3]~reg0.CLK
clock => data_r[4]~reg0.CLK
clock => data_r[5]~reg0.CLK
clock => data_r[6]~reg0.CLK
clock => data_r[7]~reg0.CLK
clock => data_r[8]~reg0.CLK
clock => data_r[9]~reg0.CLK
clock => data_r[10]~reg0.CLK
clock => data_r[11]~reg0.CLK
clock => data_r[12]~reg0.CLK
clock => data_r[13]~reg0.CLK
clock => data_r[14]~reg0.CLK
clock => data_r[15]~reg0.CLK
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
r_in => data_r[0]~reg0.ENA
r_in => data_r[1]~reg0.ENA
r_in => data_r[2]~reg0.ENA
r_in => data_r[3]~reg0.ENA
r_in => data_r[4]~reg0.ENA
r_in => data_r[5]~reg0.ENA
r_in => data_r[6]~reg0.ENA
r_in => data_r[7]~reg0.ENA
r_in => data_r[8]~reg0.ENA
r_in => data_r[9]~reg0.ENA
r_in => data_r[10]~reg0.ENA
r_in => data_r[11]~reg0.ENA
r_in => data_r[12]~reg0.ENA
r_in => data_r[13]~reg0.ENA
r_in => data_r[14]~reg0.ENA
r_in => data_r[15]~reg0.ENA
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:R2
buswires[0] => data_r.DATAB
buswires[0] => data_r.DATAA
buswires[1] => data_r.DATAB
buswires[1] => data_r.DATAA
buswires[2] => data_r.DATAB
buswires[2] => data_r.DATAA
buswires[3] => data_r.DATAB
buswires[3] => data_r.DATAA
buswires[4] => data_r.DATAB
buswires[4] => data_r.DATAA
buswires[5] => data_r.DATAB
buswires[5] => data_r.DATAA
buswires[6] => data_r.DATAB
buswires[6] => data_r.DATAA
buswires[7] => data_r.DATAB
buswires[7] => data_r.DATAA
buswires[8] => data_r.DATAA
buswires[9] => data_r.DATAA
buswires[10] => data_r.DATAA
buswires[11] => data_r.DATAA
buswires[12] => data_r.DATAA
buswires[13] => data_r.DATAA
buswires[14] => data_r.DATAA
buswires[15] => data_r.DATAA
clock => data_r[0]~reg0.CLK
clock => data_r[1]~reg0.CLK
clock => data_r[2]~reg0.CLK
clock => data_r[3]~reg0.CLK
clock => data_r[4]~reg0.CLK
clock => data_r[5]~reg0.CLK
clock => data_r[6]~reg0.CLK
clock => data_r[7]~reg0.CLK
clock => data_r[8]~reg0.CLK
clock => data_r[9]~reg0.CLK
clock => data_r[10]~reg0.CLK
clock => data_r[11]~reg0.CLK
clock => data_r[12]~reg0.CLK
clock => data_r[13]~reg0.CLK
clock => data_r[14]~reg0.CLK
clock => data_r[15]~reg0.CLK
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
r_in => data_r[0]~reg0.ENA
r_in => data_r[1]~reg0.ENA
r_in => data_r[2]~reg0.ENA
r_in => data_r[3]~reg0.ENA
r_in => data_r[4]~reg0.ENA
r_in => data_r[5]~reg0.ENA
r_in => data_r[6]~reg0.ENA
r_in => data_r[7]~reg0.ENA
r_in => data_r[8]~reg0.ENA
r_in => data_r[9]~reg0.ENA
r_in => data_r[10]~reg0.ENA
r_in => data_r[11]~reg0.ENA
r_in => data_r[12]~reg0.ENA
r_in => data_r[13]~reg0.ENA
r_in => data_r[14]~reg0.ENA
r_in => data_r[15]~reg0.ENA
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:R3
buswires[0] => data_r.DATAB
buswires[0] => data_r.DATAA
buswires[1] => data_r.DATAB
buswires[1] => data_r.DATAA
buswires[2] => data_r.DATAB
buswires[2] => data_r.DATAA
buswires[3] => data_r.DATAB
buswires[3] => data_r.DATAA
buswires[4] => data_r.DATAB
buswires[4] => data_r.DATAA
buswires[5] => data_r.DATAB
buswires[5] => data_r.DATAA
buswires[6] => data_r.DATAB
buswires[6] => data_r.DATAA
buswires[7] => data_r.DATAB
buswires[7] => data_r.DATAA
buswires[8] => data_r.DATAA
buswires[9] => data_r.DATAA
buswires[10] => data_r.DATAA
buswires[11] => data_r.DATAA
buswires[12] => data_r.DATAA
buswires[13] => data_r.DATAA
buswires[14] => data_r.DATAA
buswires[15] => data_r.DATAA
clock => data_r[0]~reg0.CLK
clock => data_r[1]~reg0.CLK
clock => data_r[2]~reg0.CLK
clock => data_r[3]~reg0.CLK
clock => data_r[4]~reg0.CLK
clock => data_r[5]~reg0.CLK
clock => data_r[6]~reg0.CLK
clock => data_r[7]~reg0.CLK
clock => data_r[8]~reg0.CLK
clock => data_r[9]~reg0.CLK
clock => data_r[10]~reg0.CLK
clock => data_r[11]~reg0.CLK
clock => data_r[12]~reg0.CLK
clock => data_r[13]~reg0.CLK
clock => data_r[14]~reg0.CLK
clock => data_r[15]~reg0.CLK
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
r_in => data_r[0]~reg0.ENA
r_in => data_r[1]~reg0.ENA
r_in => data_r[2]~reg0.ENA
r_in => data_r[3]~reg0.ENA
r_in => data_r[4]~reg0.ENA
r_in => data_r[5]~reg0.ENA
r_in => data_r[6]~reg0.ENA
r_in => data_r[7]~reg0.ENA
r_in => data_r[8]~reg0.ENA
r_in => data_r[9]~reg0.ENA
r_in => data_r[10]~reg0.ENA
r_in => data_r[11]~reg0.ENA
r_in => data_r[12]~reg0.ENA
r_in => data_r[13]~reg0.ENA
r_in => data_r[14]~reg0.ENA
r_in => data_r[15]~reg0.ENA
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:R4
buswires[0] => data_r.DATAB
buswires[0] => data_r.DATAA
buswires[1] => data_r.DATAB
buswires[1] => data_r.DATAA
buswires[2] => data_r.DATAB
buswires[2] => data_r.DATAA
buswires[3] => data_r.DATAB
buswires[3] => data_r.DATAA
buswires[4] => data_r.DATAB
buswires[4] => data_r.DATAA
buswires[5] => data_r.DATAB
buswires[5] => data_r.DATAA
buswires[6] => data_r.DATAB
buswires[6] => data_r.DATAA
buswires[7] => data_r.DATAB
buswires[7] => data_r.DATAA
buswires[8] => data_r.DATAA
buswires[9] => data_r.DATAA
buswires[10] => data_r.DATAA
buswires[11] => data_r.DATAA
buswires[12] => data_r.DATAA
buswires[13] => data_r.DATAA
buswires[14] => data_r.DATAA
buswires[15] => data_r.DATAA
clock => data_r[0]~reg0.CLK
clock => data_r[1]~reg0.CLK
clock => data_r[2]~reg0.CLK
clock => data_r[3]~reg0.CLK
clock => data_r[4]~reg0.CLK
clock => data_r[5]~reg0.CLK
clock => data_r[6]~reg0.CLK
clock => data_r[7]~reg0.CLK
clock => data_r[8]~reg0.CLK
clock => data_r[9]~reg0.CLK
clock => data_r[10]~reg0.CLK
clock => data_r[11]~reg0.CLK
clock => data_r[12]~reg0.CLK
clock => data_r[13]~reg0.CLK
clock => data_r[14]~reg0.CLK
clock => data_r[15]~reg0.CLK
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
r_in => data_r[0]~reg0.ENA
r_in => data_r[1]~reg0.ENA
r_in => data_r[2]~reg0.ENA
r_in => data_r[3]~reg0.ENA
r_in => data_r[4]~reg0.ENA
r_in => data_r[5]~reg0.ENA
r_in => data_r[6]~reg0.ENA
r_in => data_r[7]~reg0.ENA
r_in => data_r[8]~reg0.ENA
r_in => data_r[9]~reg0.ENA
r_in => data_r[10]~reg0.ENA
r_in => data_r[11]~reg0.ENA
r_in => data_r[12]~reg0.ENA
r_in => data_r[13]~reg0.ENA
r_in => data_r[14]~reg0.ENA
r_in => data_r[15]~reg0.ENA
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:R5
buswires[0] => data_r.DATAB
buswires[0] => data_r.DATAA
buswires[1] => data_r.DATAB
buswires[1] => data_r.DATAA
buswires[2] => data_r.DATAB
buswires[2] => data_r.DATAA
buswires[3] => data_r.DATAB
buswires[3] => data_r.DATAA
buswires[4] => data_r.DATAB
buswires[4] => data_r.DATAA
buswires[5] => data_r.DATAB
buswires[5] => data_r.DATAA
buswires[6] => data_r.DATAB
buswires[6] => data_r.DATAA
buswires[7] => data_r.DATAB
buswires[7] => data_r.DATAA
buswires[8] => data_r.DATAA
buswires[9] => data_r.DATAA
buswires[10] => data_r.DATAA
buswires[11] => data_r.DATAA
buswires[12] => data_r.DATAA
buswires[13] => data_r.DATAA
buswires[14] => data_r.DATAA
buswires[15] => data_r.DATAA
clock => data_r[0]~reg0.CLK
clock => data_r[1]~reg0.CLK
clock => data_r[2]~reg0.CLK
clock => data_r[3]~reg0.CLK
clock => data_r[4]~reg0.CLK
clock => data_r[5]~reg0.CLK
clock => data_r[6]~reg0.CLK
clock => data_r[7]~reg0.CLK
clock => data_r[8]~reg0.CLK
clock => data_r[9]~reg0.CLK
clock => data_r[10]~reg0.CLK
clock => data_r[11]~reg0.CLK
clock => data_r[12]~reg0.CLK
clock => data_r[13]~reg0.CLK
clock => data_r[14]~reg0.CLK
clock => data_r[15]~reg0.CLK
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
mvt => data_r.OUTPUTSELECT
r_in => data_r[0]~reg0.ENA
r_in => data_r[1]~reg0.ENA
r_in => data_r[2]~reg0.ENA
r_in => data_r[3]~reg0.ENA
r_in => data_r[4]~reg0.ENA
r_in => data_r[5]~reg0.ENA
r_in => data_r[6]~reg0.ENA
r_in => data_r[7]~reg0.ENA
r_in => data_r[8]~reg0.ENA
r_in => data_r[9]~reg0.ENA
r_in => data_r[10]~reg0.ENA
r_in => data_r[11]~reg0.ENA
r_in => data_r[12]~reg0.ENA
r_in => data_r[13]~reg0.ENA
r_in => data_r[14]~reg0.ENA
r_in => data_r[15]~reg0.ENA
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


