-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   2050;
	1   :   2307;
	2   :   8448;
	3   :   512;
	4   :   10756;
	5   :   12801;
	6   :   770;
	7   :   8195;
	8   :   16385;
	9   :   41219;
	10  :   45315;
	11  :   513;
	12  :   18947;
	13  :   43010;
	14  :   14337;
	15  :   47362;
	16  :   8449;
	17  :   20992;
	18  :   8707;
	19  :   14339;
	20  :   25088;
	21  :   20480;
	22  :   12291;
	[23..31]  :   0;
END;
