vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto6_registrador/quartus/block/regsitrador_4bit_block.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto6_registrador/quartus/block/testbench.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto6_registrador/quartus/block/db/regsitrador_4bit_block.cbx.xml
design_name = regsitrador_4bit_block
instance = comp, \clock~I , clock, regsitrador_4bit_block, 1
instance = comp, \clock~clkctrl , clock~clkctrl, regsitrador_4bit_block, 1
instance = comp, \in~I , in, regsitrador_4bit_block, 1
instance = comp, \reset~I , reset, regsitrador_4bit_block, 1
instance = comp, \reset~clkctrl , reset~clkctrl, regsitrador_4bit_block, 1
instance = comp, \Q0~reg0 , Q0~reg0, regsitrador_4bit_block, 1
instance = comp, \Q1~reg0 , Q1~reg0, regsitrador_4bit_block, 1
instance = comp, \Q2~reg0 , Q2~reg0, regsitrador_4bit_block, 1
instance = comp, \Q3~reg0 , Q3~reg0, regsitrador_4bit_block, 1
instance = comp, \Q0~I , Q0, regsitrador_4bit_block, 1
instance = comp, \Q1~I , Q1, regsitrador_4bit_block, 1
instance = comp, \Q2~I , Q2, regsitrador_4bit_block, 1
instance = comp, \Q3~I , Q3, regsitrador_4bit_block, 1
