vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto5/somador_4bits/somador_4bits.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto5/somador_4bits/testbench.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto5/somador_4bits/db/somador_4bits.cbx.xml
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto5/somador_4bits/somador_1bit.v
design_name = somador_4bits
instance = comp, \numero1[0]~I , numero1[0], somador_4bits, 1
instance = comp, \numero2[0]~I , numero2[0], somador_4bits, 1
instance = comp, \somador1|S~0 , somador1|S~0, somador_4bits, 1
instance = comp, \numero1[1]~I , numero1[1], somador_4bits, 1
instance = comp, \numero2[1]~I , numero2[1], somador_4bits, 1
instance = comp, \somador2|S~0 , somador2|S~0, somador_4bits, 1
instance = comp, \numero1[2]~I , numero1[2], somador_4bits, 1
instance = comp, \numero2[2]~I , numero2[2], somador_4bits, 1
instance = comp, \somador2|Ts~0 , somador2|Ts~0, somador_4bits, 1
instance = comp, \somador3|S~0 , somador3|S~0, somador_4bits, 1
instance = comp, \numero1[3]~I , numero1[3], somador_4bits, 1
instance = comp, \somador3|Ts~0 , somador3|Ts~0, somador_4bits, 1
instance = comp, \numero2[3]~I , numero2[3], somador_4bits, 1
instance = comp, \somador4|S , somador4|S, somador_4bits, 1
instance = comp, \somador4|Ts~0 , somador4|Ts~0, somador_4bits, 1
instance = comp, \resultado[0]~I , resultado[0], somador_4bits, 1
instance = comp, \resultado[1]~I , resultado[1], somador_4bits, 1
instance = comp, \resultado[2]~I , resultado[2], somador_4bits, 1
instance = comp, \resultado[3]~I , resultado[3], somador_4bits, 1
instance = comp, \resultado[4]~I , resultado[4], somador_4bits, 1
