// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/21/2020 20:21:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador_4bits (
	numero1,
	numero2,
	resultado);
input 	[3:0] numero1;
input 	[3:0] numero2;
output 	[4:0] resultado;

// Design Ports Information
// resultado[0]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[1]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[4]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// numero1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numero2[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numero1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numero2[1]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numero1[2]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numero2[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numero2[3]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// numero1[3]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("somador_4bits_v_fast.sdo");
// synopsys translate_on

wire \somador1|S~0_combout ;
wire \somador2|S~0_combout ;
wire \somador2|Ts~0_combout ;
wire \somador3|S~0_combout ;
wire \somador3|Ts~0_combout ;
wire \somador4|S~combout ;
wire \somador4|Ts~0_combout ;
wire [3:0] \numero2~combout ;
wire [3:0] \numero1~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero1[0]));
// synopsys translate_off
defparam \numero1[0]~I .input_async_reset = "none";
defparam \numero1[0]~I .input_power_up = "low";
defparam \numero1[0]~I .input_register_mode = "none";
defparam \numero1[0]~I .input_sync_reset = "none";
defparam \numero1[0]~I .oe_async_reset = "none";
defparam \numero1[0]~I .oe_power_up = "low";
defparam \numero1[0]~I .oe_register_mode = "none";
defparam \numero1[0]~I .oe_sync_reset = "none";
defparam \numero1[0]~I .operation_mode = "input";
defparam \numero1[0]~I .output_async_reset = "none";
defparam \numero1[0]~I .output_power_up = "low";
defparam \numero1[0]~I .output_register_mode = "none";
defparam \numero1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero2[0]));
// synopsys translate_off
defparam \numero2[0]~I .input_async_reset = "none";
defparam \numero2[0]~I .input_power_up = "low";
defparam \numero2[0]~I .input_register_mode = "none";
defparam \numero2[0]~I .input_sync_reset = "none";
defparam \numero2[0]~I .oe_async_reset = "none";
defparam \numero2[0]~I .oe_power_up = "low";
defparam \numero2[0]~I .oe_register_mode = "none";
defparam \numero2[0]~I .oe_sync_reset = "none";
defparam \numero2[0]~I .operation_mode = "input";
defparam \numero2[0]~I .output_async_reset = "none";
defparam \numero2[0]~I .output_power_up = "low";
defparam \numero2[0]~I .output_register_mode = "none";
defparam \numero2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N0
cycloneii_lcell_comb \somador1|S~0 (
// Equation(s):
// \somador1|S~0_combout  = \numero1~combout [0] $ (\numero2~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\numero1~combout [0]),
	.datad(\numero2~combout [0]),
	.cin(gnd),
	.combout(\somador1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador1|S~0 .lut_mask = 16'h0FF0;
defparam \somador1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero1[1]));
// synopsys translate_off
defparam \numero1[1]~I .input_async_reset = "none";
defparam \numero1[1]~I .input_power_up = "low";
defparam \numero1[1]~I .input_register_mode = "none";
defparam \numero1[1]~I .input_sync_reset = "none";
defparam \numero1[1]~I .oe_async_reset = "none";
defparam \numero1[1]~I .oe_power_up = "low";
defparam \numero1[1]~I .oe_register_mode = "none";
defparam \numero1[1]~I .oe_sync_reset = "none";
defparam \numero1[1]~I .operation_mode = "input";
defparam \numero1[1]~I .output_async_reset = "none";
defparam \numero1[1]~I .output_power_up = "low";
defparam \numero1[1]~I .output_register_mode = "none";
defparam \numero1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero2[1]));
// synopsys translate_off
defparam \numero2[1]~I .input_async_reset = "none";
defparam \numero2[1]~I .input_power_up = "low";
defparam \numero2[1]~I .input_register_mode = "none";
defparam \numero2[1]~I .input_sync_reset = "none";
defparam \numero2[1]~I .oe_async_reset = "none";
defparam \numero2[1]~I .oe_power_up = "low";
defparam \numero2[1]~I .oe_register_mode = "none";
defparam \numero2[1]~I .oe_sync_reset = "none";
defparam \numero2[1]~I .operation_mode = "input";
defparam \numero2[1]~I .output_async_reset = "none";
defparam \numero2[1]~I .output_power_up = "low";
defparam \numero2[1]~I .output_register_mode = "none";
defparam \numero2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N2
cycloneii_lcell_comb \somador2|S~0 (
// Equation(s):
// \somador2|S~0_combout  = \numero1~combout [1] $ (\numero2~combout [1] $ (((\numero2~combout [0] & \numero1~combout [0]))))

	.dataa(\numero1~combout [1]),
	.datab(\numero2~combout [0]),
	.datac(\numero1~combout [0]),
	.datad(\numero2~combout [1]),
	.cin(gnd),
	.combout(\somador2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador2|S~0 .lut_mask = 16'h956A;
defparam \somador2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero1[2]));
// synopsys translate_off
defparam \numero1[2]~I .input_async_reset = "none";
defparam \numero1[2]~I .input_power_up = "low";
defparam \numero1[2]~I .input_register_mode = "none";
defparam \numero1[2]~I .input_sync_reset = "none";
defparam \numero1[2]~I .oe_async_reset = "none";
defparam \numero1[2]~I .oe_power_up = "low";
defparam \numero1[2]~I .oe_register_mode = "none";
defparam \numero1[2]~I .oe_sync_reset = "none";
defparam \numero1[2]~I .operation_mode = "input";
defparam \numero1[2]~I .output_async_reset = "none";
defparam \numero1[2]~I .output_power_up = "low";
defparam \numero1[2]~I .output_register_mode = "none";
defparam \numero1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero2[2]));
// synopsys translate_off
defparam \numero2[2]~I .input_async_reset = "none";
defparam \numero2[2]~I .input_power_up = "low";
defparam \numero2[2]~I .input_register_mode = "none";
defparam \numero2[2]~I .input_sync_reset = "none";
defparam \numero2[2]~I .oe_async_reset = "none";
defparam \numero2[2]~I .oe_power_up = "low";
defparam \numero2[2]~I .oe_register_mode = "none";
defparam \numero2[2]~I .oe_sync_reset = "none";
defparam \numero2[2]~I .operation_mode = "input";
defparam \numero2[2]~I .output_async_reset = "none";
defparam \numero2[2]~I .output_power_up = "low";
defparam \numero2[2]~I .output_register_mode = "none";
defparam \numero2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N12
cycloneii_lcell_comb \somador2|Ts~0 (
// Equation(s):
// \somador2|Ts~0_combout  = (\numero1~combout [1] & ((\numero2~combout [1]) # ((\numero2~combout [0] & \numero1~combout [0])))) # (!\numero1~combout [1] & (\numero2~combout [0] & (\numero1~combout [0] & \numero2~combout [1])))

	.dataa(\numero1~combout [1]),
	.datab(\numero2~combout [0]),
	.datac(\numero1~combout [0]),
	.datad(\numero2~combout [1]),
	.cin(gnd),
	.combout(\somador2|Ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador2|Ts~0 .lut_mask = 16'hEA80;
defparam \somador2|Ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N22
cycloneii_lcell_comb \somador3|S~0 (
// Equation(s):
// \somador3|S~0_combout  = \numero1~combout [2] $ (\numero2~combout [2] $ (\somador2|Ts~0_combout ))

	.dataa(\numero1~combout [2]),
	.datab(vcc),
	.datac(\numero2~combout [2]),
	.datad(\somador2|Ts~0_combout ),
	.cin(gnd),
	.combout(\somador3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador3|S~0 .lut_mask = 16'hA55A;
defparam \somador3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero1[3]));
// synopsys translate_off
defparam \numero1[3]~I .input_async_reset = "none";
defparam \numero1[3]~I .input_power_up = "low";
defparam \numero1[3]~I .input_register_mode = "none";
defparam \numero1[3]~I .input_sync_reset = "none";
defparam \numero1[3]~I .oe_async_reset = "none";
defparam \numero1[3]~I .oe_power_up = "low";
defparam \numero1[3]~I .oe_register_mode = "none";
defparam \numero1[3]~I .oe_sync_reset = "none";
defparam \numero1[3]~I .operation_mode = "input";
defparam \numero1[3]~I .output_async_reset = "none";
defparam \numero1[3]~I .output_power_up = "low";
defparam \numero1[3]~I .output_register_mode = "none";
defparam \numero1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N24
cycloneii_lcell_comb \somador3|Ts~0 (
// Equation(s):
// \somador3|Ts~0_combout  = (\numero1~combout [2] & ((\numero2~combout [2]) # (\somador2|Ts~0_combout ))) # (!\numero1~combout [2] & (\numero2~combout [2] & \somador2|Ts~0_combout ))

	.dataa(\numero1~combout [2]),
	.datab(vcc),
	.datac(\numero2~combout [2]),
	.datad(\somador2|Ts~0_combout ),
	.cin(gnd),
	.combout(\somador3|Ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador3|Ts~0 .lut_mask = 16'hFAA0;
defparam \somador3|Ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \numero2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\numero2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(numero2[3]));
// synopsys translate_off
defparam \numero2[3]~I .input_async_reset = "none";
defparam \numero2[3]~I .input_power_up = "low";
defparam \numero2[3]~I .input_register_mode = "none";
defparam \numero2[3]~I .input_sync_reset = "none";
defparam \numero2[3]~I .oe_async_reset = "none";
defparam \numero2[3]~I .oe_power_up = "low";
defparam \numero2[3]~I .oe_register_mode = "none";
defparam \numero2[3]~I .oe_sync_reset = "none";
defparam \numero2[3]~I .operation_mode = "input";
defparam \numero2[3]~I .output_async_reset = "none";
defparam \numero2[3]~I .output_power_up = "low";
defparam \numero2[3]~I .output_register_mode = "none";
defparam \numero2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N26
cycloneii_lcell_comb \somador4|S (
// Equation(s):
// \somador4|S~combout  = \numero1~combout [3] $ (\somador3|Ts~0_combout  $ (\numero2~combout [3]))

	.dataa(\numero1~combout [3]),
	.datab(vcc),
	.datac(\somador3|Ts~0_combout ),
	.datad(\numero2~combout [3]),
	.cin(gnd),
	.combout(\somador4|S~combout ),
	.cout());
// synopsys translate_off
defparam \somador4|S .lut_mask = 16'hA55A;
defparam \somador4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N4
cycloneii_lcell_comb \somador4|Ts~0 (
// Equation(s):
// \somador4|Ts~0_combout  = (\numero1~combout [3] & ((\somador3|Ts~0_combout ) # (\numero2~combout [3]))) # (!\numero1~combout [3] & (\somador3|Ts~0_combout  & \numero2~combout [3]))

	.dataa(\numero1~combout [3]),
	.datab(vcc),
	.datac(\somador3|Ts~0_combout ),
	.datad(\numero2~combout [3]),
	.cin(gnd),
	.combout(\somador4|Ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \somador4|Ts~0 .lut_mask = 16'hFAA0;
defparam \somador4|Ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[0]~I (
	.datain(\somador1|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[0]));
// synopsys translate_off
defparam \resultado[0]~I .input_async_reset = "none";
defparam \resultado[0]~I .input_power_up = "low";
defparam \resultado[0]~I .input_register_mode = "none";
defparam \resultado[0]~I .input_sync_reset = "none";
defparam \resultado[0]~I .oe_async_reset = "none";
defparam \resultado[0]~I .oe_power_up = "low";
defparam \resultado[0]~I .oe_register_mode = "none";
defparam \resultado[0]~I .oe_sync_reset = "none";
defparam \resultado[0]~I .operation_mode = "output";
defparam \resultado[0]~I .output_async_reset = "none";
defparam \resultado[0]~I .output_power_up = "low";
defparam \resultado[0]~I .output_register_mode = "none";
defparam \resultado[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[1]~I (
	.datain(\somador2|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[1]));
// synopsys translate_off
defparam \resultado[1]~I .input_async_reset = "none";
defparam \resultado[1]~I .input_power_up = "low";
defparam \resultado[1]~I .input_register_mode = "none";
defparam \resultado[1]~I .input_sync_reset = "none";
defparam \resultado[1]~I .oe_async_reset = "none";
defparam \resultado[1]~I .oe_power_up = "low";
defparam \resultado[1]~I .oe_register_mode = "none";
defparam \resultado[1]~I .oe_sync_reset = "none";
defparam \resultado[1]~I .operation_mode = "output";
defparam \resultado[1]~I .output_async_reset = "none";
defparam \resultado[1]~I .output_power_up = "low";
defparam \resultado[1]~I .output_register_mode = "none";
defparam \resultado[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[2]~I (
	.datain(\somador3|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[2]));
// synopsys translate_off
defparam \resultado[2]~I .input_async_reset = "none";
defparam \resultado[2]~I .input_power_up = "low";
defparam \resultado[2]~I .input_register_mode = "none";
defparam \resultado[2]~I .input_sync_reset = "none";
defparam \resultado[2]~I .oe_async_reset = "none";
defparam \resultado[2]~I .oe_power_up = "low";
defparam \resultado[2]~I .oe_register_mode = "none";
defparam \resultado[2]~I .oe_sync_reset = "none";
defparam \resultado[2]~I .operation_mode = "output";
defparam \resultado[2]~I .output_async_reset = "none";
defparam \resultado[2]~I .output_power_up = "low";
defparam \resultado[2]~I .output_register_mode = "none";
defparam \resultado[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[3]~I (
	.datain(\somador4|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[3]));
// synopsys translate_off
defparam \resultado[3]~I .input_async_reset = "none";
defparam \resultado[3]~I .input_power_up = "low";
defparam \resultado[3]~I .input_register_mode = "none";
defparam \resultado[3]~I .input_sync_reset = "none";
defparam \resultado[3]~I .oe_async_reset = "none";
defparam \resultado[3]~I .oe_power_up = "low";
defparam \resultado[3]~I .oe_register_mode = "none";
defparam \resultado[3]~I .oe_sync_reset = "none";
defparam \resultado[3]~I .operation_mode = "output";
defparam \resultado[3]~I .output_async_reset = "none";
defparam \resultado[3]~I .output_power_up = "low";
defparam \resultado[3]~I .output_register_mode = "none";
defparam \resultado[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[4]~I (
	.datain(\somador4|Ts~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[4]));
// synopsys translate_off
defparam \resultado[4]~I .input_async_reset = "none";
defparam \resultado[4]~I .input_power_up = "low";
defparam \resultado[4]~I .input_register_mode = "none";
defparam \resultado[4]~I .input_sync_reset = "none";
defparam \resultado[4]~I .oe_async_reset = "none";
defparam \resultado[4]~I .oe_power_up = "low";
defparam \resultado[4]~I .oe_register_mode = "none";
defparam \resultado[4]~I .oe_sync_reset = "none";
defparam \resultado[4]~I .operation_mode = "output";
defparam \resultado[4]~I .output_async_reset = "none";
defparam \resultado[4]~I .output_power_up = "low";
defparam \resultado[4]~I .output_register_mode = "none";
defparam \resultado[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
