vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade04ryan_eduardo_display/quartus/fluxo_dados/decodificador_fd.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade04ryan_eduardo_display/quartus/fluxo_dados/db/decodificador_fd.cbx.xml
design_name = decodificador_fd
instance = comp, \A~I , A, decodificador_fd, 1
instance = comp, \D~I , D, decodificador_fd, 1
instance = comp, \B~I , B, decodificador_fd, 1
instance = comp, \C~I , C, decodificador_fd, 1
instance = comp, \a~0 , a~0, decodificador_fd, 1
instance = comp, \b~0 , b~0, decodificador_fd, 1
instance = comp, \c~0 , c~0, decodificador_fd, 1
instance = comp, \d~0 , d~0, decodificador_fd, 1
instance = comp, \e~0 , e~0, decodificador_fd, 1
instance = comp, \f~0 , f~0, decodificador_fd, 1
instance = comp, \g~0 , g~0, decodificador_fd, 1
instance = comp, \a~I , a, decodificador_fd, 1
instance = comp, \b~I , b, decodificador_fd, 1
instance = comp, \c~I , c, decodificador_fd, 1
instance = comp, \d~I , d, decodificador_fd, 1
instance = comp, \e~I , e, decodificador_fd, 1
instance = comp, \f~I , f, decodificador_fd, 1
instance = comp, \g~I , g, decodificador_fd, 1
