vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/toplevel.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/cache.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/decodificador_c.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/test_bench.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/ramlpm.qip
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/ramlpm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/ramlpm.mif
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/db/teste.cbx.xml
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/mem_file.mem
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/teste3/teste2/db/altsyncram_fne1.tdf
design_name = toplevel
instance = comp, \comb_3|memoria[5][0] , comb_3|memoria[5][0], toplevel, 1
instance = comp, \comb_3|memoria[7][0] , comb_3|memoria[7][0], toplevel, 1
instance = comp, \comb_3|memoria[5][0]~5 , comb_3|memoria[5][0]~5, toplevel, 1
instance = comp, \comb_3|memoria[7][0]~7 , comb_3|memoria[7][0]~7, toplevel, 1
instance = comp, \comb_3|memoria[5][2] , comb_3|memoria[5][2], toplevel, 1
instance = comp, \comb_3|memoria[7][2] , comb_3|memoria[7][2], toplevel, 1
instance = comp, \comb_3|memoria[4][2] , comb_3|memoria[4][2], toplevel, 1
instance = comp, \comb_3|memoria[5][2]~9 , comb_3|memoria[5][2]~9, toplevel, 1
instance = comp, \comb_3|memoria[7][2]~10 , comb_3|memoria[7][2]~10, toplevel, 1
instance = comp, \comb_3|memoria[4][2]~8 , comb_3|memoria[4][2]~8, toplevel, 1
instance = comp, \comb_3|wback , comb_3|wback, toplevel, 1
instance = comp, \comb_3|memoria[6][6] , comb_3|memoria[6][6], toplevel, 1
instance = comp, \comb_3|memoria[2][3] , comb_3|memoria[2][3], toplevel, 1
instance = comp, \comb_3|memoria[7][3] , comb_3|memoria[7][3], toplevel, 1
instance = comp, \comb_3|memoria[2][0] , comb_3|memoria[2][0], toplevel, 1
instance = comp, \comb_3|memoria[0][0] , comb_3|memoria[0][0], toplevel, 1
instance = comp, \comb_3|Mux12~0 , comb_3|Mux12~0, toplevel, 1
instance = comp, \comb_3|q~1 , comb_3|q~1, toplevel, 1
instance = comp, \comb_3|q~2 , comb_3|q~2, toplevel, 1
instance = comp, \comb_3|memoria~37 , comb_3|memoria~37, toplevel, 1
instance = comp, \comb_3|memoria~38 , comb_3|memoria~38, toplevel, 1
instance = comp, \comb_3|q~5 , comb_3|q~5, toplevel, 1
instance = comp, \comb_3|q~6 , comb_3|q~6, toplevel, 1
instance = comp, \comb_3|memoria[3][2] , comb_3|memoria[3][2], toplevel, 1
instance = comp, \comb_3|memoria[1][2] , comb_3|memoria[1][2], toplevel, 1
instance = comp, \comb_3|Mux17~0 , comb_3|Mux17~0, toplevel, 1
instance = comp, \comb_3|Mux17~1 , comb_3|Mux17~1, toplevel, 1
instance = comp, \comb_3|memoria~40 , comb_3|memoria~40, toplevel, 1
instance = comp, \comb_3|memoria~41 , comb_3|memoria~41, toplevel, 1
instance = comp, \comb_3|q~10 , comb_3|q~10, toplevel, 1
instance = comp, \comb_3|q~11 , comb_3|q~11, toplevel, 1
instance = comp, \comb_3|Mux18~0 , comb_3|Mux18~0, toplevel, 1
instance = comp, \comb_3|memoria[6][1] , comb_3|memoria[6][1], toplevel, 1
instance = comp, \comb_3|q~20 , comb_3|q~20, toplevel, 1
instance = comp, \comb_3|memoria~48 , comb_3|memoria~48, toplevel, 1
instance = comp, \comb_3|q~21 , comb_3|q~21, toplevel, 1
instance = comp, \comb_3|memoria~72 , comb_3|memoria~72, toplevel, 1
instance = comp, \comb_3|memoria~75 , comb_3|memoria~75, toplevel, 1
instance = comp, \comb_3|memoria~81 , comb_3|memoria~81, toplevel, 1
instance = comp, \comb_3|memoria[1][2]~82 , comb_3|memoria[1][2]~82, toplevel, 1
instance = comp, \comb_3|memoria[1][2]~85 , comb_3|memoria[1][2]~85, toplevel, 1
instance = comp, \comb_3|memoria[6][2]~93 , comb_3|memoria[6][2]~93, toplevel, 1
instance = comp, \comb_3|memoria~98 , comb_3|memoria~98, toplevel, 1
instance = comp, \comb_3|wback~0 , comb_3|wback~0, toplevel, 1
instance = comp, \comb_3|memoria[3][6] , comb_3|memoria[3][6], toplevel, 1
instance = comp, \comb_3|wback~1 , comb_3|wback~1, toplevel, 1
instance = comp, \comb_3|wback~2 , comb_3|wback~2, toplevel, 1
instance = comp, \comb_3|wback~3 , comb_3|wback~3, toplevel, 1
instance = comp, \comb_3|wback~4 , comb_3|wback~4, toplevel, 1
instance = comp, \comb_3|memoria[3][6]~101 , comb_3|memoria[3][6]~101, toplevel, 1
instance = comp, \comb_3|memoria~112 , comb_3|memoria~112, toplevel, 1
instance = comp, \comb_3|memoria[6][2]~113 , comb_3|memoria[6][2]~113, toplevel, 1
instance = comp, \comb_3|memoria[5][0]~feeder , comb_3|memoria[5][0]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[7][0]~feeder , comb_3|memoria[7][0]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[5][2]~feeder , comb_3|memoria[5][2]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[7][2]~feeder , comb_3|memoria[7][2]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[7][3]~feeder , comb_3|memoria[7][3]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[2][3]~feeder , comb_3|memoria[2][3]~feeder, toplevel, 1
instance = comp, \SW[0]~I , SW[0], toplevel, 1
instance = comp, \SW[1]~I , SW[1], toplevel, 1
instance = comp, \SW[2]~I , SW[2], toplevel, 1
instance = comp, \SW[3]~I , SW[3], toplevel, 1
instance = comp, \SW[4]~I , SW[4], toplevel, 1
instance = comp, \SW[5]~I , SW[5], toplevel, 1
instance = comp, \SW[6]~I , SW[6], toplevel, 1
instance = comp, \SW[7]~I , SW[7], toplevel, 1
instance = comp, \SW[8]~I , SW[8], toplevel, 1
instance = comp, \KEY[0]~I , KEY[0], toplevel, 1
instance = comp, \SW[17]~I , SW[17], toplevel, 1
instance = comp, \comb_3|memoria[0][2]~53 , comb_3|memoria[0][2]~53, toplevel, 1
instance = comp, \comb_3|memoria[4][8]~54 , comb_3|memoria[4][8]~54, toplevel, 1
instance = comp, \comb_3|memoria[4][8] , comb_3|memoria[4][8], toplevel, 1
instance = comp, \comb_3|memoria[0][8]~55 , comb_3|memoria[0][8]~55, toplevel, 1
instance = comp, \comb_3|memoria[0][8] , comb_3|memoria[0][8], toplevel, 1
instance = comp, \comb_3|Mux6~0 , comb_3|Mux6~0, toplevel, 1
instance = comp, \comb_3|memoria[6][5]~feeder , comb_3|memoria[6][5]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[0][4]~49 , comb_3|memoria[0][4]~49, toplevel, 1
instance = comp, \comb_3|memoria[6][3]~117 , comb_3|memoria[6][3]~117, toplevel, 1
instance = comp, \comb_3|memoria[6][5] , comb_3|memoria[6][5], toplevel, 1
instance = comp, \comb_3|memoria[2][3]~114 , comb_3|memoria[2][3]~114, toplevel, 1
instance = comp, \comb_3|memoria[2][5] , comb_3|memoria[2][5], toplevel, 1
instance = comp, \comb_3|memoria[4][3]~115 , comb_3|memoria[4][3]~115, toplevel, 1
instance = comp, \comb_3|memoria[4][5] , comb_3|memoria[4][5], toplevel, 1
instance = comp, \SW[16]~I , SW[16], toplevel, 1
instance = comp, \comb_3|memoria[0][4]~50 , comb_3|memoria[0][4]~50, toplevel, 1
instance = comp, \comb_3|Decoder1~1 , comb_3|Decoder1~1, toplevel, 1
instance = comp, \comb_3|memoria[0][5]~51 , comb_3|memoria[0][5]~51, toplevel, 1
instance = comp, \comb_3|memoria[0][5]~52 , comb_3|memoria[0][5]~52, toplevel, 1
instance = comp, \comb_3|memoria[0][5] , comb_3|memoria[0][5], toplevel, 1
instance = comp, \comb_3|Mux7~0 , comb_3|Mux7~0, toplevel, 1
instance = comp, \comb_3|Mux7~1 , comb_3|Mux7~1, toplevel, 1
instance = comp, \comb_3|memoria[6][3] , comb_3|memoria[6][3], toplevel, 1
instance = comp, \comb_3|memoria[0][3]~116 , comb_3|memoria[0][3]~116, toplevel, 1
instance = comp, \comb_3|memoria[0][3] , comb_3|memoria[0][3], toplevel, 1
instance = comp, \comb_3|memoria[4][3]~feeder , comb_3|memoria[4][3]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[4][3] , comb_3|memoria[4][3], toplevel, 1
instance = comp, \comb_3|Mux9~0 , comb_3|Mux9~0, toplevel, 1
instance = comp, \comb_3|Mux9~1 , comb_3|Mux9~1, toplevel, 1
instance = comp, \comb_3|memoria[4][4] , comb_3|memoria[4][4], toplevel, 1
instance = comp, \comb_3|memoria[6][4] , comb_3|memoria[6][4], toplevel, 1
instance = comp, \comb_3|memoria[0][4] , comb_3|memoria[0][4], toplevel, 1
instance = comp, \comb_3|memoria[2][4] , comb_3|memoria[2][4], toplevel, 1
instance = comp, \comb_3|Mux8~0 , comb_3|Mux8~0, toplevel, 1
instance = comp, \comb_3|Mux8~1 , comb_3|Mux8~1, toplevel, 1
instance = comp, \comb_3|always0~0 , comb_3|always0~0, toplevel, 1
instance = comp, \comb_3|always0~1 , comb_3|always0~1, toplevel, 1
instance = comp, \comb_3|memoria[0][7]~122 , comb_3|memoria[0][7]~122, toplevel, 1
instance = comp, \comb_3|memoria[2][7]~feeder , comb_3|memoria[2][7]~feeder, toplevel, 1
instance = comp, \comb_3|hit~1 , comb_3|hit~1, toplevel, 1
instance = comp, \comb_3|memoria[3][7]~123 , comb_3|memoria[3][7]~123, toplevel, 1
instance = comp, \comb_3|memoria[2][7] , comb_3|memoria[2][7], toplevel, 1
instance = comp, \comb_3|memoria[1][7]~124 , comb_3|memoria[1][7]~124, toplevel, 1
instance = comp, \comb_3|memoria[0][7] , comb_3|memoria[0][7], toplevel, 1
instance = comp, \comb_3|memoria[5][7]~121 , comb_3|memoria[5][7]~121, toplevel, 1
instance = comp, \comb_3|memoria[4][7] , comb_3|memoria[4][7], toplevel, 1
instance = comp, \comb_3|Mux20~0 , comb_3|Mux20~0, toplevel, 1
instance = comp, \comb_3|Mux20~1 , comb_3|Mux20~1, toplevel, 1
instance = comp, \comb_3|memoria[6][7]~131 , comb_3|memoria[6][7]~131, toplevel, 1
instance = comp, \comb_3|memoria[7][7]~125 , comb_3|memoria[7][7]~125, toplevel, 1
instance = comp, \comb_3|memoria[6][7] , comb_3|memoria[6][7], toplevel, 1
instance = comp, \comb_3|memoria[5][7]~130 , comb_3|memoria[5][7]~130, toplevel, 1
instance = comp, \comb_3|memoria[5][7] , comb_3|memoria[5][7], toplevel, 1
instance = comp, \comb_3|Mux22~0 , comb_3|Mux22~0, toplevel, 1
instance = comp, \comb_3|Mux22~1 , comb_3|Mux22~1, toplevel, 1
instance = comp, \comb_3|memoria[1][5]~56 , comb_3|memoria[1][5]~56, toplevel, 1
instance = comp, \comb_3|memoria[5][8]~57 , comb_3|memoria[5][8]~57, toplevel, 1
instance = comp, \comb_3|memoria[5][8]~120 , comb_3|memoria[5][8]~120, toplevel, 1
instance = comp, \comb_3|memoria[5][8] , comb_3|memoria[5][8], toplevel, 1
instance = comp, \comb_3|memoria[7][8]~119 , comb_3|memoria[7][8]~119, toplevel, 1
instance = comp, \comb_3|memoria[7][8] , comb_3|memoria[7][8], toplevel, 1
instance = comp, \comb_3|Mux13~0 , comb_3|Mux13~0, toplevel, 1
instance = comp, \comb_3|memoria[5][3]~58 , comb_3|memoria[5][3]~58, toplevel, 1
instance = comp, \comb_3|memoria[5][5] , comb_3|memoria[5][5], toplevel, 1
instance = comp, \comb_3|Decoder1~2 , comb_3|Decoder1~2, toplevel, 1
instance = comp, \comb_3|memoria[7][3]~62 , comb_3|memoria[7][3]~62, toplevel, 1
instance = comp, \comb_3|memoria[7][5] , comb_3|memoria[7][5], toplevel, 1
instance = comp, \comb_3|memoria[1][5]~129 , comb_3|memoria[1][5]~129, toplevel, 1
instance = comp, \comb_3|memoria[1][3]~61 , comb_3|memoria[1][3]~61, toplevel, 1
instance = comp, \comb_3|memoria[1][5] , comb_3|memoria[1][5], toplevel, 1
instance = comp, \comb_3|Decoder1~3 , comb_3|Decoder1~3, toplevel, 1
instance = comp, \comb_3|memoria[3][4]~63 , comb_3|memoria[3][4]~63, toplevel, 1
instance = comp, \comb_3|memoria[3][5] , comb_3|memoria[3][5], toplevel, 1
instance = comp, \comb_3|Mux14~0 , comb_3|Mux14~0, toplevel, 1
instance = comp, \comb_3|Mux14~1 , comb_3|Mux14~1, toplevel, 1
instance = comp, \comb_3|memoria[5][4] , comb_3|memoria[5][4], toplevel, 1
instance = comp, \comb_3|memoria[3][3]~118 , comb_3|memoria[3][3]~118, toplevel, 1
instance = comp, \comb_3|memoria[1][4]~64 , comb_3|memoria[1][4]~64, toplevel, 1
instance = comp, \comb_3|memoria[1][4]~60 , comb_3|memoria[1][4]~60, toplevel, 1
instance = comp, \comb_3|memoria[1][4] , comb_3|memoria[1][4], toplevel, 1
instance = comp, \comb_3|Mux15~0 , comb_3|Mux15~0, toplevel, 1
instance = comp, \comb_3|memoria[3][4] , comb_3|memoria[3][4], toplevel, 1
instance = comp, \comb_3|memoria[7][4] , comb_3|memoria[7][4], toplevel, 1
instance = comp, \comb_3|Mux15~1 , comb_3|Mux15~1, toplevel, 1
instance = comp, \comb_3|memoria[5][3] , comb_3|memoria[5][3], toplevel, 1
instance = comp, \comb_3|memoria[1][3]~128 , comb_3|memoria[1][3]~128, toplevel, 1
instance = comp, \comb_3|memoria[1][3] , comb_3|memoria[1][3], toplevel, 1
instance = comp, \comb_3|memoria[3][3]~59 , comb_3|memoria[3][3]~59, toplevel, 1
instance = comp, \comb_3|memoria[3][3] , comb_3|memoria[3][3], toplevel, 1
instance = comp, \comb_3|Mux16~0 , comb_3|Mux16~0, toplevel, 1
instance = comp, \comb_3|Mux16~1 , comb_3|Mux16~1, toplevel, 1
instance = comp, \comb_3|always0~2 , comb_3|always0~2, toplevel, 1
instance = comp, \comb_3|always0~3 , comb_3|always0~3, toplevel, 1
instance = comp, \comb_3|hit~0 , comb_3|hit~0, toplevel, 1
instance = comp, \comb_3|memoria[0][7]~35 , comb_3|memoria[0][7]~35, toplevel, 1
instance = comp, \comb_3|hit , comb_3|hit, toplevel, 1
instance = comp, \comb_3|dirty~0 , comb_3|dirty~0, toplevel, 1
instance = comp, \comb_3|dirty~1 , comb_3|dirty~1, toplevel, 1
instance = comp, \comb_3|dirty , comb_3|dirty, toplevel, 1
instance = comp, \KEY[1]~I , KEY[1], toplevel, 1
instance = comp, \KEY[2]~I , KEY[2], toplevel, 1
instance = comp, \KEY[3]~I , KEY[3], toplevel, 1
instance = comp, \comb_3|q[1]~8 , comb_3|q[1]~8, toplevel, 1
instance = comp, \comb_3|q[1]~0 , comb_3|q[1]~0, toplevel, 1
instance = comp, \comb_3|Decoder1~0 , comb_3|Decoder1~0, toplevel, 1
instance = comp, \comb_3|memoria[4][0]~4 , comb_3|memoria[4][0]~4, toplevel, 1
instance = comp, \comb_3|endereco[0]~feeder , comb_3|endereco[0]~feeder, toplevel, 1
instance = comp, \comb_3|endereco[1]~0 , comb_3|endereco[1]~0, toplevel, 1
instance = comp, \comb_3|endereco[1]~1 , comb_3|endereco[1]~1, toplevel, 1
instance = comp, \comb_3|endereco[0] , comb_3|endereco[0], toplevel, 1
instance = comp, \comb_3|endereco[1]~feeder , comb_3|endereco[1]~feeder, toplevel, 1
instance = comp, \comb_3|endereco[1] , comb_3|endereco[1], toplevel, 1
instance = comp, \comb_3|memw[1]~0 , comb_3|memw[1]~0, toplevel, 1
instance = comp, \comb_3|endereco~2 , comb_3|endereco~2, toplevel, 1
instance = comp, \comb_3|endereco[2] , comb_3|endereco[2], toplevel, 1
instance = comp, \comb_3|endereco~3 , comb_3|endereco~3, toplevel, 1
instance = comp, \comb_3|endereco[3] , comb_3|endereco[3], toplevel, 1
instance = comp, \comb_3|memoria[4][1]~3 , comb_3|memoria[4][1]~3, toplevel, 1
instance = comp, \comb_3|memoria[0][2]~90 , comb_3|memoria[0][2]~90, toplevel, 1
instance = comp, \comb_3|memoria~43 , comb_3|memoria~43, toplevel, 1
instance = comp, \comb_3|memoria[0][2]~89 , comb_3|memoria[0][2]~89, toplevel, 1
instance = comp, \comb_3|memoria[0][2]~91 , comb_3|memoria[0][2]~91, toplevel, 1
instance = comp, \comb_3|memoria[0][2] , comb_3|memoria[0][2], toplevel, 1
instance = comp, \comb_3|Mux10~0 , comb_3|Mux10~0, toplevel, 1
instance = comp, \comb_3|memoria~44 , comb_3|memoria~44, toplevel, 1
instance = comp, \comb_3|memoria[6][2]~92 , comb_3|memoria[6][2]~92, toplevel, 1
instance = comp, \comb_3|memoria[6][2]~94 , comb_3|memoria[6][2]~94, toplevel, 1
instance = comp, \comb_3|memoria[6][2] , comb_3|memoria[6][2], toplevel, 1
instance = comp, \comb_3|Mux10~1 , comb_3|Mux10~1, toplevel, 1
instance = comp, \comb_3|memw~6 , comb_3|memw~6, toplevel, 1
instance = comp, \comb_3|memoria~106 , comb_3|memoria~106, toplevel, 1
instance = comp, \comb_3|memoria~107 , comb_3|memoria~107, toplevel, 1
instance = comp, \comb_3|memoria[4][6] , comb_3|memoria[4][6], toplevel, 1
instance = comp, \comb_3|memoria~110 , comb_3|memoria~110, toplevel, 1
instance = comp, \comb_3|memoria[0][2]~111 , comb_3|memoria[0][2]~111, toplevel, 1
instance = comp, \comb_3|memoria[0][6] , comb_3|memoria[0][6], toplevel, 1
instance = comp, \comb_3|memoria~108 , comb_3|memoria~108, toplevel, 1
instance = comp, \comb_3|memoria[2][2]~87 , comb_3|memoria[2][2]~87, toplevel, 1
instance = comp, \comb_3|memoria[2][2]~109 , comb_3|memoria[2][2]~109, toplevel, 1
instance = comp, \comb_3|memoria[2][6] , comb_3|memoria[2][6], toplevel, 1
instance = comp, \comb_3|Mux21~0 , comb_3|Mux21~0, toplevel, 1
instance = comp, \comb_3|Mux21~1 , comb_3|Mux21~1, toplevel, 1
instance = comp, \comb_3|memw[0]~2 , comb_3|memw[0]~2, toplevel, 1
instance = comp, \comb_3|memoria[3][6]~83 , comb_3|memoria[3][6]~83, toplevel, 1
instance = comp, \comb_3|memoria[3][6]~100 , comb_3|memoria[3][6]~100, toplevel, 1
instance = comp, \comb_3|memoria[3][6]~99 , comb_3|memoria[3][6]~99, toplevel, 1
instance = comp, \comb_3|memoria[7][6]~105 , comb_3|memoria[7][6]~105, toplevel, 1
instance = comp, \comb_3|memoria[7][6] , comb_3|memoria[7][6], toplevel, 1
instance = comp, \comb_3|memoria[5][6]~102 , comb_3|memoria[5][6]~102, toplevel, 1
instance = comp, \comb_3|memoria[5][6] , comb_3|memoria[5][6], toplevel, 1
instance = comp, \comb_3|memoria~103 , comb_3|memoria~103, toplevel, 1
instance = comp, \comb_3|memoria[1][2]~84 , comb_3|memoria[1][2]~84, toplevel, 1
instance = comp, \comb_3|memoria[1][2]~104 , comb_3|memoria[1][2]~104, toplevel, 1
instance = comp, \comb_3|memoria[1][6] , comb_3|memoria[1][6], toplevel, 1
instance = comp, \comb_3|Mux23~0 , comb_3|Mux23~0, toplevel, 1
instance = comp, \comb_3|Mux23~1 , comb_3|Mux23~1, toplevel, 1
instance = comp, \comb_3|memw[1]~3 , comb_3|memw[1]~3, toplevel, 1
instance = comp, \comb_3|memw[0]~4 , comb_3|memw[0]~4, toplevel, 1
instance = comp, \comb_3|memw[0]~5 , comb_3|memw[0]~5, toplevel, 1
instance = comp, \comb_3|memw[2] , comb_3|memw[2], toplevel, 1
instance = comp, \comb_3|mem_principal|altsyncram_component|auto_generated|ram_block1a0 , comb_3|mem_principal|altsyncram_component|auto_generated|ram_block1a0, toplevel, 1
instance = comp, \comb_3|memoria[4][0]~70 , comb_3|memoria[4][0]~70, toplevel, 1
instance = comp, \comb_3|memoria[4][0]~71 , comb_3|memoria[4][0]~71, toplevel, 1
instance = comp, \comb_3|memoria[4][1] , comb_3|memoria[4][1], toplevel, 1
instance = comp, \comb_3|memoria~46 , comb_3|memoria~46, toplevel, 1
instance = comp, \comb_3|memoria~96 , comb_3|memoria~96, toplevel, 1
instance = comp, \comb_3|memoria[2][0]~73 , comb_3|memoria[2][0]~73, toplevel, 1
instance = comp, \comb_3|memoria[2][0]~74 , comb_3|memoria[2][0]~74, toplevel, 1
instance = comp, \comb_3|memoria[2][1] , comb_3|memoria[2][1], toplevel, 1
instance = comp, \comb_3|memoria~47 , comb_3|memoria~47, toplevel, 1
instance = comp, \comb_3|memoria~97 , comb_3|memoria~97, toplevel, 1
instance = comp, \comb_3|memoria[0][0]~76 , comb_3|memoria[0][0]~76, toplevel, 1
instance = comp, \comb_3|memoria[0][0]~77 , comb_3|memoria[0][0]~77, toplevel, 1
instance = comp, \comb_3|memoria[0][1] , comb_3|memoria[0][1], toplevel, 1
instance = comp, \comb_3|Mux11~0 , comb_3|Mux11~0, toplevel, 1
instance = comp, \comb_3|Mux11~1 , comb_3|Mux11~1, toplevel, 1
instance = comp, \comb_3|memoria[7][1]~2 , comb_3|memoria[7][1]~2, toplevel, 1
instance = comp, \comb_3|memoria[7][1]~feeder , comb_3|memoria[7][1]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[7][0]~69 , comb_3|memoria[7][0]~69, toplevel, 1
instance = comp, \comb_3|memoria[7][1] , comb_3|memoria[7][1], toplevel, 1
instance = comp, \comb_3|memoria~45 , comb_3|memoria~45, toplevel, 1
instance = comp, \comb_3|memoria~95 , comb_3|memoria~95, toplevel, 1
instance = comp, \comb_3|memoria[3][0]~66 , comb_3|memoria[3][0]~66, toplevel, 1
instance = comp, \comb_3|memoria[3][1] , comb_3|memoria[3][1], toplevel, 1
instance = comp, \comb_3|Mux18~1 , comb_3|Mux18~1, toplevel, 1
instance = comp, \comb_3|memw~7 , comb_3|memw~7, toplevel, 1
instance = comp, \comb_3|memw[1] , comb_3|memw[1], toplevel, 1
instance = comp, \comb_3|memoria[4][0] , comb_3|memoria[4][0], toplevel, 1
instance = comp, \comb_3|memoria~39 , comb_3|memoria~39, toplevel, 1
instance = comp, \comb_3|memoria~78 , comb_3|memoria~78, toplevel, 1
instance = comp, \comb_3|memoria[6][0]~79 , comb_3|memoria[6][0]~79, toplevel, 1
instance = comp, \comb_3|memoria[6][0]~80 , comb_3|memoria[6][0]~80, toplevel, 1
instance = comp, \comb_3|memoria[6][0] , comb_3|memoria[6][0], toplevel, 1
instance = comp, \comb_3|Mux12~1 , comb_3|Mux12~1, toplevel, 1
instance = comp, \comb_3|memw~1 , comb_3|memw~1, toplevel, 1
instance = comp, \comb_3|memw[0] , comb_3|memw[0], toplevel, 1
instance = comp, \comb_3|memoria[2][2]~86 , comb_3|memoria[2][2]~86, toplevel, 1
instance = comp, \comb_3|memoria[2][2]~88 , comb_3|memoria[2][2]~88, toplevel, 1
instance = comp, \comb_3|memoria[2][2] , comb_3|memoria[2][2], toplevel, 1
instance = comp, \comb_3|memoria~42 , comb_3|memoria~42, toplevel, 1
instance = comp, \comb_3|q~13 , comb_3|q~13, toplevel, 1
instance = comp, \comb_3|q~14 , comb_3|q~14, toplevel, 1
instance = comp, \comb_3|q[1]~3 , comb_3|q[1]~3, toplevel, 1
instance = comp, \comb_3|q~12 , comb_3|q~12, toplevel, 1
instance = comp, \comb_3|q~15 , comb_3|q~15, toplevel, 1
instance = comp, \comb_3|q~16 , comb_3|q~16, toplevel, 1
instance = comp, \comb_3|q[2] , comb_3|q[2], toplevel, 1
instance = comp, \comb_3|memoria[5][1]~feeder , comb_3|memoria[5][1]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[5][0]~67 , comb_3|memoria[5][0]~67, toplevel, 1
instance = comp, \comb_3|memoria[5][1] , comb_3|memoria[5][1], toplevel, 1
instance = comp, \comb_3|memoria[5][1]~0 , comb_3|memoria[5][1]~0, toplevel, 1
instance = comp, \comb_3|memoria[1][1]~feeder , comb_3|memoria[1][1]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[1][0]~68 , comb_3|memoria[1][0]~68, toplevel, 1
instance = comp, \comb_3|memoria[1][1] , comb_3|memoria[1][1], toplevel, 1
instance = comp, \comb_3|memoria[1][1]~1 , comb_3|memoria[1][1]~1, toplevel, 1
instance = comp, \comb_3|q~17 , comb_3|q~17, toplevel, 1
instance = comp, \comb_3|q~18 , comb_3|q~18, toplevel, 1
instance = comp, \comb_3|q~19 , comb_3|q~19, toplevel, 1
instance = comp, \comb_3|q~22 , comb_3|q~22, toplevel, 1
instance = comp, \comb_3|q~23 , comb_3|q~23, toplevel, 1
instance = comp, \comb_3|q[1] , comb_3|q[1], toplevel, 1
instance = comp, \comb_3|memoria[1][0]~6 , comb_3|memoria[1][0]~6, toplevel, 1
instance = comp, \comb_3|memoria[1][0]~feeder , comb_3|memoria[1][0]~feeder, toplevel, 1
instance = comp, \comb_3|memoria[1][0] , comb_3|memoria[1][0], toplevel, 1
instance = comp, \comb_3|Mux19~0 , comb_3|Mux19~0, toplevel, 1
instance = comp, \comb_3|memoria~36 , comb_3|memoria~36, toplevel, 1
instance = comp, \comb_3|memoria~65 , comb_3|memoria~65, toplevel, 1
instance = comp, \comb_3|memoria[3][0] , comb_3|memoria[3][0], toplevel, 1
instance = comp, \comb_3|Mux19~1 , comb_3|Mux19~1, toplevel, 1
instance = comp, \comb_3|q~4 , comb_3|q~4, toplevel, 1
instance = comp, \comb_3|q~7 , comb_3|q~7, toplevel, 1
instance = comp, \comb_3|q~9 , comb_3|q~9, toplevel, 1
instance = comp, \comb_3|q[0] , comb_3|q[0], toplevel, 1
instance = comp, \h_q|WideOr6~0 , h_q|WideOr6~0, toplevel, 1
instance = comp, \h_q|WideOr5~0 , h_q|WideOr5~0, toplevel, 1
instance = comp, \h_q|WideOr4~0 , h_q|WideOr4~0, toplevel, 1
instance = comp, \h_q|WideOr3~0 , h_q|WideOr3~0, toplevel, 1
instance = comp, \h_q|Decoder0~0 , h_q|Decoder0~0, toplevel, 1
instance = comp, \h_q|WideOr1~0 , h_q|WideOr1~0, toplevel, 1
instance = comp, \h_q|WideOr0~0 , h_q|WideOr0~0, toplevel, 1
instance = comp, \h_data|WideOr6~0 , h_data|WideOr6~0, toplevel, 1
instance = comp, \h_data|WideOr5~0 , h_data|WideOr5~0, toplevel, 1
instance = comp, \h_data|WideOr4~0 , h_data|WideOr4~0, toplevel, 1
instance = comp, \h_data|WideOr3~0 , h_data|WideOr3~0, toplevel, 1
instance = comp, \h_data|Decoder0~0 , h_data|Decoder0~0, toplevel, 1
instance = comp, \h_data|WideOr1~0 , h_data|WideOr1~0, toplevel, 1
instance = comp, \h_data|WideOr0~0 , h_data|WideOr0~0, toplevel, 1
instance = comp, \h2_address|WideOr6~0 , h2_address|WideOr6~0, toplevel, 1
instance = comp, \h2_address|WideOr5~0 , h2_address|WideOr5~0, toplevel, 1
instance = comp, \h2_address|WideOr4~0 , h2_address|WideOr4~0, toplevel, 1
instance = comp, \h2_address|WideOr3~0 , h2_address|WideOr3~0, toplevel, 1
instance = comp, \h2_address|WideOr2~0 , h2_address|WideOr2~0, toplevel, 1
instance = comp, \h2_address|WideOr1~0 , h2_address|WideOr1~0, toplevel, 1
instance = comp, \h2_address|WideOr0~0 , h2_address|WideOr0~0, toplevel, 1
instance = comp, \SW[9]~I , SW[9], toplevel, 1
instance = comp, \SW[10]~I , SW[10], toplevel, 1
instance = comp, \SW[11]~I , SW[11], toplevel, 1
instance = comp, \SW[12]~I , SW[12], toplevel, 1
instance = comp, \SW[13]~I , SW[13], toplevel, 1
instance = comp, \SW[14]~I , SW[14], toplevel, 1
instance = comp, \SW[15]~I , SW[15], toplevel, 1
instance = comp, \LEDR[0]~I , LEDR[0], toplevel, 1
instance = comp, \LEDR[1]~I , LEDR[1], toplevel, 1
instance = comp, \LEDR[2]~I , LEDR[2], toplevel, 1
instance = comp, \LEDR[3]~I , LEDR[3], toplevel, 1
instance = comp, \LEDR[4]~I , LEDR[4], toplevel, 1
instance = comp, \LEDR[5]~I , LEDR[5], toplevel, 1
instance = comp, \LEDR[6]~I , LEDR[6], toplevel, 1
instance = comp, \LEDR[7]~I , LEDR[7], toplevel, 1
instance = comp, \LEDR[8]~I , LEDR[8], toplevel, 1
instance = comp, \LEDR[9]~I , LEDR[9], toplevel, 1
instance = comp, \LEDR[10]~I , LEDR[10], toplevel, 1
instance = comp, \LEDR[11]~I , LEDR[11], toplevel, 1
instance = comp, \LEDR[12]~I , LEDR[12], toplevel, 1
instance = comp, \LEDR[13]~I , LEDR[13], toplevel, 1
instance = comp, \LEDR[14]~I , LEDR[14], toplevel, 1
instance = comp, \LEDR[15]~I , LEDR[15], toplevel, 1
instance = comp, \LEDR[16]~I , LEDR[16], toplevel, 1
instance = comp, \LEDR[17]~I , LEDR[17], toplevel, 1
instance = comp, \LEDG[0]~I , LEDG[0], toplevel, 1
instance = comp, \LEDG[1]~I , LEDG[1], toplevel, 1
instance = comp, \LEDG[2]~I , LEDG[2], toplevel, 1
instance = comp, \LEDG[3]~I , LEDG[3], toplevel, 1
instance = comp, \LEDG[4]~I , LEDG[4], toplevel, 1
instance = comp, \LEDG[5]~I , LEDG[5], toplevel, 1
instance = comp, \LEDG[6]~I , LEDG[6], toplevel, 1
instance = comp, \LEDG[7]~I , LEDG[7], toplevel, 1
instance = comp, \HEX0[6]~I , HEX0[6], toplevel, 1
instance = comp, \HEX0[5]~I , HEX0[5], toplevel, 1
instance = comp, \HEX0[4]~I , HEX0[4], toplevel, 1
instance = comp, \HEX0[3]~I , HEX0[3], toplevel, 1
instance = comp, \HEX0[2]~I , HEX0[2], toplevel, 1
instance = comp, \HEX0[1]~I , HEX0[1], toplevel, 1
instance = comp, \HEX0[0]~I , HEX0[0], toplevel, 1
instance = comp, \HEX1[6]~I , HEX1[6], toplevel, 1
instance = comp, \HEX1[5]~I , HEX1[5], toplevel, 1
instance = comp, \HEX1[4]~I , HEX1[4], toplevel, 1
instance = comp, \HEX1[3]~I , HEX1[3], toplevel, 1
instance = comp, \HEX1[2]~I , HEX1[2], toplevel, 1
instance = comp, \HEX1[1]~I , HEX1[1], toplevel, 1
instance = comp, \HEX1[0]~I , HEX1[0], toplevel, 1
instance = comp, \HEX2[6]~I , HEX2[6], toplevel, 1
instance = comp, \HEX2[5]~I , HEX2[5], toplevel, 1
instance = comp, \HEX2[4]~I , HEX2[4], toplevel, 1
instance = comp, \HEX2[3]~I , HEX2[3], toplevel, 1
instance = comp, \HEX2[2]~I , HEX2[2], toplevel, 1
instance = comp, \HEX2[1]~I , HEX2[1], toplevel, 1
instance = comp, \HEX2[0]~I , HEX2[0], toplevel, 1
instance = comp, \HEX3[6]~I , HEX3[6], toplevel, 1
instance = comp, \HEX3[5]~I , HEX3[5], toplevel, 1
instance = comp, \HEX3[4]~I , HEX3[4], toplevel, 1
instance = comp, \HEX3[3]~I , HEX3[3], toplevel, 1
instance = comp, \HEX3[2]~I , HEX3[2], toplevel, 1
instance = comp, \HEX3[1]~I , HEX3[1], toplevel, 1
instance = comp, \HEX3[0]~I , HEX3[0], toplevel, 1
instance = comp, \HEX4[6]~I , HEX4[6], toplevel, 1
instance = comp, \HEX4[5]~I , HEX4[5], toplevel, 1
instance = comp, \HEX4[4]~I , HEX4[4], toplevel, 1
instance = comp, \HEX4[3]~I , HEX4[3], toplevel, 1
instance = comp, \HEX4[2]~I , HEX4[2], toplevel, 1
instance = comp, \HEX4[1]~I , HEX4[1], toplevel, 1
instance = comp, \HEX4[0]~I , HEX4[0], toplevel, 1
instance = comp, \HEX5[6]~I , HEX5[6], toplevel, 1
instance = comp, \HEX5[5]~I , HEX5[5], toplevel, 1
instance = comp, \HEX5[4]~I , HEX5[4], toplevel, 1
instance = comp, \HEX5[3]~I , HEX5[3], toplevel, 1
instance = comp, \HEX5[2]~I , HEX5[2], toplevel, 1
instance = comp, \HEX5[1]~I , HEX5[1], toplevel, 1
instance = comp, \HEX5[0]~I , HEX5[0], toplevel, 1
instance = comp, \HEX6[6]~I , HEX6[6], toplevel, 1
instance = comp, \HEX6[5]~I , HEX6[5], toplevel, 1
instance = comp, \HEX6[4]~I , HEX6[4], toplevel, 1
instance = comp, \HEX6[3]~I , HEX6[3], toplevel, 1
instance = comp, \HEX6[2]~I , HEX6[2], toplevel, 1
instance = comp, \HEX6[1]~I , HEX6[1], toplevel, 1
instance = comp, \HEX6[0]~I , HEX6[0], toplevel, 1
instance = comp, \HEX7[6]~I , HEX7[6], toplevel, 1
instance = comp, \HEX7[5]~I , HEX7[5], toplevel, 1
instance = comp, \HEX7[4]~I , HEX7[4], toplevel, 1
instance = comp, \HEX7[3]~I , HEX7[3], toplevel, 1
instance = comp, \HEX7[2]~I , HEX7[2], toplevel, 1
instance = comp, \HEX7[1]~I , HEX7[1], toplevel, 1
instance = comp, \HEX7[0]~I , HEX7[0], toplevel, 1
