// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2020 12:06:33"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_41 (
	I0,
	I1,
	I2,
	I3,
	selA,
	selB,
	saida);
input 	I0;
input 	I1;
input 	I2;
input 	I3;
input 	selA;
input 	selB;
output 	saida;

// Design Ports Information
// saida	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I2	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selB	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I1	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selA	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I0	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I3	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_41_v_fast.sdo");
// synopsys translate_on

wire \selA~combout ;
wire \I3~combout ;
wire \I1~combout ;
wire \I0~combout ;
wire \selB~combout ;
wire \bloco3|saida~0_combout ;
wire \I2~combout ;
wire \bloco3|saida~1_combout ;


// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selA));
// synopsys translate_off
defparam \selA~I .input_async_reset = "none";
defparam \selA~I .input_power_up = "low";
defparam \selA~I .input_register_mode = "none";
defparam \selA~I .input_sync_reset = "none";
defparam \selA~I .oe_async_reset = "none";
defparam \selA~I .oe_power_up = "low";
defparam \selA~I .oe_register_mode = "none";
defparam \selA~I .oe_sync_reset = "none";
defparam \selA~I .operation_mode = "input";
defparam \selA~I .output_async_reset = "none";
defparam \selA~I .output_power_up = "low";
defparam \selA~I .output_register_mode = "none";
defparam \selA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I3));
// synopsys translate_off
defparam \I3~I .input_async_reset = "none";
defparam \I3~I .input_power_up = "low";
defparam \I3~I .input_register_mode = "none";
defparam \I3~I .input_sync_reset = "none";
defparam \I3~I .oe_async_reset = "none";
defparam \I3~I .oe_power_up = "low";
defparam \I3~I .oe_register_mode = "none";
defparam \I3~I .oe_sync_reset = "none";
defparam \I3~I .operation_mode = "input";
defparam \I3~I .output_async_reset = "none";
defparam \I3~I .output_power_up = "low";
defparam \I3~I .output_register_mode = "none";
defparam \I3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
defparam \I1~I .input_async_reset = "none";
defparam \I1~I .input_power_up = "low";
defparam \I1~I .input_register_mode = "none";
defparam \I1~I .input_sync_reset = "none";
defparam \I1~I .oe_async_reset = "none";
defparam \I1~I .oe_power_up = "low";
defparam \I1~I .oe_register_mode = "none";
defparam \I1~I .oe_sync_reset = "none";
defparam \I1~I .operation_mode = "input";
defparam \I1~I .output_async_reset = "none";
defparam \I1~I .output_power_up = "low";
defparam \I1~I .output_register_mode = "none";
defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
defparam \I0~I .input_async_reset = "none";
defparam \I0~I .input_power_up = "low";
defparam \I0~I .input_register_mode = "none";
defparam \I0~I .input_sync_reset = "none";
defparam \I0~I .oe_async_reset = "none";
defparam \I0~I .oe_power_up = "low";
defparam \I0~I .oe_register_mode = "none";
defparam \I0~I .oe_sync_reset = "none";
defparam \I0~I .operation_mode = "input";
defparam \I0~I .output_async_reset = "none";
defparam \I0~I .output_power_up = "low";
defparam \I0~I .output_register_mode = "none";
defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selB));
// synopsys translate_off
defparam \selB~I .input_async_reset = "none";
defparam \selB~I .input_power_up = "low";
defparam \selB~I .input_register_mode = "none";
defparam \selB~I .input_sync_reset = "none";
defparam \selB~I .oe_async_reset = "none";
defparam \selB~I .oe_power_up = "low";
defparam \selB~I .oe_register_mode = "none";
defparam \selB~I .oe_sync_reset = "none";
defparam \selB~I .operation_mode = "input";
defparam \selB~I .output_async_reset = "none";
defparam \selB~I .output_power_up = "low";
defparam \selB~I .output_register_mode = "none";
defparam \selB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \bloco3|saida~0 (
// Equation(s):
// \bloco3|saida~0_combout  = (\selA~combout  & ((\I1~combout ) # ((\selB~combout )))) # (!\selA~combout  & (((\I0~combout  & !\selB~combout ))))

	.dataa(\selA~combout ),
	.datab(\I1~combout ),
	.datac(\I0~combout ),
	.datad(\selB~combout ),
	.cin(gnd),
	.combout(\bloco3|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco3|saida~0 .lut_mask = 16'hAAD8;
defparam \bloco3|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I2));
// synopsys translate_off
defparam \I2~I .input_async_reset = "none";
defparam \I2~I .input_power_up = "low";
defparam \I2~I .input_register_mode = "none";
defparam \I2~I .input_sync_reset = "none";
defparam \I2~I .oe_async_reset = "none";
defparam \I2~I .oe_power_up = "low";
defparam \I2~I .oe_register_mode = "none";
defparam \I2~I .oe_sync_reset = "none";
defparam \I2~I .operation_mode = "input";
defparam \I2~I .output_async_reset = "none";
defparam \I2~I .output_power_up = "low";
defparam \I2~I .output_register_mode = "none";
defparam \I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \bloco3|saida~1 (
// Equation(s):
// \bloco3|saida~1_combout  = (\bloco3|saida~0_combout  & ((\I3~combout ) # ((!\selB~combout )))) # (!\bloco3|saida~0_combout  & (((\I2~combout  & \selB~combout ))))

	.dataa(\I3~combout ),
	.datab(\bloco3|saida~0_combout ),
	.datac(\I2~combout ),
	.datad(\selB~combout ),
	.cin(gnd),
	.combout(\bloco3|saida~1_combout ),
	.cout());
// synopsys translate_off
defparam \bloco3|saida~1 .lut_mask = 16'hB8CC;
defparam \bloco3|saida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida~I (
	.datain(\bloco3|saida~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida));
// synopsys translate_off
defparam \saida~I .input_async_reset = "none";
defparam \saida~I .input_power_up = "low";
defparam \saida~I .input_register_mode = "none";
defparam \saida~I .input_sync_reset = "none";
defparam \saida~I .oe_async_reset = "none";
defparam \saida~I .oe_power_up = "low";
defparam \saida~I .oe_register_mode = "none";
defparam \saida~I .oe_sync_reset = "none";
defparam \saida~I .operation_mode = "output";
defparam \saida~I .output_async_reset = "none";
defparam \saida~I .output_power_up = "low";
defparam \saida~I .output_register_mode = "none";
defparam \saida~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
