vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto2/mux4/mux_41.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto2/mux4/db/mux_41.cbx.xml
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto2/mux4/mux_21.v
design_name = mux_41
instance = comp, \selA~I , selA, mux_41, 1
instance = comp, \I3~I , I3, mux_41, 1
instance = comp, \I1~I , I1, mux_41, 1
instance = comp, \I0~I , I0, mux_41, 1
instance = comp, \selB~I , selB, mux_41, 1
instance = comp, \bloco3|saida~0 , bloco3|saida~0, mux_41, 1
instance = comp, \I2~I , I2, mux_41, 1
instance = comp, \bloco3|saida~1 , bloco3|saida~1, mux_41, 1
instance = comp, \saida~I , saida, mux_41, 1
