vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/pratica1/ramlpm.qip
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/pratica1/ramlpm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/pratica1/toplevel.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/pratica1/db/pratica1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/pratica1/db/altsyncram_dlc1.tdf
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/pratica1/decodificador_c.v
design_name = toplevel
instance = comp, \KEY[1]~I , KEY[1], toplevel, 1
instance = comp, \KEY[2]~I , KEY[2], toplevel, 1
instance = comp, \KEY[3]~I , KEY[3], toplevel, 1
instance = comp, \KEY[0]~I , KEY[0], toplevel, 1
instance = comp, \Equal0~0 , Equal0~0, toplevel, 1
instance = comp, \SW[17]~I , SW[17], toplevel, 1
instance = comp, \SW[0]~I , SW[0], toplevel, 1
instance = comp, \SW[8]~I , SW[8], toplevel, 1
instance = comp, \SW[9]~I , SW[9], toplevel, 1
instance = comp, \SW[10]~I , SW[10], toplevel, 1
instance = comp, \SW[11]~I , SW[11], toplevel, 1
instance = comp, \SW[12]~I , SW[12], toplevel, 1
instance = comp, \SW[1]~I , SW[1], toplevel, 1
instance = comp, \SW[2]~I , SW[2], toplevel, 1
instance = comp, \SW[3]~I , SW[3], toplevel, 1
instance = comp, \SW[4]~I , SW[4], toplevel, 1
instance = comp, \SW[5]~I , SW[5], toplevel, 1
instance = comp, \SW[6]~I , SW[6], toplevel, 1
instance = comp, \SW[7]~I , SW[7], toplevel, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, toplevel, 1
instance = comp, \h2_q|WideOr6~0 , h2_q|WideOr6~0, toplevel, 1
instance = comp, \h2_q|WideOr5~0 , h2_q|WideOr5~0, toplevel, 1
instance = comp, \h2_q|WideOr4~0 , h2_q|WideOr4~0, toplevel, 1
instance = comp, \h2_q|WideOr3~0 , h2_q|WideOr3~0, toplevel, 1
instance = comp, \h2_q|WideOr2~0 , h2_q|WideOr2~0, toplevel, 1
instance = comp, \h2_q|WideOr1~0 , h2_q|WideOr1~0, toplevel, 1
instance = comp, \h2_q|WideOr0~0 , h2_q|WideOr0~0, toplevel, 1
instance = comp, \h_q|WideOr6~0 , h_q|WideOr6~0, toplevel, 1
instance = comp, \h_q|WideOr5~0 , h_q|WideOr5~0, toplevel, 1
instance = comp, \h_q|WideOr4~0 , h_q|WideOr4~0, toplevel, 1
instance = comp, \h_q|WideOr3~0 , h_q|WideOr3~0, toplevel, 1
instance = comp, \h_q|WideOr2~0 , h_q|WideOr2~0, toplevel, 1
instance = comp, \h_q|WideOr1~0 , h_q|WideOr1~0, toplevel, 1
instance = comp, \h_q|WideOr0~0 , h_q|WideOr0~0, toplevel, 1
instance = comp, \h2_data|WideOr6~0 , h2_data|WideOr6~0, toplevel, 1
instance = comp, \h2_data|WideOr5~0 , h2_data|WideOr5~0, toplevel, 1
instance = comp, \h2_data|WideOr4~0 , h2_data|WideOr4~0, toplevel, 1
instance = comp, \h2_data|WideOr3~0 , h2_data|WideOr3~0, toplevel, 1
instance = comp, \h2_data|WideOr2~0 , h2_data|WideOr2~0, toplevel, 1
instance = comp, \h2_data|WideOr1~0 , h2_data|WideOr1~0, toplevel, 1
instance = comp, \h2_data|WideOr0~0 , h2_data|WideOr0~0, toplevel, 1
instance = comp, \h_data|WideOr6~0 , h_data|WideOr6~0, toplevel, 1
instance = comp, \h_data|WideOr5~0 , h_data|WideOr5~0, toplevel, 1
instance = comp, \h_data|WideOr4~0 , h_data|WideOr4~0, toplevel, 1
instance = comp, \h_data|WideOr3~0 , h_data|WideOr3~0, toplevel, 1
instance = comp, \h_data|WideOr2~0 , h_data|WideOr2~0, toplevel, 1
instance = comp, \h_data|WideOr1~0 , h_data|WideOr1~0, toplevel, 1
instance = comp, \h_data|WideOr0~0 , h_data|WideOr0~0, toplevel, 1
instance = comp, \h2_address|WideOr6~0 , h2_address|WideOr6~0, toplevel, 1
instance = comp, \h2_address|WideOr5~0 , h2_address|WideOr5~0, toplevel, 1
instance = comp, \h2_address|WideOr4~0 , h2_address|WideOr4~0, toplevel, 1
instance = comp, \h2_address|WideOr3~0 , h2_address|WideOr3~0, toplevel, 1
instance = comp, \h2_address|WideOr2~0 , h2_address|WideOr2~0, toplevel, 1
instance = comp, \h2_address|WideOr1~0 , h2_address|WideOr1~0, toplevel, 1
instance = comp, \h2_address|WideOr0~0 , h2_address|WideOr0~0, toplevel, 1
instance = comp, \SW[13]~I , SW[13], toplevel, 1
instance = comp, \SW[14]~I , SW[14], toplevel, 1
instance = comp, \SW[15]~I , SW[15], toplevel, 1
instance = comp, \SW[16]~I , SW[16], toplevel, 1
instance = comp, \LEDR[0]~I , LEDR[0], toplevel, 1
instance = comp, \LEDR[1]~I , LEDR[1], toplevel, 1
instance = comp, \LEDR[2]~I , LEDR[2], toplevel, 1
instance = comp, \LEDR[3]~I , LEDR[3], toplevel, 1
instance = comp, \LEDR[4]~I , LEDR[4], toplevel, 1
instance = comp, \LEDR[5]~I , LEDR[5], toplevel, 1
instance = comp, \LEDR[6]~I , LEDR[6], toplevel, 1
instance = comp, \LEDR[7]~I , LEDR[7], toplevel, 1
instance = comp, \LEDR[8]~I , LEDR[8], toplevel, 1
instance = comp, \LEDR[9]~I , LEDR[9], toplevel, 1
instance = comp, \LEDR[10]~I , LEDR[10], toplevel, 1
instance = comp, \LEDR[11]~I , LEDR[11], toplevel, 1
instance = comp, \LEDR[12]~I , LEDR[12], toplevel, 1
instance = comp, \LEDR[13]~I , LEDR[13], toplevel, 1
instance = comp, \LEDR[14]~I , LEDR[14], toplevel, 1
instance = comp, \LEDR[15]~I , LEDR[15], toplevel, 1
instance = comp, \LEDR[16]~I , LEDR[16], toplevel, 1
instance = comp, \LEDR[17]~I , LEDR[17], toplevel, 1
instance = comp, \LEDG[0]~I , LEDG[0], toplevel, 1
instance = comp, \LEDG[1]~I , LEDG[1], toplevel, 1
instance = comp, \LEDG[2]~I , LEDG[2], toplevel, 1
instance = comp, \LEDG[3]~I , LEDG[3], toplevel, 1
instance = comp, \LEDG[4]~I , LEDG[4], toplevel, 1
instance = comp, \LEDG[5]~I , LEDG[5], toplevel, 1
instance = comp, \LEDG[6]~I , LEDG[6], toplevel, 1
instance = comp, \LEDG[7]~I , LEDG[7], toplevel, 1
instance = comp, \HEX0[0]~I , HEX0[0], toplevel, 1
instance = comp, \HEX0[1]~I , HEX0[1], toplevel, 1
instance = comp, \HEX0[2]~I , HEX0[2], toplevel, 1
instance = comp, \HEX0[3]~I , HEX0[3], toplevel, 1
instance = comp, \HEX0[4]~I , HEX0[4], toplevel, 1
instance = comp, \HEX0[5]~I , HEX0[5], toplevel, 1
instance = comp, \HEX0[6]~I , HEX0[6], toplevel, 1
instance = comp, \HEX1[0]~I , HEX1[0], toplevel, 1
instance = comp, \HEX1[1]~I , HEX1[1], toplevel, 1
instance = comp, \HEX1[2]~I , HEX1[2], toplevel, 1
instance = comp, \HEX1[3]~I , HEX1[3], toplevel, 1
instance = comp, \HEX1[4]~I , HEX1[4], toplevel, 1
instance = comp, \HEX1[5]~I , HEX1[5], toplevel, 1
instance = comp, \HEX1[6]~I , HEX1[6], toplevel, 1
instance = comp, \HEX2[0]~I , HEX2[0], toplevel, 1
instance = comp, \HEX2[1]~I , HEX2[1], toplevel, 1
instance = comp, \HEX2[2]~I , HEX2[2], toplevel, 1
instance = comp, \HEX2[3]~I , HEX2[3], toplevel, 1
instance = comp, \HEX2[4]~I , HEX2[4], toplevel, 1
instance = comp, \HEX2[5]~I , HEX2[5], toplevel, 1
instance = comp, \HEX2[6]~I , HEX2[6], toplevel, 1
instance = comp, \HEX3[0]~I , HEX3[0], toplevel, 1
instance = comp, \HEX3[1]~I , HEX3[1], toplevel, 1
instance = comp, \HEX3[2]~I , HEX3[2], toplevel, 1
instance = comp, \HEX3[3]~I , HEX3[3], toplevel, 1
instance = comp, \HEX3[4]~I , HEX3[4], toplevel, 1
instance = comp, \HEX3[5]~I , HEX3[5], toplevel, 1
instance = comp, \HEX3[6]~I , HEX3[6], toplevel, 1
instance = comp, \HEX4[0]~I , HEX4[0], toplevel, 1
instance = comp, \HEX4[1]~I , HEX4[1], toplevel, 1
instance = comp, \HEX4[2]~I , HEX4[2], toplevel, 1
instance = comp, \HEX4[3]~I , HEX4[3], toplevel, 1
instance = comp, \HEX4[4]~I , HEX4[4], toplevel, 1
instance = comp, \HEX4[5]~I , HEX4[5], toplevel, 1
instance = comp, \HEX4[6]~I , HEX4[6], toplevel, 1
instance = comp, \HEX5[0]~I , HEX5[0], toplevel, 1
instance = comp, \HEX5[1]~I , HEX5[1], toplevel, 1
instance = comp, \HEX5[2]~I , HEX5[2], toplevel, 1
instance = comp, \HEX5[3]~I , HEX5[3], toplevel, 1
instance = comp, \HEX5[4]~I , HEX5[4], toplevel, 1
instance = comp, \HEX5[5]~I , HEX5[5], toplevel, 1
instance = comp, \HEX5[6]~I , HEX5[6], toplevel, 1
instance = comp, \HEX6[0]~I , HEX6[0], toplevel, 1
instance = comp, \HEX6[1]~I , HEX6[1], toplevel, 1
instance = comp, \HEX6[2]~I , HEX6[2], toplevel, 1
instance = comp, \HEX6[3]~I , HEX6[3], toplevel, 1
instance = comp, \HEX6[4]~I , HEX6[4], toplevel, 1
instance = comp, \HEX6[5]~I , HEX6[5], toplevel, 1
instance = comp, \HEX6[6]~I , HEX6[6], toplevel, 1
instance = comp, \HEX7[0]~I , HEX7[0], toplevel, 1
instance = comp, \HEX7[1]~I , HEX7[1], toplevel, 1
instance = comp, \HEX7[2]~I , HEX7[2], toplevel, 1
instance = comp, \HEX7[3]~I , HEX7[3], toplevel, 1
instance = comp, \HEX7[4]~I , HEX7[4], toplevel, 1
instance = comp, \HEX7[5]~I , HEX7[5], toplevel, 1
instance = comp, \HEX7[6]~I , HEX7[6], toplevel, 1
