vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/fsm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/romlpm.qip
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/romlpm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ramlpm.qip
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ramlpm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ir.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/mux.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/a.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/alu.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/g.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/addr.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/dout.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/counter.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/registrador.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/processador.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/test_bench.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ramlpm.mif
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/romlpm.mif
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/b.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/db/praticaII.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/db/altsyncram_em91.tdf
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/db/altsyncram_6vc1.tdf
design_name = processador
instance = comp, \ALU|Add0~3 , ALU|Add0~3, processador, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, processador, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, processador, 1
instance = comp, \ALU|Add0~33 , ALU|Add0~33, processador, 1
instance = comp, \ALU|Add0~36 , ALU|Add0~36, processador, 1
instance = comp, \ALU|Add0~39 , ALU|Add0~39, processador, 1
instance = comp, \ALU|Add0~42 , ALU|Add0~42, processador, 1
instance = comp, \ALU|Add0~45 , ALU|Add0~45, processador, 1
instance = comp, \ALU|Add0~48 , ALU|Add0~48, processador, 1
instance = comp, \MEM_DADOS|altsyncram_component|auto_generated|ram_block1a0 , MEM_DADOS|altsyncram_component|auto_generated|ram_block1a0, processador, 1
instance = comp, \COUNTER_R7|Add0~8 , COUNTER_R7|Add0~8, processador, 1
instance = comp, \COUNTER_R7|Add0~10 , COUNTER_R7|Add0~10, processador, 1
instance = comp, \MEM_INSTRUCAO|altsyncram_component|auto_generated|ram_block1a0 , MEM_INSTRUCAO|altsyncram_component|auto_generated|ram_block1a0, processador, 1
instance = comp, \Control_FSM|wren , Control_FSM|wren, processador, 1
instance = comp, \B|Mux0~3 , B|Mux0~3, processador, 1
instance = comp, \Control_FSM|bope[1] , Control_FSM|bope[1], processador, 1
instance = comp, \ALU|reg_alu~0 , ALU|reg_alu~0, processador, 1
instance = comp, \ALU|ShiftRight0~15 , ALU|ShiftRight0~15, processador, 1
instance = comp, \ALU|Mux1~0 , ALU|Mux1~0, processador, 1
instance = comp, \ALU|ShiftLeft0~5 , ALU|ShiftLeft0~5, processador, 1
instance = comp, \ALU|ShiftRight0~17 , ALU|ShiftRight0~17, processador, 1
instance = comp, \ALU|ShiftRight0~19 , ALU|ShiftRight0~19, processador, 1
instance = comp, \ALU|Mux1~1 , ALU|Mux1~1, processador, 1
instance = comp, \ALU|Mux1~2 , ALU|Mux1~2, processador, 1
instance = comp, \ALU|Mux1~3 , ALU|Mux1~3, processador, 1
instance = comp, \ALU|Mux1~4 , ALU|Mux1~4, processador, 1
instance = comp, \ALU|Mux1~5 , ALU|Mux1~5, processador, 1
instance = comp, \ALU|Mux1~6 , ALU|Mux1~6, processador, 1
instance = comp, \ALU|ShiftLeft0~6 , ALU|ShiftLeft0~6, processador, 1
instance = comp, \ALU|ShiftLeft0~7 , ALU|ShiftLeft0~7, processador, 1
instance = comp, \ALU|ShiftRight0~25 , ALU|ShiftRight0~25, processador, 1
instance = comp, \ALU|ShiftLeft0~14 , ALU|ShiftLeft0~14, processador, 1
instance = comp, \ALU|ShiftLeft0~15 , ALU|ShiftLeft0~15, processador, 1
instance = comp, \ALU|Mux5~5 , ALU|Mux5~5, processador, 1
instance = comp, \ALU|Mux6~2 , ALU|Mux6~2, processador, 1
instance = comp, \ALU|ShiftLeft0~22 , ALU|ShiftLeft0~22, processador, 1
instance = comp, \ALU|ShiftLeft0~23 , ALU|ShiftLeft0~23, processador, 1
instance = comp, \ALU|Mux6~3 , ALU|Mux6~3, processador, 1
instance = comp, \ALU|Add0~20 , ALU|Add0~20, processador, 1
instance = comp, \ALU|Mux6~4 , ALU|Mux6~4, processador, 1
instance = comp, \ALU|Mux6~5 , ALU|Mux6~5, processador, 1
instance = comp, \ALU|ShiftLeft0~24 , ALU|ShiftLeft0~24, processador, 1
instance = comp, \ALU|ShiftRight0~34 , ALU|ShiftRight0~34, processador, 1
instance = comp, \ALU|ShiftLeft0~28 , ALU|ShiftLeft0~28, processador, 1
instance = comp, \ALU|Add0~26 , ALU|Add0~26, processador, 1
instance = comp, \ALU|reg_alu~4 , ALU|reg_alu~4, processador, 1
instance = comp, \ALU|Mux10~0 , ALU|Mux10~0, processador, 1
instance = comp, \ALU|Add0~32 , ALU|Add0~32, processador, 1
instance = comp, \ALU|Add0~35 , ALU|Add0~35, processador, 1
instance = comp, \ALU|ShiftLeft0~37 , ALU|ShiftLeft0~37, processador, 1
instance = comp, \ALU|Mux12~0 , ALU|Mux12~0, processador, 1
instance = comp, \ALU|Mux12~1 , ALU|Mux12~1, processador, 1
instance = comp, \ALU|reg_alu~6 , ALU|reg_alu~6, processador, 1
instance = comp, \ALU|Mux12~2 , ALU|Mux12~2, processador, 1
instance = comp, \ALU|Add0~38 , ALU|Add0~38, processador, 1
instance = comp, \ALU|Mux12~3 , ALU|Mux12~3, processador, 1
instance = comp, \ALU|Mux12 , ALU|Mux12, processador, 1
instance = comp, \ALU|ShiftLeft0~38 , ALU|ShiftLeft0~38, processador, 1
instance = comp, \ALU|Mux13~5 , ALU|Mux13~5, processador, 1
instance = comp, \ALU|Mux13~6 , ALU|Mux13~6, processador, 1
instance = comp, \ALU|reg_alu~7 , ALU|reg_alu~7, processador, 1
instance = comp, \ALU|Mux13~7 , ALU|Mux13~7, processador, 1
instance = comp, \ALU|Add0~41 , ALU|Add0~41, processador, 1
instance = comp, \ALU|Mux13~8 , ALU|Mux13~8, processador, 1
instance = comp, \ALU|Mux13 , ALU|Mux13, processador, 1
instance = comp, \ALU|reg_alu~8 , ALU|reg_alu~8, processador, 1
instance = comp, \ALU|Mux15~0 , ALU|Mux15~0, processador, 1
instance = comp, \ALU|Mux14~2 , ALU|Mux14~2, processador, 1
instance = comp, \ALU|Mux14~3 , ALU|Mux14~3, processador, 1
instance = comp, \ALU|Mux15~1 , ALU|Mux15~1, processador, 1
instance = comp, \ALU|Add0~44 , ALU|Add0~44, processador, 1
instance = comp, \ALU|Mux14~4 , ALU|Mux14~4, processador, 1
instance = comp, \ALU|Mux14~5 , ALU|Mux14~5, processador, 1
instance = comp, \ALU|Mux14~6 , ALU|Mux14~6, processador, 1
instance = comp, \ALU|reg_alu~9 , ALU|reg_alu~9, processador, 1
instance = comp, \ALU|Mux15~2 , ALU|Mux15~2, processador, 1
instance = comp, \ALU|Mux15~3 , ALU|Mux15~3, processador, 1
instance = comp, \ALU|Add0~47 , ALU|Add0~47, processador, 1
instance = comp, \ALU|Mux15~4 , ALU|Mux15~4, processador, 1
instance = comp, \ALU|Mux15~5 , ALU|Mux15~5, processador, 1
instance = comp, \ALU|Mux15~6 , ALU|Mux15~6, processador, 1
instance = comp, \Control_FSM|bope~4 , Control_FSM|bope~4, processador, 1
instance = comp, \MUX|Mux3~0 , MUX|Mux3~0, processador, 1
instance = comp, \R5|data_r[1] , R5|data_r[1], processador, 1
instance = comp, \R4|data_r[1] , R4|data_r[1], processador, 1
instance = comp, \IR|reg_ir[1] , IR|reg_ir[1], processador, 1
instance = comp, \MUX|Mux3~23 , MUX|Mux3~23, processador, 1
instance = comp, \G|g_reg[1] , G|g_reg[1], processador, 1
instance = comp, \MUX|Mux3~24 , MUX|Mux3~24, processador, 1
instance = comp, \MUX|Mux3~25 , MUX|Mux3~25, processador, 1
instance = comp, \MUX|Mux3~26 , MUX|Mux3~26, processador, 1
instance = comp, \MUX|Mux3~27 , MUX|Mux3~27, processador, 1
instance = comp, \MUX|Mux3~28 , MUX|Mux3~28, processador, 1
instance = comp, \IR|reg_ir[2] , IR|reg_ir[2], processador, 1
instance = comp, \G|g_reg[2] , G|g_reg[2], processador, 1
instance = comp, \R5|data_r[3] , R5|data_r[3], processador, 1
instance = comp, \R4|data_r[3] , R4|data_r[3], processador, 1
instance = comp, \IR|reg_ir[3] , IR|reg_ir[3], processador, 1
instance = comp, \MUX|Mux9~0 , MUX|Mux9~0, processador, 1
instance = comp, \G|g_reg[3] , G|g_reg[3], processador, 1
instance = comp, \MUX|Mux9~1 , MUX|Mux9~1, processador, 1
instance = comp, \MUX|Mux9~2 , MUX|Mux9~2, processador, 1
instance = comp, \MUX|Mux9~3 , MUX|Mux9~3, processador, 1
instance = comp, \MUX|Mux9~4 , MUX|Mux9~4, processador, 1
instance = comp, \MUX|Mux9~5 , MUX|Mux9~5, processador, 1
instance = comp, \R4|data_r[5] , R4|data_r[5], processador, 1
instance = comp, \COUNTER_R7|r7[5]~5 , COUNTER_R7|r7[5]~5, processador, 1
instance = comp, \IR|reg_ir[5] , IR|reg_ir[5], processador, 1
instance = comp, \MUX|Mux15~0 , MUX|Mux15~0, processador, 1
instance = comp, \G|g_reg[5] , G|g_reg[5], processador, 1
instance = comp, \MUX|Mux15~1 , MUX|Mux15~1, processador, 1
instance = comp, \MUX|Mux15~2 , MUX|Mux15~2, processador, 1
instance = comp, \G|g_reg[6] , G|g_reg[6], processador, 1
instance = comp, \MUX|Mux27~0 , MUX|Mux27~0, processador, 1
instance = comp, \MUX|Mux30~0 , MUX|Mux30~0, processador, 1
instance = comp, \G|g_reg[10] , G|g_reg[10], processador, 1
instance = comp, \COUNTER_R7|r7[10]~9 , COUNTER_R7|r7[10]~9, processador, 1
instance = comp, \MUX|Mux30~1 , MUX|Mux30~1, processador, 1
instance = comp, \R5|data_r[10] , R5|data_r[10], processador, 1
instance = comp, \MUX|Mux30~2 , MUX|Mux30~2, processador, 1
instance = comp, \R4|data_r[10] , R4|data_r[10], processador, 1
instance = comp, \MUX|Mux30~3 , MUX|Mux30~3, processador, 1
instance = comp, \MUX|Mux30~4 , MUX|Mux30~4, processador, 1
instance = comp, \MUX|Mux30~5 , MUX|Mux30~5, processador, 1
instance = comp, \MUX|Mux33~0 , MUX|Mux33~0, processador, 1
instance = comp, \G|g_reg[12] , G|g_reg[12], processador, 1
instance = comp, \COUNTER_R7|r7[12]~11 , COUNTER_R7|r7[12]~11, processador, 1
instance = comp, \MUX|Mux36~1 , MUX|Mux36~1, processador, 1
instance = comp, \R5|data_r[12] , R5|data_r[12], processador, 1
instance = comp, \MUX|Mux36~2 , MUX|Mux36~2, processador, 1
instance = comp, \MUX|Mux39~0 , MUX|Mux39~0, processador, 1
instance = comp, \G|g_reg[13] , G|g_reg[13], processador, 1
instance = comp, \COUNTER_R7|r7[13]~12 , COUNTER_R7|r7[13]~12, processador, 1
instance = comp, \MUX|Mux39~1 , MUX|Mux39~1, processador, 1
instance = comp, \R5|data_r[13] , R5|data_r[13], processador, 1
instance = comp, \MUX|Mux39~2 , MUX|Mux39~2, processador, 1
instance = comp, \R4|data_r[13] , R4|data_r[13], processador, 1
instance = comp, \MUX|Mux39~3 , MUX|Mux39~3, processador, 1
instance = comp, \MUX|Mux39~4 , MUX|Mux39~4, processador, 1
instance = comp, \MUX|Mux39~5 , MUX|Mux39~5, processador, 1
instance = comp, \G|g_reg[14] , G|g_reg[14], processador, 1
instance = comp, \COUNTER_R7|r7[14]~13 , COUNTER_R7|r7[14]~13, processador, 1
instance = comp, \MUX|Mux42~1 , MUX|Mux42~1, processador, 1
instance = comp, \R5|data_r[14] , R5|data_r[14], processador, 1
instance = comp, \MUX|Mux42~2 , MUX|Mux42~2, processador, 1
instance = comp, \R4|data_r[14] , R4|data_r[14], processador, 1
instance = comp, \MUX|Mux42~3 , MUX|Mux42~3, processador, 1
instance = comp, \MUX|Mux42~4 , MUX|Mux42~4, processador, 1
instance = comp, \G|g_reg[15] , G|g_reg[15], processador, 1
instance = comp, \R4|data_r[15] , R4|data_r[15], processador, 1
instance = comp, \Control_FSM|r2_in~0 , Control_FSM|r2_in~0, processador, 1
instance = comp, \Control_FSM|WideOr4~0 , Control_FSM|WideOr4~0, processador, 1
instance = comp, \Control_FSM|Tstate.T1 , Control_FSM|Tstate.T1, processador, 1
instance = comp, \Control_FSM|select~2 , Control_FSM|select~2, processador, 1
instance = comp, \Control_FSM|select~3 , Control_FSM|select~3, processador, 1
instance = comp, \Control_FSM|select~4 , Control_FSM|select~4, processador, 1
instance = comp, \Control_FSM|select~5 , Control_FSM|select~5, processador, 1
instance = comp, \Control_FSM|select~6 , Control_FSM|select~6, processador, 1
instance = comp, \Control_FSM|Mux2~2 , Control_FSM|Mux2~2, processador, 1
instance = comp, \Control_FSM|select~8 , Control_FSM|select~8, processador, 1
instance = comp, \Control_FSM|select~10 , Control_FSM|select~10, processador, 1
instance = comp, \Control_FSM|Mux8~0 , Control_FSM|Mux8~0, processador, 1
instance = comp, \Control_FSM|select~17 , Control_FSM|select~17, processador, 1
instance = comp, \Control_FSM|select~18 , Control_FSM|select~18, processador, 1
instance = comp, \Control_FSM|select~19 , Control_FSM|select~19, processador, 1
instance = comp, \Control_FSM|Mux2~4 , Control_FSM|Mux2~4, processador, 1
instance = comp, \Control_FSM|select~20 , Control_FSM|select~20, processador, 1
instance = comp, \Control_FSM|select~21 , Control_FSM|select~21, processador, 1
instance = comp, \Control_FSM|Mux7~0 , Control_FSM|Mux7~0, processador, 1
instance = comp, \Control_FSM|select~25 , Control_FSM|select~25, processador, 1
instance = comp, \Control_FSM|select~26 , Control_FSM|select~26, processador, 1
instance = comp, \Control_FSM|select~27 , Control_FSM|select~27, processador, 1
instance = comp, \Control_FSM|select~31 , Control_FSM|select~31, processador, 1
instance = comp, \Control_FSM|select~34 , Control_FSM|select~34, processador, 1
instance = comp, \Control_FSM|Selector16~0 , Control_FSM|Selector16~0, processador, 1
instance = comp, \Control_FSM|wren~0 , Control_FSM|wren~0, processador, 1
instance = comp, \ALU|ShiftRight0~35 , ALU|ShiftRight0~35, processador, 1
instance = comp, \ALU|Mux6~6 , ALU|Mux6~6, processador, 1
instance = comp, \ALU|Mux14~7 , ALU|Mux14~7, processador, 1
instance = comp, \ALU|Mux13~9 , ALU|Mux13~9, processador, 1
instance = comp, \ALU|reg_alu[1] , ALU|reg_alu[1], processador, 1
instance = comp, \ALU|reg_alu[6] , ALU|reg_alu[6], processador, 1
instance = comp, \ALU|reg_alu[12] , ALU|reg_alu[12], processador, 1
instance = comp, \ALU|reg_alu[13] , ALU|reg_alu[13], processador, 1
instance = comp, \ALU|reg_alu[14] , ALU|reg_alu[14], processador, 1
instance = comp, \ALU|reg_alu[15] , ALU|reg_alu[15], processador, 1
instance = comp, \IR|reg_ir[2]~feeder , IR|reg_ir[2]~feeder, processador, 1
instance = comp, \R4|data_r[5]~feeder , R4|data_r[5]~feeder, processador, 1
instance = comp, \G|g_reg[1]~feeder , G|g_reg[1]~feeder, processador, 1
instance = comp, \G|g_reg[2]~feeder , G|g_reg[2]~feeder, processador, 1
instance = comp, \G|g_reg[10]~feeder , G|g_reg[10]~feeder, processador, 1
instance = comp, \clock~I , clock, processador, 1
instance = comp, \clock~clkctrl , clock~clkctrl, processador, 1
instance = comp, \run~I , run, processador, 1
instance = comp, \resetn~I , resetn, processador, 1
instance = comp, \Control_FSM|Selector17~0 , Control_FSM|Selector17~0, processador, 1
instance = comp, \Control_FSM|Tstate.T2 , Control_FSM|Tstate.T2, processador, 1
instance = comp, \Control_FSM|Selector18~0 , Control_FSM|Selector18~0, processador, 1
instance = comp, \Control_FSM|Tstate.T3 , Control_FSM|Tstate.T3, processador, 1
instance = comp, \COUNTER_R7|Add0~4 , COUNTER_R7|Add0~4, processador, 1
instance = comp, \Control_FSM|Mux2~1 , Control_FSM|Mux2~1, processador, 1
instance = comp, \Control_FSM|g_in~0 , Control_FSM|g_in~0, processador, 1
instance = comp, \Control_FSM|Selector19~0 , Control_FSM|Selector19~0, processador, 1
instance = comp, \Control_FSM|Tstate.T4 , Control_FSM|Tstate.T4, processador, 1
instance = comp, \Control_FSM|pc_in~0 , Control_FSM|pc_in~0, processador, 1
instance = comp, \Control_FSM|Selector20~0 , Control_FSM|Selector20~0, processador, 1
instance = comp, \Control_FSM|Tstate.T5 , Control_FSM|Tstate.T5, processador, 1
instance = comp, \Control_FSM|pc_in~1 , Control_FSM|pc_in~1, processador, 1
instance = comp, \Control_FSM|pc_in , Control_FSM|pc_in, processador, 1
instance = comp, \COUNTER_R7|Add0~6 , COUNTER_R7|Add0~6, processador, 1
instance = comp, \MUX|buswires[3] , MUX|buswires[3], processador, 1
instance = comp, \COUNTER_R7|r7[3]~3 , COUNTER_R7|r7[3]~3, processador, 1
instance = comp, \COUNTER_R7|Add0~12 , COUNTER_R7|Add0~12, processador, 1
instance = comp, \R0|data_r~4 , R0|data_r~4, processador, 1
instance = comp, \R0|data_r[4]~feeder , R0|data_r[4]~feeder, processador, 1
instance = comp, \Control_FSM|Mux20~0 , Control_FSM|Mux20~0, processador, 1
instance = comp, \Control_FSM|r0_in~0 , Control_FSM|r0_in~0, processador, 1
instance = comp, \Control_FSM|r0_in~1 , Control_FSM|r0_in~1, processador, 1
instance = comp, \Control_FSM|r0_in~2 , Control_FSM|r0_in~2, processador, 1
instance = comp, \Control_FSM|r0_in , Control_FSM|r0_in, processador, 1
instance = comp, \R0|data_r[4] , R0|data_r[4], processador, 1
instance = comp, \Control_FSM|select~24 , Control_FSM|select~24, processador, 1
instance = comp, \Control_FSM|mvt~3 , Control_FSM|mvt~3, processador, 1
instance = comp, \Control_FSM|select~37 , Control_FSM|select~37, processador, 1
instance = comp, \Control_FSM|select~38 , Control_FSM|select~38, processador, 1
instance = comp, \Control_FSM|Selector15~0 , Control_FSM|Selector15~0, processador, 1
instance = comp, \Control_FSM|Tstate.000 , Control_FSM|Tstate.000, processador, 1
instance = comp, \Control_FSM|select~33 , Control_FSM|select~33, processador, 1
instance = comp, \Control_FSM|select~35 , Control_FSM|select~35, processador, 1
instance = comp, \Control_FSM|select~32 , Control_FSM|select~32, processador, 1
instance = comp, \Control_FSM|select~36 , Control_FSM|select~36, processador, 1
instance = comp, \Control_FSM|select~39 , Control_FSM|select~39, processador, 1
instance = comp, \Control_FSM|select[1] , Control_FSM|select[1], processador, 1
instance = comp, \IR|reg_rx[1] , IR|reg_rx[1], processador, 1
instance = comp, \IR|reg_rx[2] , IR|reg_rx[2], processador, 1
instance = comp, \MUX|Mux3~10 , MUX|Mux3~10, processador, 1
instance = comp, \IR|reg_ry[2] , IR|reg_ry[2], processador, 1
instance = comp, \Control_FSM|Mux7~1 , Control_FSM|Mux7~1, processador, 1
instance = comp, \Control_FSM|Mux2~0 , Control_FSM|Mux2~0, processador, 1
instance = comp, \Control_FSM|Mux7~2 , Control_FSM|Mux7~2, processador, 1
instance = comp, \Control_FSM|Mux2~3 , Control_FSM|Mux2~3, processador, 1
instance = comp, \Control_FSM|Mux7~3 , Control_FSM|Mux7~3, processador, 1
instance = comp, \Control_FSM|select~22 , Control_FSM|select~22, processador, 1
instance = comp, \Control_FSM|select~13 , Control_FSM|select~13, processador, 1
instance = comp, \Control_FSM|select~14 , Control_FSM|select~14, processador, 1
instance = comp, \Control_FSM|Selector19~1 , Control_FSM|Selector19~1, processador, 1
instance = comp, \Control_FSM|select~15 , Control_FSM|select~15, processador, 1
instance = comp, \Control_FSM|select~16 , Control_FSM|select~16, processador, 1
instance = comp, \Control_FSM|select~23 , Control_FSM|select~23, processador, 1
instance = comp, \Control_FSM|select[3] , Control_FSM|select[3], processador, 1
instance = comp, \MUX|Mux3~1 , MUX|Mux3~1, processador, 1
instance = comp, \Control_FSM|select~28 , Control_FSM|select~28, processador, 1
instance = comp, \Control_FSM|select~29 , Control_FSM|select~29, processador, 1
instance = comp, \Control_FSM|select~30 , Control_FSM|select~30, processador, 1
instance = comp, \Control_FSM|select[0] , Control_FSM|select[0], processador, 1
instance = comp, \MUX|Mux3~3 , MUX|Mux3~3, processador, 1
instance = comp, \MUX|Mux3~4 , MUX|Mux3~4, processador, 1
instance = comp, \MUX|Mux3~22 , MUX|Mux3~22, processador, 1
instance = comp, \Control_FSM|r1_in~0 , Control_FSM|r1_in~0, processador, 1
instance = comp, \Control_FSM|r1_in~1 , Control_FSM|r1_in~1, processador, 1
instance = comp, \Control_FSM|r1_in , Control_FSM|r1_in, processador, 1
instance = comp, \R1|data_r[4] , R1|data_r[4], processador, 1
instance = comp, \R4|data_r[4]~feeder , R4|data_r[4]~feeder, processador, 1
instance = comp, \Control_FSM|r4_in~0 , Control_FSM|r4_in~0, processador, 1
instance = comp, \Control_FSM|r4_in , Control_FSM|r4_in, processador, 1
instance = comp, \R4|data_r[4] , R4|data_r[4], processador, 1
instance = comp, \IR|reg_rx[0] , IR|reg_rx[0], processador, 1
instance = comp, \MUX|Mux3~2 , MUX|Mux3~2, processador, 1
instance = comp, \MUX|Mux3~13 , MUX|Mux3~13, processador, 1
instance = comp, \MUX|Mux3~14 , MUX|Mux3~14, processador, 1
instance = comp, \MUX|Mux3~15 , MUX|Mux3~15, processador, 1
instance = comp, \MUX|Mux3~16 , MUX|Mux3~16, processador, 1
instance = comp, \Control_FSM|r5_in~0 , Control_FSM|r5_in~0, processador, 1
instance = comp, \Control_FSM|r5_in , Control_FSM|r5_in, processador, 1
instance = comp, \R5|data_r[4] , R5|data_r[4], processador, 1
instance = comp, \Control_FSM|ula[0]~2 , Control_FSM|ula[0]~2, processador, 1
instance = comp, \Control_FSM|ula~5 , Control_FSM|ula~5, processador, 1
instance = comp, \Control_FSM|ula~6 , Control_FSM|ula~6, processador, 1
instance = comp, \Control_FSM|g_in~1 , Control_FSM|g_in~1, processador, 1
instance = comp, \Control_FSM|ula[0]~4 , Control_FSM|ula[0]~4, processador, 1
instance = comp, \Control_FSM|ula[2] , Control_FSM|ula[2], processador, 1
instance = comp, \Control_FSM|ula~1 , Control_FSM|ula~1, processador, 1
instance = comp, \Control_FSM|ula~3 , Control_FSM|ula~3, processador, 1
instance = comp, \Control_FSM|ula[1] , Control_FSM|ula[1], processador, 1
instance = comp, \ALU|Mux16~0 , ALU|Mux16~0, processador, 1
instance = comp, \ALU|Mux16~0clkctrl , ALU|Mux16~0clkctrl, processador, 1
instance = comp, \MUX|Mux3~5 , MUX|Mux3~5, processador, 1
instance = comp, \MUX|Mux45~8 , MUX|Mux45~8, processador, 1
instance = comp, \MUX|Mux45~9 , MUX|Mux45~9, processador, 1
instance = comp, \R0|data_r~11 , R0|data_r~11, processador, 1
instance = comp, \Control_FSM|r3_in~0 , Control_FSM|r3_in~0, processador, 1
instance = comp, \Control_FSM|r3_in , Control_FSM|r3_in, processador, 1
instance = comp, \R3|data_r[11] , R3|data_r[11], processador, 1
instance = comp, \MUX|Mux33~3 , MUX|Mux33~3, processador, 1
instance = comp, \R4|data_r[11] , R4|data_r[11], processador, 1
instance = comp, \COUNTER_R7|r7[11]~10 , COUNTER_R7|r7[11]~10, processador, 1
instance = comp, \IR|reg_ry[1] , IR|reg_ry[1], processador, 1
instance = comp, \MUX|Mux3~18 , MUX|Mux3~18, processador, 1
instance = comp, \MUX|Mux3~17 , MUX|Mux3~17, processador, 1
instance = comp, \MUX|Mux45~5 , MUX|Mux45~5, processador, 1
instance = comp, \MUX|Mux45~6 , MUX|Mux45~6, processador, 1
instance = comp, \R0|data_r~5 , R0|data_r~5, processador, 1
instance = comp, \R0|data_r[5] , R0|data_r[5], processador, 1
instance = comp, \R1|data_r[5] , R1|data_r[5], processador, 1
instance = comp, \MUX|Mux15~4 , MUX|Mux15~4, processador, 1
instance = comp, \Control_FSM|r2_in~1 , Control_FSM|r2_in~1, processador, 1
instance = comp, \Control_FSM|r2_in , Control_FSM|r2_in, processador, 1
instance = comp, \R2|data_r[5] , R2|data_r[5], processador, 1
instance = comp, \MUX|Mux3~19 , MUX|Mux3~19, processador, 1
instance = comp, \R5|data_r[5] , R5|data_r[5], processador, 1
instance = comp, \R3|data_r[5] , R3|data_r[5], processador, 1
instance = comp, \MUX|Mux15~3 , MUX|Mux15~3, processador, 1
instance = comp, \MUX|Mux15~5 , MUX|Mux15~5, processador, 1
instance = comp, \MUX|buswires[5] , MUX|buswires[5], processador, 1
instance = comp, \R0|data_r~6 , R0|data_r~6, processador, 1
instance = comp, \R2|data_r[6]~feeder , R2|data_r[6]~feeder, processador, 1
instance = comp, \R2|data_r[6] , R2|data_r[6], processador, 1
instance = comp, \R0|data_r[6] , R0|data_r[6], processador, 1
instance = comp, \R1|data_r[6] , R1|data_r[6], processador, 1
instance = comp, \R3|data_r[6]~feeder , R3|data_r[6]~feeder, processador, 1
instance = comp, \R3|data_r[6] , R3|data_r[6], processador, 1
instance = comp, \R4|data_r[6] , R4|data_r[6], processador, 1
instance = comp, \R5|data_r[6] , R5|data_r[6], processador, 1
instance = comp, \Control_FSM|dout_in~0 , Control_FSM|dout_in~0, processador, 1
instance = comp, \Control_FSM|dout_in~1 , Control_FSM|dout_in~1, processador, 1
instance = comp, \Control_FSM|dout_in , Control_FSM|dout_in, processador, 1
instance = comp, \Control_FSM|dout_in~clkctrl , Control_FSM|dout_in~clkctrl, processador, 1
instance = comp, \DOUT|dout_reg[0] , DOUT|dout_reg[0], processador, 1
instance = comp, \Control_FSM|addr_in~0 , Control_FSM|addr_in~0, processador, 1
instance = comp, \Control_FSM|addr_in~1 , Control_FSM|addr_in~1, processador, 1
instance = comp, \Control_FSM|addr_in~2 , Control_FSM|addr_in~2, processador, 1
instance = comp, \Control_FSM|addr_in , Control_FSM|addr_in, processador, 1
instance = comp, \Control_FSM|addr_in~clkctrl , Control_FSM|addr_in~clkctrl, processador, 1
instance = comp, \ADDR|reg_addr[0] , ADDR|reg_addr[0], processador, 1
instance = comp, \ADDR|reg_addr[1] , ADDR|reg_addr[1], processador, 1
instance = comp, \ADDR|reg_addr[2] , ADDR|reg_addr[2], processador, 1
instance = comp, \ADDR|reg_addr[3] , ADDR|reg_addr[3], processador, 1
instance = comp, \ADDR|reg_addr[4] , ADDR|reg_addr[4], processador, 1
instance = comp, \ADDR|reg_addr[5] , ADDR|reg_addr[5], processador, 1
instance = comp, \ADDR|reg_addr[6] , ADDR|reg_addr[6], processador, 1
instance = comp, \R0|data_r~7 , R0|data_r~7, processador, 1
instance = comp, \R0|data_r[7] , R0|data_r[7], processador, 1
instance = comp, \R1|data_r[7] , R1|data_r[7], processador, 1
instance = comp, \MUX|Mux21~4 , MUX|Mux21~4, processador, 1
instance = comp, \Control_FSM|WideOr0~0 , Control_FSM|WideOr0~0, processador, 1
instance = comp, \Control_FSM|a_in~0 , Control_FSM|a_in~0, processador, 1
instance = comp, \Control_FSM|a_in~1 , Control_FSM|a_in~1, processador, 1
instance = comp, \Control_FSM|a_in , Control_FSM|a_in, processador, 1
instance = comp, \A|reg_a[0] , A|reg_a[0], processador, 1
instance = comp, \A|reg_a[1] , A|reg_a[1], processador, 1
instance = comp, \ALU|ShiftLeft0~8 , ALU|ShiftLeft0~8, processador, 1
instance = comp, \A|reg_a[4] , A|reg_a[4], processador, 1
instance = comp, \A|reg_a[6]~feeder , A|reg_a[6]~feeder, processador, 1
instance = comp, \A|reg_a[6] , A|reg_a[6], processador, 1
instance = comp, \ALU|ShiftLeft0~20 , ALU|ShiftLeft0~20, processador, 1
instance = comp, \ALU|ShiftLeft0~25 , ALU|ShiftLeft0~25, processador, 1
instance = comp, \A|reg_a[2] , A|reg_a[2], processador, 1
instance = comp, \ALU|ShiftLeft0~9 , ALU|ShiftLeft0~9, processador, 1
instance = comp, \ALU|ShiftLeft0~26 , ALU|ShiftLeft0~26, processador, 1
instance = comp, \A|reg_a[7] , A|reg_a[7], processador, 1
instance = comp, \Control_FSM|ula~7 , Control_FSM|ula~7, processador, 1
instance = comp, \Control_FSM|ula[0] , Control_FSM|ula[0], processador, 1
instance = comp, \ALU|Mux7~2 , ALU|Mux7~2, processador, 1
instance = comp, \ALU|Mux11~0 , ALU|Mux11~0, processador, 1
instance = comp, \ALU|Mux7~3 , ALU|Mux7~3, processador, 1
instance = comp, \R0|data_r~12 , R0|data_r~12, processador, 1
instance = comp, \R0|data_r[12] , R0|data_r[12], processador, 1
instance = comp, \R1|data_r[12] , R1|data_r[12], processador, 1
instance = comp, \MUX|Mux36~0 , MUX|Mux36~0, processador, 1
instance = comp, \MUX|Mux3~6 , MUX|Mux3~6, processador, 1
instance = comp, \MUX|Mux3~7 , MUX|Mux3~7, processador, 1
instance = comp, \MUX|Mux45~7 , MUX|Mux45~7, processador, 1
instance = comp, \R4|data_r[12] , R4|data_r[12], processador, 1
instance = comp, \R3|data_r[12] , R3|data_r[12], processador, 1
instance = comp, \R2|data_r[12] , R2|data_r[12], processador, 1
instance = comp, \MUX|Mux36~3 , MUX|Mux36~3, processador, 1
instance = comp, \MUX|Mux36~4 , MUX|Mux36~4, processador, 1
instance = comp, \MUX|Mux36~5 , MUX|Mux36~5, processador, 1
instance = comp, \MUX|buswires[12] , MUX|buswires[12], processador, 1
instance = comp, \A|reg_a[12] , A|reg_a[12], processador, 1
instance = comp, \MUX|buswires[13] , MUX|buswires[13], processador, 1
instance = comp, \A|reg_a[13] , A|reg_a[13], processador, 1
instance = comp, \ALU|ShiftRight0~8 , ALU|ShiftRight0~8, processador, 1
instance = comp, \R0|data_r~15 , R0|data_r~15, processador, 1
instance = comp, \R3|data_r[15] , R3|data_r[15], processador, 1
instance = comp, \MUX|Mux45~13 , MUX|Mux45~13, processador, 1
instance = comp, \COUNTER_R7|r7[15]~14 , COUNTER_R7|r7[15]~14, processador, 1
instance = comp, \MUX|Mux45~16 , MUX|Mux45~16, processador, 1
instance = comp, \MUX|Mux45~11 , MUX|Mux45~11, processador, 1
instance = comp, \R5|data_r[15] , R5|data_r[15], processador, 1
instance = comp, \MUX|Mux45~12 , MUX|Mux45~12, processador, 1
instance = comp, \MUX|Mux45~14 , MUX|Mux45~14, processador, 1
instance = comp, \MUX|Mux3~8 , MUX|Mux3~8, processador, 1
instance = comp, \MUX|Mux3~9 , MUX|Mux3~9, processador, 1
instance = comp, \MUX|Mux24~0 , MUX|Mux24~0, processador, 1
instance = comp, \R0|data_r[15] , R0|data_r[15], processador, 1
instance = comp, \R1|data_r[15]~feeder , R1|data_r[15]~feeder, processador, 1
instance = comp, \R1|data_r[15] , R1|data_r[15], processador, 1
instance = comp, \MUX|Mux45~10 , MUX|Mux45~10, processador, 1
instance = comp, \MUX|Mux45~15 , MUX|Mux45~15, processador, 1
instance = comp, \MUX|buswires[15] , MUX|buswires[15], processador, 1
instance = comp, \A|reg_a[15] , A|reg_a[15], processador, 1
instance = comp, \ALU|ShiftRight0~7 , ALU|ShiftRight0~7, processador, 1
instance = comp, \ALU|Mux8~0 , ALU|Mux8~0, processador, 1
instance = comp, \ALU|ShiftLeft0~0 , ALU|ShiftLeft0~0, processador, 1
instance = comp, \ALU|Mux8~1 , ALU|Mux8~1, processador, 1
instance = comp, \ALU|Mux8~2 , ALU|Mux8~2, processador, 1
instance = comp, \A|reg_a[3] , A|reg_a[3], processador, 1
instance = comp, \ALU|ShiftLeft0~11 , ALU|ShiftLeft0~11, processador, 1
instance = comp, \ALU|ShiftLeft0~12 , ALU|ShiftLeft0~12, processador, 1
instance = comp, \ALU|ShiftLeft0~13 , ALU|ShiftLeft0~13, processador, 1
instance = comp, \ALU|Mux8~3 , ALU|Mux8~3, processador, 1
instance = comp, \ALU|Add0~23 , ALU|Add0~23, processador, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, processador, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, processador, 1
instance = comp, \ALU|Add0~11 , ALU|Add0~11, processador, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, processador, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, processador, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, processador, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, processador, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, processador, 1
instance = comp, \ALU|Add0~12 , ALU|Add0~12, processador, 1
instance = comp, \ALU|Add0~15 , ALU|Add0~15, processador, 1
instance = comp, \ALU|Add0~18 , ALU|Add0~18, processador, 1
instance = comp, \ALU|Add0~24 , ALU|Add0~24, processador, 1
instance = comp, \ALU|Add0~27 , ALU|Add0~27, processador, 1
instance = comp, \ALU|Mux8~4 , ALU|Mux8~4, processador, 1
instance = comp, \ALU|Mux8~5 , ALU|Mux8~5, processador, 1
instance = comp, \ALU|reg_alu[8] , ALU|reg_alu[8], processador, 1
instance = comp, \G|g_reg[8]~feeder , G|g_reg[8]~feeder, processador, 1
instance = comp, \Control_FSM|g_in~2 , Control_FSM|g_in~2, processador, 1
instance = comp, \Control_FSM|g_in , Control_FSM|g_in, processador, 1
instance = comp, \G|g_reg[8] , G|g_reg[8], processador, 1
instance = comp, \R0|data_r~8 , R0|data_r~8, processador, 1
instance = comp, \R5|data_r[8] , R5|data_r[8], processador, 1
instance = comp, \DOUT|dout_reg[1] , DOUT|dout_reg[1], processador, 1
instance = comp, \DOUT|dout_reg[2] , DOUT|dout_reg[2], processador, 1
instance = comp, \DOUT|dout_reg[3] , DOUT|dout_reg[3], processador, 1
instance = comp, \DOUT|dout_reg[4] , DOUT|dout_reg[4], processador, 1
instance = comp, \DOUT|dout_reg[5] , DOUT|dout_reg[5], processador, 1
instance = comp, \DOUT|dout_reg[6] , DOUT|dout_reg[6], processador, 1
instance = comp, \DOUT|dout_reg[7] , DOUT|dout_reg[7], processador, 1
instance = comp, \DOUT|dout_reg[8] , DOUT|dout_reg[8], processador, 1
instance = comp, \R0|data_r~9 , R0|data_r~9, processador, 1
instance = comp, \R2|data_r[9] , R2|data_r[9], processador, 1
instance = comp, \R3|data_r[9] , R3|data_r[9], processador, 1
instance = comp, \MUX|Mux27~3 , MUX|Mux27~3, processador, 1
instance = comp, \R4|data_r[9] , R4|data_r[9], processador, 1
instance = comp, \R5|data_r[9] , R5|data_r[9], processador, 1
instance = comp, \ALU|ShiftRight0~16 , ALU|ShiftRight0~16, processador, 1
instance = comp, \ALU|ShiftRight0~13 , ALU|ShiftRight0~13, processador, 1
instance = comp, \ALU|ShiftRight0~14 , ALU|ShiftRight0~14, processador, 1
instance = comp, \ALU|Mux9~0 , ALU|Mux9~0, processador, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, processador, 1
instance = comp, \ALU|Add0~30 , ALU|Add0~30, processador, 1
instance = comp, \A|reg_a[9] , A|reg_a[9], processador, 1
instance = comp, \ALU|reg_alu~3 , ALU|reg_alu~3, processador, 1
instance = comp, \ALU|Mux11~2 , ALU|Mux11~2, processador, 1
instance = comp, \ALU|Mux11~1 , ALU|Mux11~1, processador, 1
instance = comp, \ALU|Mux9~1 , ALU|Mux9~1, processador, 1
instance = comp, \ALU|ShiftLeft0~29 , ALU|ShiftLeft0~29, processador, 1
instance = comp, \ALU|ShiftLeft0~27 , ALU|ShiftLeft0~27, processador, 1
instance = comp, \ALU|ShiftLeft0~30 , ALU|ShiftLeft0~30, processador, 1
instance = comp, \ALU|Mux9~2 , ALU|Mux9~2, processador, 1
instance = comp, \ALU|Mux9~3 , ALU|Mux9~3, processador, 1
instance = comp, \ALU|Mux9~4 , ALU|Mux9~4, processador, 1
instance = comp, \ALU|reg_alu[9] , ALU|reg_alu[9], processador, 1
instance = comp, \G|g_reg[9]~feeder , G|g_reg[9]~feeder, processador, 1
instance = comp, \G|g_reg[9] , G|g_reg[9], processador, 1
instance = comp, \COUNTER_R7|r7[9]~8 , COUNTER_R7|r7[9]~8, processador, 1
instance = comp, \MUX|Mux27~1 , MUX|Mux27~1, processador, 1
instance = comp, \MUX|Mux27~2 , MUX|Mux27~2, processador, 1
instance = comp, \MUX|Mux27~4 , MUX|Mux27~4, processador, 1
instance = comp, \MUX|Mux27~5 , MUX|Mux27~5, processador, 1
instance = comp, \MUX|buswires[9] , MUX|buswires[9], processador, 1
instance = comp, \DOUT|dout_reg[9] , DOUT|dout_reg[9], processador, 1
instance = comp, \MUX|buswires[10] , MUX|buswires[10], processador, 1
instance = comp, \DOUT|dout_reg[10] , DOUT|dout_reg[10], processador, 1
instance = comp, \DOUT|dout_reg[11] , DOUT|dout_reg[11], processador, 1
instance = comp, \DOUT|dout_reg[12] , DOUT|dout_reg[12], processador, 1
instance = comp, \DOUT|dout_reg[13] , DOUT|dout_reg[13], processador, 1
instance = comp, \R0|data_r~14 , R0|data_r~14, processador, 1
instance = comp, \R0|data_r[14] , R0|data_r[14], processador, 1
instance = comp, \R1|data_r[14]~feeder , R1|data_r[14]~feeder, processador, 1
instance = comp, \R1|data_r[14] , R1|data_r[14], processador, 1
instance = comp, \MUX|Mux42~0 , MUX|Mux42~0, processador, 1
instance = comp, \MUX|Mux42~5 , MUX|Mux42~5, processador, 1
instance = comp, \MUX|buswires[14] , MUX|buswires[14], processador, 1
instance = comp, \DOUT|dout_reg[14] , DOUT|dout_reg[14], processador, 1
instance = comp, \DOUT|dout_reg[15] , DOUT|dout_reg[15], processador, 1
instance = comp, \COUNTER_R7|r7[8]~7 , COUNTER_R7|r7[8]~7, processador, 1
instance = comp, \MUX|Mux24~2 , MUX|Mux24~2, processador, 1
instance = comp, \MUX|Mux24~3 , MUX|Mux24~3, processador, 1
instance = comp, \R4|data_r[8] , R4|data_r[8], processador, 1
instance = comp, \R2|data_r[8] , R2|data_r[8], processador, 1
instance = comp, \MUX|Mux24~4 , MUX|Mux24~4, processador, 1
instance = comp, \MUX|Mux24~5 , MUX|Mux24~5, processador, 1
instance = comp, \R1|data_r[8] , R1|data_r[8], processador, 1
instance = comp, \R0|data_r[8] , R0|data_r[8], processador, 1
instance = comp, \MUX|Mux24~1 , MUX|Mux24~1, processador, 1
instance = comp, \MUX|Mux24~6 , MUX|Mux24~6, processador, 1
instance = comp, \MUX|buswires[8] , MUX|buswires[8], processador, 1
instance = comp, \A|reg_a[8] , A|reg_a[8], processador, 1
instance = comp, \A|reg_a[10] , A|reg_a[10], processador, 1
instance = comp, \ALU|ShiftRight0~5 , ALU|ShiftRight0~5, processador, 1
instance = comp, \ALU|ShiftRight0~32 , ALU|ShiftRight0~32, processador, 1
instance = comp, \ALU|Mux5~3 , ALU|Mux5~3, processador, 1
instance = comp, \ALU|Mux5~4 , ALU|Mux5~4, processador, 1
instance = comp, \ALU|Mux7~4 , ALU|Mux7~4, processador, 1
instance = comp, \ALU|Mux7~5 , ALU|Mux7~5, processador, 1
instance = comp, \ALU|Mux7~6 , ALU|Mux7~6, processador, 1
instance = comp, \ALU|reg_alu[7] , ALU|reg_alu[7], processador, 1
instance = comp, \G|g_reg[7] , G|g_reg[7], processador, 1
instance = comp, \MUX|Mux3~20 , MUX|Mux3~20, processador, 1
instance = comp, \Control_FSM|ir_in~0 , Control_FSM|ir_in~0, processador, 1
instance = comp, \Control_FSM|ir_in , Control_FSM|ir_in, processador, 1
instance = comp, \IR|reg_ir[7] , IR|reg_ir[7], processador, 1
instance = comp, \MUX|Mux3~21 , MUX|Mux3~21, processador, 1
instance = comp, \MUX|Mux21~0 , MUX|Mux21~0, processador, 1
instance = comp, \COUNTER_R7|r7[7]~6 , COUNTER_R7|r7[7]~6, processador, 1
instance = comp, \MUX|Mux21~1 , MUX|Mux21~1, processador, 1
instance = comp, \R4|data_r[7] , R4|data_r[7], processador, 1
instance = comp, \MUX|Mux21~2 , MUX|Mux21~2, processador, 1
instance = comp, \R5|data_r[7] , R5|data_r[7], processador, 1
instance = comp, \R3|data_r[7] , R3|data_r[7], processador, 1
instance = comp, \MUX|Mux21~3 , MUX|Mux21~3, processador, 1
instance = comp, \MUX|Mux21~5 , MUX|Mux21~5, processador, 1
instance = comp, \MUX|buswires[7] , MUX|buswires[7], processador, 1
instance = comp, \ADDR|reg_addr[7] , ADDR|reg_addr[7], processador, 1
instance = comp, \MUX|Mux18~0 , MUX|Mux18~0, processador, 1
instance = comp, \IR|reg_ir[6] , IR|reg_ir[6], processador, 1
instance = comp, \MUX|Mux18~1 , MUX|Mux18~1, processador, 1
instance = comp, \MUX|Mux18~2 , MUX|Mux18~2, processador, 1
instance = comp, \MUX|Mux18~3 , MUX|Mux18~3, processador, 1
instance = comp, \MUX|Mux18~4 , MUX|Mux18~4, processador, 1
instance = comp, \MUX|Mux18~5 , MUX|Mux18~5, processador, 1
instance = comp, \MUX|Mux18~6 , MUX|Mux18~6, processador, 1
instance = comp, \MUX|buswires[6] , MUX|buswires[6], processador, 1
instance = comp, \ALU|ShiftLeft0~1 , ALU|ShiftLeft0~1, processador, 1
instance = comp, \ALU|ShiftLeft0~3 , ALU|ShiftLeft0~3, processador, 1
instance = comp, \ALU|ShiftLeft0~2 , ALU|ShiftLeft0~2, processador, 1
instance = comp, \ALU|ShiftLeft0~4 , ALU|ShiftLeft0~4, processador, 1
instance = comp, \ALU|Mux5~2 , ALU|Mux5~2, processador, 1
instance = comp, \ALU|ShiftRight0~28 , ALU|ShiftRight0~28, processador, 1
instance = comp, \ALU|ShiftRight0~29 , ALU|ShiftRight0~29, processador, 1
instance = comp, \ALU|ShiftRight0~21 , ALU|ShiftRight0~21, processador, 1
instance = comp, \ALU|ShiftRight0~30 , ALU|ShiftRight0~30, processador, 1
instance = comp, \ALU|ShiftRight0~31 , ALU|ShiftRight0~31, processador, 1
instance = comp, \ALU|ShiftLeft0~10 , ALU|ShiftLeft0~10, processador, 1
instance = comp, \ALU|reg_alu~5 , ALU|reg_alu~5, processador, 1
instance = comp, \ALU|Mux11~3 , ALU|Mux11~3, processador, 1
instance = comp, \ALU|ShiftLeft0~35 , ALU|ShiftLeft0~35, processador, 1
instance = comp, \ALU|ShiftLeft0~34 , ALU|ShiftLeft0~34, processador, 1
instance = comp, \ALU|ShiftLeft0~36 , ALU|ShiftLeft0~36, processador, 1
instance = comp, \ALU|Mux11~4 , ALU|Mux11~4, processador, 1
instance = comp, \ALU|Mux11~5 , ALU|Mux11~5, processador, 1
instance = comp, \ALU|Mux11~6 , ALU|Mux11~6, processador, 1
instance = comp, \ALU|reg_alu[11] , ALU|reg_alu[11], processador, 1
instance = comp, \G|g_reg[11] , G|g_reg[11], processador, 1
instance = comp, \MUX|Mux33~1 , MUX|Mux33~1, processador, 1
instance = comp, \R5|data_r[11] , R5|data_r[11], processador, 1
instance = comp, \MUX|Mux33~2 , MUX|Mux33~2, processador, 1
instance = comp, \MUX|Mux33~4 , MUX|Mux33~4, processador, 1
instance = comp, \MUX|Mux33~5 , MUX|Mux33~5, processador, 1
instance = comp, \MUX|buswires[11] , MUX|buswires[11], processador, 1
instance = comp, \A|reg_a[11] , A|reg_a[11], processador, 1
instance = comp, \ALU|ShiftRight0~4 , ALU|ShiftRight0~4, processador, 1
instance = comp, \ALU|ShiftRight0~6 , ALU|ShiftRight0~6, processador, 1
instance = comp, \A|reg_a[5] , A|reg_a[5], processador, 1
instance = comp, \ALU|ShiftRight0~10 , ALU|ShiftRight0~10, processador, 1
instance = comp, \ALU|ShiftRight0~9 , ALU|ShiftRight0~9, processador, 1
instance = comp, \ALU|ShiftRight0~11 , ALU|ShiftRight0~11, processador, 1
instance = comp, \ALU|ShiftRight0~33 , ALU|ShiftRight0~33, processador, 1
instance = comp, \ALU|Mux4~4 , ALU|Mux4~4, processador, 1
instance = comp, \ALU|Mux4~5 , ALU|Mux4~5, processador, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, processador, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, processador, 1
instance = comp, \ALU|Mux4~3 , ALU|Mux4~3, processador, 1
instance = comp, \ALU|Mux4~6 , ALU|Mux4~6, processador, 1
instance = comp, \ALU|reg_alu[4] , ALU|reg_alu[4], processador, 1
instance = comp, \G|g_reg[4] , G|g_reg[4], processador, 1
instance = comp, \IR|reg_ir[4] , IR|reg_ir[4], processador, 1
instance = comp, \MUX|Mux12~0 , MUX|Mux12~0, processador, 1
instance = comp, \MUX|Mux12~1 , MUX|Mux12~1, processador, 1
instance = comp, \MUX|Mux12~2 , MUX|Mux12~2, processador, 1
instance = comp, \MUX|Mux12~3 , MUX|Mux12~3, processador, 1
instance = comp, \MUX|Mux12~4 , MUX|Mux12~4, processador, 1
instance = comp, \MUX|Mux12~5 , MUX|Mux12~5, processador, 1
instance = comp, \MUX|buswires[4] , MUX|buswires[4], processador, 1
instance = comp, \COUNTER_R7|r7[4]~4 , COUNTER_R7|r7[4]~4, processador, 1
instance = comp, \Control_FSM|mvt~1 , Control_FSM|mvt~1, processador, 1
instance = comp, \Control_FSM|mvt~0 , Control_FSM|mvt~0, processador, 1
instance = comp, \Control_FSM|mvt~2 , Control_FSM|mvt~2, processador, 1
instance = comp, \Control_FSM|mvt , Control_FSM|mvt, processador, 1
instance = comp, \R0|data_r~2 , R0|data_r~2, processador, 1
instance = comp, \R2|data_r[2] , R2|data_r[2], processador, 1
instance = comp, \R0|data_r[2] , R0|data_r[2], processador, 1
instance = comp, \R1|data_r[2]~feeder , R1|data_r[2]~feeder, processador, 1
instance = comp, \R1|data_r[2] , R1|data_r[2], processador, 1
instance = comp, \R5|data_r[2] , R5|data_r[2], processador, 1
instance = comp, \MUX|Mux6~0 , MUX|Mux6~0, processador, 1
instance = comp, \MUX|Mux6~1 , MUX|Mux6~1, processador, 1
instance = comp, \MUX|Mux6~2 , MUX|Mux6~2, processador, 1
instance = comp, \R4|data_r[2] , R4|data_r[2], processador, 1
instance = comp, \MUX|Mux6~3 , MUX|Mux6~3, processador, 1
instance = comp, \MUX|Mux6~4 , MUX|Mux6~4, processador, 1
instance = comp, \MUX|Mux6~5 , MUX|Mux6~5, processador, 1
instance = comp, \MUX|buswires[2] , MUX|buswires[2], processador, 1
instance = comp, \COUNTER_R7|r7[2]~2 , COUNTER_R7|r7[2]~2, processador, 1
instance = comp, \IR|reg_ry[0] , IR|reg_ry[0], processador, 1
instance = comp, \MUX|Mux50~0 , MUX|Mux50~0, processador, 1
instance = comp, \MUX|Mux50~1 , MUX|Mux50~1, processador, 1
instance = comp, \MUX|Mux50~2 , MUX|Mux50~2, processador, 1
instance = comp, \MUX|Mux50~3 , MUX|Mux50~3, processador, 1
instance = comp, \MUX|Mux50~3clkctrl , MUX|Mux50~3clkctrl, processador, 1
instance = comp, \MUX|buswires[1] , MUX|buswires[1], processador, 1
instance = comp, \COUNTER_R7|r7[1]~1 , COUNTER_R7|r7[1]~1, processador, 1
instance = comp, \Control_FSM|select~7 , Control_FSM|select~7, processador, 1
instance = comp, \Control_FSM|select~9 , Control_FSM|select~9, processador, 1
instance = comp, \Control_FSM|Mux8~1 , Control_FSM|Mux8~1, processador, 1
instance = comp, \Control_FSM|Mux8~2 , Control_FSM|Mux8~2, processador, 1
instance = comp, \Control_FSM|Mux8~3 , Control_FSM|Mux8~3, processador, 1
instance = comp, \Control_FSM|select~11 , Control_FSM|select~11, processador, 1
instance = comp, \Control_FSM|select~12 , Control_FSM|select~12, processador, 1
instance = comp, \Control_FSM|select[2] , Control_FSM|select[2], processador, 1
instance = comp, \MUX|Mux3~11 , MUX|Mux3~11, processador, 1
instance = comp, \MUX|Mux3~12 , MUX|Mux3~12, processador, 1
instance = comp, \R0|data_r~0 , R0|data_r~0, processador, 1
instance = comp, \R1|data_r[0] , R1|data_r[0], processador, 1
instance = comp, \R3|data_r[0]~feeder , R3|data_r[0]~feeder, processador, 1
instance = comp, \R3|data_r[0] , R3|data_r[0], processador, 1
instance = comp, \R4|data_r[0] , R4|data_r[0], processador, 1
instance = comp, \R5|data_r[0] , R5|data_r[0], processador, 1
instance = comp, \ALU|Mux0~10 , ALU|Mux0~10, processador, 1
instance = comp, \ALU|Mux0~1 , ALU|Mux0~1, processador, 1
instance = comp, \ALU|Mux0~2 , ALU|Mux0~2, processador, 1
instance = comp, \ALU|Mux0~3 , ALU|Mux0~3, processador, 1
instance = comp, \ALU|Mux0~4 , ALU|Mux0~4, processador, 1
instance = comp, \ALU|Mux0~5 , ALU|Mux0~5, processador, 1
instance = comp, \ALU|Mux0~6 , ALU|Mux0~6, processador, 1
instance = comp, \ALU|Mux0~7 , ALU|Mux0~7, processador, 1
instance = comp, \ALU|Mux0~8 , ALU|Mux0~8, processador, 1
instance = comp, \ALU|Mux0~9 , ALU|Mux0~9, processador, 1
instance = comp, \ALU|Mux0~11 , ALU|Mux0~11, processador, 1
instance = comp, \ALU|reg_alu[0] , ALU|reg_alu[0], processador, 1
instance = comp, \G|g_reg[0] , G|g_reg[0], processador, 1
instance = comp, \IR|reg_ir[0] , IR|reg_ir[0], processador, 1
instance = comp, \MUX|Mux1~0 , MUX|Mux1~0, processador, 1
instance = comp, \MUX|Mux1~1 , MUX|Mux1~1, processador, 1
instance = comp, \MUX|Mux1~2 , MUX|Mux1~2, processador, 1
instance = comp, \MUX|Mux1~3 , MUX|Mux1~3, processador, 1
instance = comp, \MUX|Mux1~4 , MUX|Mux1~4, processador, 1
instance = comp, \R2|data_r[0] , R2|data_r[0], processador, 1
instance = comp, \R0|data_r[0] , R0|data_r[0], processador, 1
instance = comp, \MUX|Mux1~5 , MUX|Mux1~5, processador, 1
instance = comp, \MUX|buswires[0] , MUX|buswires[0], processador, 1
instance = comp, \COUNTER_R7|r7[0]~15 , COUNTER_R7|r7[0]~15, processador, 1
instance = comp, \Control_FSM|Selector21~2 , Control_FSM|Selector21~2, processador, 1
instance = comp, \Control_FSM|WideOr2~0 , Control_FSM|WideOr2~0, processador, 1
instance = comp, \Control_FSM|Selector21~0 , Control_FSM|Selector21~0, processador, 1
instance = comp, \Control_FSM|ula[0]~0 , Control_FSM|ula[0]~0, processador, 1
instance = comp, \Control_FSM|bope~0 , Control_FSM|bope~0, processador, 1
instance = comp, \Control_FSM|bope~1 , Control_FSM|bope~1, processador, 1
instance = comp, \Control_FSM|bope[1]~2 , Control_FSM|bope[1]~2, processador, 1
instance = comp, \Control_FSM|bope[1]~3 , Control_FSM|bope[1]~3, processador, 1
instance = comp, \Control_FSM|bope[0] , Control_FSM|bope[0], processador, 1
instance = comp, \ALU|ShiftRight0~22 , ALU|ShiftRight0~22, processador, 1
instance = comp, \A|reg_a[14] , A|reg_a[14], processador, 1
instance = comp, \ALU|ShiftRight0~23 , ALU|ShiftRight0~23, processador, 1
instance = comp, \ALU|ShiftRight0~24 , ALU|ShiftRight0~24, processador, 1
instance = comp, \ALU|ShiftLeft0~31 , ALU|ShiftLeft0~31, processador, 1
instance = comp, \ALU|ShiftLeft0~32 , ALU|ShiftLeft0~32, processador, 1
instance = comp, \ALU|ShiftLeft0~33 , ALU|ShiftLeft0~33, processador, 1
instance = comp, \ALU|ShiftLeft0~21 , ALU|ShiftLeft0~21, processador, 1
instance = comp, \ALU|Mux10~1 , ALU|Mux10~1, processador, 1
instance = comp, \ALU|Mux10~2 , ALU|Mux10~2, processador, 1
instance = comp, \ALU|Mux10~3 , ALU|Mux10~3, processador, 1
instance = comp, \ALU|reg_alu[10] , ALU|reg_alu[10], processador, 1
instance = comp, \B|Mux0~2 , B|Mux0~2, processador, 1
instance = comp, \ALU|Mux0~12 , ALU|Mux0~12, processador, 1
instance = comp, \ALU|Mux13~4 , ALU|Mux13~4, processador, 1
instance = comp, \ALU|Mux5~7 , ALU|Mux5~7, processador, 1
instance = comp, \ALU|Mux5~8 , ALU|Mux5~8, processador, 1
instance = comp, \ALU|ShiftLeft0~18 , ALU|ShiftLeft0~18, processador, 1
instance = comp, \ALU|ShiftLeft0~16 , ALU|ShiftLeft0~16, processador, 1
instance = comp, \ALU|ShiftLeft0~17 , ALU|ShiftLeft0~17, processador, 1
instance = comp, \ALU|ShiftLeft0~19 , ALU|ShiftLeft0~19, processador, 1
instance = comp, \ALU|Mux5~6 , ALU|Mux5~6, processador, 1
instance = comp, \ALU|Mux5~9 , ALU|Mux5~9, processador, 1
instance = comp, \ALU|reg_alu[5] , ALU|reg_alu[5], processador, 1
instance = comp, \B|Mux0~1 , B|Mux0~1, processador, 1
instance = comp, \ALU|reg_alu~1 , ALU|reg_alu~1, processador, 1
instance = comp, \ALU|ShiftRight0~12 , ALU|ShiftRight0~12, processador, 1
instance = comp, \ALU|Mux2~2 , ALU|Mux2~2, processador, 1
instance = comp, \ALU|Mux2~4 , ALU|Mux2~4, processador, 1
instance = comp, \ALU|ShiftRight0~26 , ALU|ShiftRight0~26, processador, 1
instance = comp, \ALU|ShiftRight0~27 , ALU|ShiftRight0~27, processador, 1
instance = comp, \ALU|Mux2~7 , ALU|Mux2~7, processador, 1
instance = comp, \ALU|Mux2~5 , ALU|Mux2~5, processador, 1
instance = comp, \ALU|Mux2~6 , ALU|Mux2~6, processador, 1
instance = comp, \ALU|Mux2 , ALU|Mux2, processador, 1
instance = comp, \ALU|reg_alu[2] , ALU|reg_alu[2], processador, 1
instance = comp, \ALU|reg_alu~2 , ALU|reg_alu~2, processador, 1
instance = comp, \ALU|ShiftRight0~18 , ALU|ShiftRight0~18, processador, 1
instance = comp, \ALU|ShiftRight0~20 , ALU|ShiftRight0~20, processador, 1
instance = comp, \ALU|Mux2~3 , ALU|Mux2~3, processador, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, processador, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, processador, 1
instance = comp, \ALU|Mux3~2 , ALU|Mux3~2, processador, 1
instance = comp, \ALU|Mux3~3 , ALU|Mux3~3, processador, 1
instance = comp, \ALU|Mux3 , ALU|Mux3, processador, 1
instance = comp, \ALU|reg_alu[3] , ALU|reg_alu[3], processador, 1
instance = comp, \B|Mux0~0 , B|Mux0~0, processador, 1
instance = comp, \B|Mux0~4 , B|Mux0~4, processador, 1
instance = comp, \B|Mux0~5 , B|Mux0~5, processador, 1
instance = comp, \Control_FSM|Selector21~1 , Control_FSM|Selector21~1, processador, 1
instance = comp, \Control_FSM|Selector21~3 , Control_FSM|Selector21~3, processador, 1
instance = comp, \Control_FSM|done~feeder , Control_FSM|done~feeder, processador, 1
instance = comp, \Control_FSM|done , Control_FSM|done, processador, 1
instance = comp, \R0|data_r~1 , R0|data_r~1, processador, 1
instance = comp, \R0|data_r[1] , R0|data_r[1], processador, 1
instance = comp, \R0|data_r~3 , R0|data_r~3, processador, 1
instance = comp, \R0|data_r[3] , R0|data_r[3], processador, 1
instance = comp, \R0|data_r[9] , R0|data_r[9], processador, 1
instance = comp, \R0|data_r~10 , R0|data_r~10, processador, 1
instance = comp, \R0|data_r[10] , R0|data_r[10], processador, 1
instance = comp, \R0|data_r[11] , R0|data_r[11], processador, 1
instance = comp, \R0|data_r~13 , R0|data_r~13, processador, 1
instance = comp, \R0|data_r[13] , R0|data_r[13], processador, 1
instance = comp, \R1|data_r[1] , R1|data_r[1], processador, 1
instance = comp, \R1|data_r[3] , R1|data_r[3], processador, 1
instance = comp, \R1|data_r[9] , R1|data_r[9], processador, 1
instance = comp, \R1|data_r[10] , R1|data_r[10], processador, 1
instance = comp, \R1|data_r[11] , R1|data_r[11], processador, 1
instance = comp, \R1|data_r[13] , R1|data_r[13], processador, 1
instance = comp, \R2|data_r[1] , R2|data_r[1], processador, 1
instance = comp, \R2|data_r[3] , R2|data_r[3], processador, 1
instance = comp, \R2|data_r[4] , R2|data_r[4], processador, 1
instance = comp, \R2|data_r[7] , R2|data_r[7], processador, 1
instance = comp, \R2|data_r[10] , R2|data_r[10], processador, 1
instance = comp, \R2|data_r[11]~feeder , R2|data_r[11]~feeder, processador, 1
instance = comp, \R2|data_r[11] , R2|data_r[11], processador, 1
instance = comp, \R2|data_r[13] , R2|data_r[13], processador, 1
instance = comp, \R2|data_r[14]~feeder , R2|data_r[14]~feeder, processador, 1
instance = comp, \R2|data_r[14] , R2|data_r[14], processador, 1
instance = comp, \R2|data_r[15]~feeder , R2|data_r[15]~feeder, processador, 1
instance = comp, \R2|data_r[15] , R2|data_r[15], processador, 1
instance = comp, \R3|data_r[1]~feeder , R3|data_r[1]~feeder, processador, 1
instance = comp, \R3|data_r[1] , R3|data_r[1], processador, 1
instance = comp, \R3|data_r[2] , R3|data_r[2], processador, 1
instance = comp, \R3|data_r[3] , R3|data_r[3], processador, 1
instance = comp, \R3|data_r[4]~feeder , R3|data_r[4]~feeder, processador, 1
instance = comp, \R3|data_r[4] , R3|data_r[4], processador, 1
instance = comp, \R3|data_r[8]~feeder , R3|data_r[8]~feeder, processador, 1
instance = comp, \R3|data_r[8] , R3|data_r[8], processador, 1
instance = comp, \R3|data_r[10]~feeder , R3|data_r[10]~feeder, processador, 1
instance = comp, \R3|data_r[10] , R3|data_r[10], processador, 1
instance = comp, \R3|data_r[13] , R3|data_r[13], processador, 1
instance = comp, \R3|data_r[14] , R3|data_r[14], processador, 1
instance = comp, \done~I , done, processador, 1
instance = comp, \r0[0]~I , r0[0], processador, 1
instance = comp, \r0[1]~I , r0[1], processador, 1
instance = comp, \r0[2]~I , r0[2], processador, 1
instance = comp, \r0[3]~I , r0[3], processador, 1
instance = comp, \r0[4]~I , r0[4], processador, 1
instance = comp, \r0[5]~I , r0[5], processador, 1
instance = comp, \r0[6]~I , r0[6], processador, 1
instance = comp, \r0[7]~I , r0[7], processador, 1
instance = comp, \r0[8]~I , r0[8], processador, 1
instance = comp, \r0[9]~I , r0[9], processador, 1
instance = comp, \r0[10]~I , r0[10], processador, 1
instance = comp, \r0[11]~I , r0[11], processador, 1
instance = comp, \r0[12]~I , r0[12], processador, 1
instance = comp, \r0[13]~I , r0[13], processador, 1
instance = comp, \r0[14]~I , r0[14], processador, 1
instance = comp, \r0[15]~I , r0[15], processador, 1
instance = comp, \r1[0]~I , r1[0], processador, 1
instance = comp, \r1[1]~I , r1[1], processador, 1
instance = comp, \r1[2]~I , r1[2], processador, 1
instance = comp, \r1[3]~I , r1[3], processador, 1
instance = comp, \r1[4]~I , r1[4], processador, 1
instance = comp, \r1[5]~I , r1[5], processador, 1
instance = comp, \r1[6]~I , r1[6], processador, 1
instance = comp, \r1[7]~I , r1[7], processador, 1
instance = comp, \r1[8]~I , r1[8], processador, 1
instance = comp, \r1[9]~I , r1[9], processador, 1
instance = comp, \r1[10]~I , r1[10], processador, 1
instance = comp, \r1[11]~I , r1[11], processador, 1
instance = comp, \r1[12]~I , r1[12], processador, 1
instance = comp, \r1[13]~I , r1[13], processador, 1
instance = comp, \r1[14]~I , r1[14], processador, 1
instance = comp, \r1[15]~I , r1[15], processador, 1
instance = comp, \r2[0]~I , r2[0], processador, 1
instance = comp, \r2[1]~I , r2[1], processador, 1
instance = comp, \r2[2]~I , r2[2], processador, 1
instance = comp, \r2[3]~I , r2[3], processador, 1
instance = comp, \r2[4]~I , r2[4], processador, 1
instance = comp, \r2[5]~I , r2[5], processador, 1
instance = comp, \r2[6]~I , r2[6], processador, 1
instance = comp, \r2[7]~I , r2[7], processador, 1
instance = comp, \r2[8]~I , r2[8], processador, 1
instance = comp, \r2[9]~I , r2[9], processador, 1
instance = comp, \r2[10]~I , r2[10], processador, 1
instance = comp, \r2[11]~I , r2[11], processador, 1
instance = comp, \r2[12]~I , r2[12], processador, 1
instance = comp, \r2[13]~I , r2[13], processador, 1
instance = comp, \r2[14]~I , r2[14], processador, 1
instance = comp, \r2[15]~I , r2[15], processador, 1
instance = comp, \r3[0]~I , r3[0], processador, 1
instance = comp, \r3[1]~I , r3[1], processador, 1
instance = comp, \r3[2]~I , r3[2], processador, 1
instance = comp, \r3[3]~I , r3[3], processador, 1
instance = comp, \r3[4]~I , r3[4], processador, 1
instance = comp, \r3[5]~I , r3[5], processador, 1
instance = comp, \r3[6]~I , r3[6], processador, 1
instance = comp, \r3[7]~I , r3[7], processador, 1
instance = comp, \r3[8]~I , r3[8], processador, 1
instance = comp, \r3[9]~I , r3[9], processador, 1
instance = comp, \r3[10]~I , r3[10], processador, 1
instance = comp, \r3[11]~I , r3[11], processador, 1
instance = comp, \r3[12]~I , r3[12], processador, 1
instance = comp, \r3[13]~I , r3[13], processador, 1
instance = comp, \r3[14]~I , r3[14], processador, 1
instance = comp, \r3[15]~I , r3[15], processador, 1
