vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/fsm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/romlpm.qip
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/romlpm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ramlpm.qip
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ramlpm.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ir.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/mux.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/a.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/alu.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/g.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/addr.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/dout.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/counter.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/registrador.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/processador.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/test_bench.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/ramlpm.mif
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/romlpm.mif
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/db/praticaII.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/db/altsyncram_em91.tdf
source_file = 1, C:/Users/ryane/OneDrive/Documentos/quartus/praticaII/db/altsyncram_6vc1.tdf
design_name = processador
instance = comp, \MEM_DADOS|altsyncram_component|auto_generated|ram_block1a0 , MEM_DADOS|altsyncram_component|auto_generated|ram_block1a0, processador, 1
instance = comp, \ALU|Add0~3 , ALU|Add0~3, processador, 1
instance = comp, \ALU|Add0~7 , ALU|Add0~7, processador, 1
instance = comp, \ALU|Add0~23 , ALU|Add0~23, processador, 1
instance = comp, \ALU|Add0~27 , ALU|Add0~27, processador, 1
instance = comp, \ALU|Add0~31 , ALU|Add0~31, processador, 1
instance = comp, \ALU|Add0~35 , ALU|Add0~35, processador, 1
instance = comp, \ALU|Add0~39 , ALU|Add0~39, processador, 1
instance = comp, \ALU|Add0~43 , ALU|Add0~43, processador, 1
instance = comp, \ALU|Add0~47 , ALU|Add0~47, processador, 1
instance = comp, \ALU|Add0~51 , ALU|Add0~51, processador, 1
instance = comp, \ALU|Add0~59 , ALU|Add0~59, processador, 1
instance = comp, \ALU|Add0~63 , ALU|Add0~63, processador, 1
instance = comp, \MUX|Mux9~22 , MUX|Mux9~22, processador, 1
instance = comp, \G|g_reg[1] , G|g_reg[1], processador, 1
instance = comp, \R5|data_r[2] , R5|data_r[2], processador, 1
instance = comp, \R5|data_r[4] , R5|data_r[4], processador, 1
instance = comp, \G|g_reg[5] , G|g_reg[5], processador, 1
instance = comp, \G|g_reg[6] , G|g_reg[6], processador, 1
instance = comp, \MUX|Mux18~3 , MUX|Mux18~3, processador, 1
instance = comp, \G|g_reg[7] , G|g_reg[7], processador, 1
instance = comp, \R5|data_r[7] , R5|data_r[7], processador, 1
instance = comp, \MUX|Mux21~1 , MUX|Mux21~1, processador, 1
instance = comp, \MUX|Mux24~5 , MUX|Mux24~5, processador, 1
instance = comp, \G|g_reg[8] , G|g_reg[8], processador, 1
instance = comp, \R4|data_r[8] , R4|data_r[8], processador, 1
instance = comp, \G|g_reg[9] , G|g_reg[9], processador, 1
instance = comp, \R5|data_r[9] , R5|data_r[9], processador, 1
instance = comp, \R4|data_r[9] , R4|data_r[9], processador, 1
instance = comp, \MUX|Mux27~2 , MUX|Mux27~2, processador, 1
instance = comp, \MUX|Mux27~3 , MUX|Mux27~3, processador, 1
instance = comp, \MUX|Mux30~0 , MUX|Mux30~0, processador, 1
instance = comp, \MUX|Mux30~1 , MUX|Mux30~1, processador, 1
instance = comp, \G|g_reg[10] , G|g_reg[10], processador, 1
instance = comp, \R5|data_r[10] , R5|data_r[10], processador, 1
instance = comp, \R4|data_r[10] , R4|data_r[10], processador, 1
instance = comp, \MUX|Mux30~2 , MUX|Mux30~2, processador, 1
instance = comp, \MUX|Mux30~3 , MUX|Mux30~3, processador, 1
instance = comp, \MUX|Mux30~4 , MUX|Mux30~4, processador, 1
instance = comp, \MUX|Mux30~5 , MUX|Mux30~5, processador, 1
instance = comp, \MUX|Mux33~0 , MUX|Mux33~0, processador, 1
instance = comp, \MUX|Mux33~1 , MUX|Mux33~1, processador, 1
instance = comp, \R5|data_r[11] , R5|data_r[11], processador, 1
instance = comp, \R4|data_r[11] , R4|data_r[11], processador, 1
instance = comp, \MUX|Mux33~2 , MUX|Mux33~2, processador, 1
instance = comp, \G|g_reg[12] , G|g_reg[12], processador, 1
instance = comp, \R4|data_r[12] , R4|data_r[12], processador, 1
instance = comp, \R5|data_r[13] , R5|data_r[13], processador, 1
instance = comp, \R4|data_r[13] , R4|data_r[13], processador, 1
instance = comp, \MUX|Mux39~2 , MUX|Mux39~2, processador, 1
instance = comp, \MUX|Mux42~17 , MUX|Mux42~17, processador, 1
instance = comp, \MUX|Mux42~18 , MUX|Mux42~18, processador, 1
instance = comp, \R5|data_r[14] , R5|data_r[14], processador, 1
instance = comp, \R4|data_r[14] , R4|data_r[14], processador, 1
instance = comp, \MUX|Mux42~19 , MUX|Mux42~19, processador, 1
instance = comp, \G|g_reg[15] , G|g_reg[15], processador, 1
instance = comp, \R4|data_r[15] , R4|data_r[15], processador, 1
instance = comp, \Control_FSM|Selector1~2 , Control_FSM|Selector1~2, processador, 1
instance = comp, \Control_FSM|Selector0~1 , Control_FSM|Selector0~1, processador, 1
instance = comp, \Control_FSM|Selector3~2 , Control_FSM|Selector3~2, processador, 1
instance = comp, \Control_FSM|Selector1~4 , Control_FSM|Selector1~4, processador, 1
instance = comp, \Control_FSM|Selector1~8 , Control_FSM|Selector1~8, processador, 1
instance = comp, \Control_FSM|wren , Control_FSM|wren, processador, 1
instance = comp, \Control_FSM|wren~1 , Control_FSM|wren~1, processador, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, processador, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, processador, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, processador, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, processador, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, processador, 1
instance = comp, \A|reg_a[4] , A|reg_a[4], processador, 1
instance = comp, \A|reg_a[5] , A|reg_a[5], processador, 1
instance = comp, \ALU|Add0~25 , ALU|Add0~25, processador, 1
instance = comp, \ALU|Add0~26 , ALU|Add0~26, processador, 1
instance = comp, \ALU|Add0~29 , ALU|Add0~29, processador, 1
instance = comp, \ALU|Add0~30 , ALU|Add0~30, processador, 1
instance = comp, \ALU|Add0~33 , ALU|Add0~33, processador, 1
instance = comp, \ALU|Add0~34 , ALU|Add0~34, processador, 1
instance = comp, \ALU|Add0~37 , ALU|Add0~37, processador, 1
instance = comp, \A|reg_a[9] , A|reg_a[9], processador, 1
instance = comp, \ALU|Add0~41 , ALU|Add0~41, processador, 1
instance = comp, \A|reg_a[10] , A|reg_a[10], processador, 1
instance = comp, \ALU|Add0~45 , ALU|Add0~45, processador, 1
instance = comp, \A|reg_a[11] , A|reg_a[11], processador, 1
instance = comp, \ALU|Add0~49 , ALU|Add0~49, processador, 1
instance = comp, \A|reg_a[12] , A|reg_a[12], processador, 1
instance = comp, \ALU|Add0~53 , ALU|Add0~53, processador, 1
instance = comp, \ALU|Add0~54 , ALU|Add0~54, processador, 1
instance = comp, \A|reg_a[15] , A|reg_a[15], processador, 1
instance = comp, \ALU|Add0~62 , ALU|Add0~62, processador, 1
instance = comp, \ALU|Add0~65 , ALU|Add0~65, processador, 1
instance = comp, \Control_FSM|Selector1~10 , Control_FSM|Selector1~10, processador, 1
instance = comp, \ALU|reg_alu[1] , ALU|reg_alu[1], processador, 1
instance = comp, \ALU|reg_alu[5] , ALU|reg_alu[5], processador, 1
instance = comp, \ALU|reg_alu[6] , ALU|reg_alu[6], processador, 1
instance = comp, \ALU|reg_alu[7] , ALU|reg_alu[7], processador, 1
instance = comp, \ALU|reg_alu[8] , ALU|reg_alu[8], processador, 1
instance = comp, \ALU|reg_alu[9] , ALU|reg_alu[9], processador, 1
instance = comp, \ALU|reg_alu[10] , ALU|reg_alu[10], processador, 1
instance = comp, \ALU|reg_alu[12] , ALU|reg_alu[12], processador, 1
instance = comp, \ALU|reg_alu[15] , ALU|reg_alu[15], processador, 1
instance = comp, \R5|data_r[2]~feeder , R5|data_r[2]~feeder, processador, 1
instance = comp, \A|reg_a[4]~feeder , A|reg_a[4]~feeder, processador, 1
instance = comp, \R4|data_r[10]~feeder , R4|data_r[10]~feeder, processador, 1
instance = comp, \R4|data_r[11]~feeder , R4|data_r[11]~feeder, processador, 1
instance = comp, \R4|data_r[12]~feeder , R4|data_r[12]~feeder, processador, 1
instance = comp, \R4|data_r[14]~feeder , R4|data_r[14]~feeder, processador, 1
instance = comp, \clock~I , clock, processador, 1
instance = comp, \clock~clkctrl , clock~clkctrl, processador, 1
instance = comp, \run~I , run, processador, 1
instance = comp, \Control_FSM|Selector8~0 , Control_FSM|Selector8~0, processador, 1
instance = comp, \Control_FSM|Tstate.T3 , Control_FSM|Tstate.T3, processador, 1
instance = comp, \Control_FSM|Selector9~0 , Control_FSM|Selector9~0, processador, 1
instance = comp, \Control_FSM|Tstate.T4 , Control_FSM|Tstate.T4, processador, 1
instance = comp, \Control_FSM|Selector10~0 , Control_FSM|Selector10~0, processador, 1
instance = comp, \Control_FSM|Tstate.T5 , Control_FSM|Tstate.T5, processador, 1
instance = comp, \Control_FSM|Selector5~0 , Control_FSM|Selector5~0, processador, 1
instance = comp, \Control_FSM|Tstate.000 , Control_FSM|Tstate.000, processador, 1
instance = comp, \Control_FSM|pc_inc~0 , Control_FSM|pc_inc~0, processador, 1
instance = comp, \Control_FSM|pc_inc , Control_FSM|pc_inc, processador, 1
instance = comp, \COUNTER_R7|r7[0]~0 , COUNTER_R7|r7[0]~0, processador, 1
instance = comp, \Control_FSM|pc_inc~clkctrl , Control_FSM|pc_inc~clkctrl, processador, 1
instance = comp, \COUNTER_R7|Add0~0 , COUNTER_R7|Add0~0, processador, 1
instance = comp, \COUNTER_R7|r7[1] , COUNTER_R7|r7[1], processador, 1
instance = comp, \COUNTER_R7|Add0~2 , COUNTER_R7|Add0~2, processador, 1
instance = comp, \COUNTER_R7|r7[2] , COUNTER_R7|r7[2], processador, 1
instance = comp, \COUNTER_R7|Add0~4 , COUNTER_R7|Add0~4, processador, 1
instance = comp, \COUNTER_R7|r7[3] , COUNTER_R7|r7[3], processador, 1
instance = comp, \COUNTER_R7|Add0~6 , COUNTER_R7|Add0~6, processador, 1
instance = comp, \COUNTER_R7|r7[4] , COUNTER_R7|r7[4], processador, 1
instance = comp, \MEM_INSTRUCAO|altsyncram_component|auto_generated|ram_block1a0 , MEM_INSTRUCAO|altsyncram_component|auto_generated|ram_block1a0, processador, 1
instance = comp, \Control_FSM|Selector11~0 , Control_FSM|Selector11~0, processador, 1
instance = comp, \Control_FSM|wren~0 , Control_FSM|wren~0, processador, 1
instance = comp, \Control_FSM|Selector11~1 , Control_FSM|Selector11~1, processador, 1
instance = comp, \Control_FSM|Selector11~2 , Control_FSM|Selector11~2, processador, 1
instance = comp, \Control_FSM|done , Control_FSM|done, processador, 1
instance = comp, \Control_FSM|Selector6~0 , Control_FSM|Selector6~0, processador, 1
instance = comp, \Control_FSM|Tstate.T1 , Control_FSM|Tstate.T1, processador, 1
instance = comp, \Control_FSM|Selector7~0 , Control_FSM|Selector7~0, processador, 1
instance = comp, \Control_FSM|Tstate.T2 , Control_FSM|Tstate.T2, processador, 1
instance = comp, \Control_FSM|Selector7~1 , Control_FSM|Selector7~1, processador, 1
instance = comp, \Control_FSM|WideOr1~0 , Control_FSM|WideOr1~0, processador, 1
instance = comp, \Control_FSM|Selector1~3 , Control_FSM|Selector1~3, processador, 1
instance = comp, \Control_FSM|Selector1~5 , Control_FSM|Selector1~5, processador, 1
instance = comp, \Control_FSM|Mux0~1 , Control_FSM|Mux0~1, processador, 1
instance = comp, \Control_FSM|Mux0~0 , Control_FSM|Mux0~0, processador, 1
instance = comp, \Control_FSM|Mux12~0 , Control_FSM|Mux12~0, processador, 1
instance = comp, \Control_FSM|Mux12~1 , Control_FSM|Mux12~1, processador, 1
instance = comp, \Control_FSM|Selector1~6 , Control_FSM|Selector1~6, processador, 1
instance = comp, \Control_FSM|Selector1~7 , Control_FSM|Selector1~7, processador, 1
instance = comp, \Control_FSM|Selector1~9 , Control_FSM|Selector1~9, processador, 1
instance = comp, \Control_FSM|select[2] , Control_FSM|select[2], processador, 1
instance = comp, \Control_FSM|Selector2~6 , Control_FSM|Selector2~6, processador, 1
instance = comp, \Control_FSM|Selector2~7 , Control_FSM|Selector2~7, processador, 1
instance = comp, \Control_FSM|Selector2~2 , Control_FSM|Selector2~2, processador, 1
instance = comp, \Control_FSM|Selector2~3 , Control_FSM|Selector2~3, processador, 1
instance = comp, \Control_FSM|Selector2~4 , Control_FSM|Selector2~4, processador, 1
instance = comp, \Control_FSM|select~0 , Control_FSM|select~0, processador, 1
instance = comp, \Control_FSM|Selector3~6 , Control_FSM|Selector3~6, processador, 1
instance = comp, \Control_FSM|Selector2~5 , Control_FSM|Selector2~5, processador, 1
instance = comp, \Control_FSM|Selector2~8 , Control_FSM|Selector2~8, processador, 1
instance = comp, \Control_FSM|select[1] , Control_FSM|select[1], processador, 1
instance = comp, \IR|reg_rx[0]~feeder , IR|reg_rx[0]~feeder, processador, 1
instance = comp, \IR|reg_rx[0] , IR|reg_rx[0], processador, 1
instance = comp, \Control_FSM|Selector0~3 , Control_FSM|Selector0~3, processador, 1
instance = comp, \Control_FSM|Selector0~4 , Control_FSM|Selector0~4, processador, 1
instance = comp, \Control_FSM|Mux11~0 , Control_FSM|Mux11~0, processador, 1
instance = comp, \Control_FSM|Mux11~1 , Control_FSM|Mux11~1, processador, 1
instance = comp, \Control_FSM|Selector0~5 , Control_FSM|Selector0~5, processador, 1
instance = comp, \Control_FSM|Selector0~0 , Control_FSM|Selector0~0, processador, 1
instance = comp, \Control_FSM|Selector0~2 , Control_FSM|Selector0~2, processador, 1
instance = comp, \Control_FSM|Selector0~6 , Control_FSM|Selector0~6, processador, 1
instance = comp, \Control_FSM|select[3] , Control_FSM|select[3], processador, 1
instance = comp, \MUX|Mux9~6 , MUX|Mux9~6, processador, 1
instance = comp, \MUX|Mux9~7 , MUX|Mux9~7, processador, 1
instance = comp, \Control_FSM|a_in~0 , Control_FSM|a_in~0, processador, 1
instance = comp, \Control_FSM|a_in~1 , Control_FSM|a_in~1, processador, 1
instance = comp, \Control_FSM|Selector3~3 , Control_FSM|Selector3~3, processador, 1
instance = comp, \Control_FSM|Selector3~4 , Control_FSM|Selector3~4, processador, 1
instance = comp, \Control_FSM|Selector2~9 , Control_FSM|Selector2~9, processador, 1
instance = comp, \Control_FSM|Selector3~5 , Control_FSM|Selector3~5, processador, 1
instance = comp, \Control_FSM|select[0] , Control_FSM|select[0], processador, 1
instance = comp, \MUX|Mux9~3 , MUX|Mux9~3, processador, 1
instance = comp, \IR|reg_ry[2] , IR|reg_ry[2], processador, 1
instance = comp, \MUX|Mux9~4 , MUX|Mux9~4, processador, 1
instance = comp, \MUX|Mux9~5 , MUX|Mux9~5, processador, 1
instance = comp, \IR|reg_ry[1]~feeder , IR|reg_ry[1]~feeder, processador, 1
instance = comp, \IR|reg_ry[1] , IR|reg_ry[1], processador, 1
instance = comp, \MUX|Mux9~10 , MUX|Mux9~10, processador, 1
instance = comp, \MUX|Mux9~31 , MUX|Mux9~31, processador, 1
instance = comp, \MUX|Mux9~12 , MUX|Mux9~12, processador, 1
instance = comp, \Control_FSM|Selector18~0 , Control_FSM|Selector18~0, processador, 1
instance = comp, \Control_FSM|Selector16~0 , Control_FSM|Selector16~0, processador, 1
instance = comp, \Control_FSM|Selector16~1 , Control_FSM|Selector16~1, processador, 1
instance = comp, \Control_FSM|r2_in , Control_FSM|r2_in, processador, 1
instance = comp, \R2|data_r[0] , R2|data_r[0], processador, 1
instance = comp, \Control_FSM|Selector17~0 , Control_FSM|Selector17~0, processador, 1
instance = comp, \Control_FSM|Selector17~1 , Control_FSM|Selector17~1, processador, 1
instance = comp, \Control_FSM|r1_in , Control_FSM|r1_in, processador, 1
instance = comp, \R1|data_r[0] , R1|data_r[0], processador, 1
instance = comp, \Control_FSM|Selector18~1 , Control_FSM|Selector18~1, processador, 1
instance = comp, \Control_FSM|Selector14~0 , Control_FSM|Selector14~0, processador, 1
instance = comp, \Control_FSM|r4_in , Control_FSM|r4_in, processador, 1
instance = comp, \R4|data_r[0] , R4|data_r[0], processador, 1
instance = comp, \R3|data_r[0]~feeder , R3|data_r[0]~feeder, processador, 1
instance = comp, \Control_FSM|Selector15~0 , Control_FSM|Selector15~0, processador, 1
instance = comp, \Control_FSM|r3_in , Control_FSM|r3_in, processador, 1
instance = comp, \R3|data_r[0] , R3|data_r[0], processador, 1
instance = comp, \MUX|Mux9~16 , MUX|Mux9~16, processador, 1
instance = comp, \MUX|Mux9~17 , MUX|Mux9~17, processador, 1
instance = comp, \MUX|Mux9~18 , MUX|Mux9~18, processador, 1
instance = comp, \Control_FSM|Selector13~0 , Control_FSM|Selector13~0, processador, 1
instance = comp, \Control_FSM|r5_in , Control_FSM|r5_in, processador, 1
instance = comp, \R5|data_r[0] , R5|data_r[0], processador, 1
instance = comp, \Control_FSM|ula[1]~feeder , Control_FSM|ula[1]~feeder, processador, 1
instance = comp, \Control_FSM|ula[0]~0 , Control_FSM|ula[0]~0, processador, 1
instance = comp, \Control_FSM|ula[1] , Control_FSM|ula[1], processador, 1
instance = comp, \Control_FSM|Mux16~0 , Control_FSM|Mux16~0, processador, 1
instance = comp, \Control_FSM|ula[0] , Control_FSM|ula[0], processador, 1
instance = comp, \ALU|Mux16~0 , ALU|Mux16~0, processador, 1
instance = comp, \ALU|Mux16~0clkctrl , ALU|Mux16~0clkctrl, processador, 1
instance = comp, \ALU|reg_alu[0] , ALU|reg_alu[0], processador, 1
instance = comp, \Control_FSM|g_in~0 , Control_FSM|g_in~0, processador, 1
instance = comp, \Control_FSM|g_in~1 , Control_FSM|g_in~1, processador, 1
instance = comp, \Control_FSM|g_in , Control_FSM|g_in, processador, 1
instance = comp, \G|g_reg[0] , G|g_reg[0], processador, 1
instance = comp, \Control_FSM|dout_in~0 , Control_FSM|dout_in~0, processador, 1
instance = comp, \Control_FSM|dout_in , Control_FSM|dout_in, processador, 1
instance = comp, \Control_FSM|dout_in~clkctrl , Control_FSM|dout_in~clkctrl, processador, 1
instance = comp, \DOUT|dout_reg[0] , DOUT|dout_reg[0], processador, 1
instance = comp, \ADDR|reg_addr[0] , ADDR|reg_addr[0], processador, 1
instance = comp, \R1|data_r[1] , R1|data_r[1], processador, 1
instance = comp, \IR|reg_rx[1] , IR|reg_rx[1], processador, 1
instance = comp, \MUX|Mux9~8 , MUX|Mux9~8, processador, 1
instance = comp, \MUX|Mux9~9 , MUX|Mux9~9, processador, 1
instance = comp, \MUX|Mux9~24 , MUX|Mux9~24, processador, 1
instance = comp, \MUX|Mux3~4 , MUX|Mux3~4, processador, 1
instance = comp, \MUX|Mux9~20 , MUX|Mux9~20, processador, 1
instance = comp, \MUX|Mux9~19 , MUX|Mux9~19, processador, 1
instance = comp, \MUX|Mux9~21 , MUX|Mux9~21, processador, 1
instance = comp, \R5|data_r[1] , R5|data_r[1], processador, 1
instance = comp, \R4|data_r[1] , R4|data_r[1], processador, 1
instance = comp, \MUX|Mux9~23 , MUX|Mux9~23, processador, 1
instance = comp, \Control_FSM|ir_in~0 , Control_FSM|ir_in~0, processador, 1
instance = comp, \Control_FSM|ir_in , Control_FSM|ir_in, processador, 1
instance = comp, \IR|reg_ir[1] , IR|reg_ir[1], processador, 1
instance = comp, \Control_FSM|Selector4~0 , Control_FSM|Selector4~0, processador, 1
instance = comp, \Control_FSM|Selector4~1 , Control_FSM|Selector4~1, processador, 1
instance = comp, \Control_FSM|Selector4~2 , Control_FSM|Selector4~2, processador, 1
instance = comp, \Control_FSM|addr_in , Control_FSM|addr_in, processador, 1
instance = comp, \Control_FSM|addr_in~clkctrl , Control_FSM|addr_in~clkctrl, processador, 1
instance = comp, \IR|reg_rx[2] , IR|reg_rx[2], processador, 1
instance = comp, \MUX|Mux50~1 , MUX|Mux50~1, processador, 1
instance = comp, \IR|reg_ry[0] , IR|reg_ry[0], processador, 1
instance = comp, \IR|reg_ry[3] , IR|reg_ry[3], processador, 1
instance = comp, \MUX|Mux47~0 , MUX|Mux47~0, processador, 1
instance = comp, \MUX|Mux50~0 , MUX|Mux50~0, processador, 1
instance = comp, \MUX|Mux50~2 , MUX|Mux50~2, processador, 1
instance = comp, \MUX|Mux50~2clkctrl , MUX|Mux50~2clkctrl, processador, 1
instance = comp, \R2|data_r[2] , R2|data_r[2], processador, 1
instance = comp, \R1|data_r[2] , R1|data_r[2], processador, 1
instance = comp, \R4|data_r[2] , R4|data_r[2], processador, 1
instance = comp, \Control_FSM|a_in~2 , Control_FSM|a_in~2, processador, 1
instance = comp, \Control_FSM|a_in , Control_FSM|a_in, processador, 1
instance = comp, \A|reg_a[2] , A|reg_a[2], processador, 1
instance = comp, \ALU|Add0~10 , ALU|Add0~10, processador, 1
instance = comp, \A|reg_a[1] , A|reg_a[1], processador, 1
instance = comp, \A|reg_a[0] , A|reg_a[0], processador, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, processador, 1
instance = comp, \ALU|Add0~11 , ALU|Add0~11, processador, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, processador, 1
instance = comp, \ALU|reg_alu[2] , ALU|reg_alu[2], processador, 1
instance = comp, \G|g_reg[2] , G|g_reg[2], processador, 1
instance = comp, \IR|reg_ir[2] , IR|reg_ir[2], processador, 1
instance = comp, \MUX|Mux6~0 , MUX|Mux6~0, processador, 1
instance = comp, \R1|data_r[3] , R1|data_r[3], processador, 1
instance = comp, \MUX|Mux9~29 , MUX|Mux9~29, processador, 1
instance = comp, \R5|data_r[3] , R5|data_r[3], processador, 1
instance = comp, \R4|data_r[3] , R4|data_r[3], processador, 1
instance = comp, \A|reg_a[3] , A|reg_a[3], processador, 1
instance = comp, \ALU|Add0~15 , ALU|Add0~15, processador, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, processador, 1
instance = comp, \ALU|reg_alu[3] , ALU|reg_alu[3], processador, 1
instance = comp, \G|g_reg[3] , G|g_reg[3], processador, 1
instance = comp, \IR|reg_ir[3] , IR|reg_ir[3], processador, 1
instance = comp, \R2|data_r[4] , R2|data_r[4], processador, 1
instance = comp, \R1|data_r[4] , R1|data_r[4], processador, 1
instance = comp, \R4|data_r[4] , R4|data_r[4], processador, 1
instance = comp, \ALU|Add0~18 , ALU|Add0~18, processador, 1
instance = comp, \ALU|Add0~19 , ALU|Add0~19, processador, 1
instance = comp, \ALU|Add0~21 , ALU|Add0~21, processador, 1
instance = comp, \ALU|reg_alu[4] , ALU|reg_alu[4], processador, 1
instance = comp, \G|g_reg[4] , G|g_reg[4], processador, 1
instance = comp, \R1|data_r[5] , R1|data_r[5], processador, 1
instance = comp, \Control_FSM|Selector18~2 , Control_FSM|Selector18~2, processador, 1
instance = comp, \Control_FSM|r0_in , Control_FSM|r0_in, processador, 1
instance = comp, \R0|data_r[5] , R0|data_r[5], processador, 1
instance = comp, \MUX|Mux15~1 , MUX|Mux15~1, processador, 1
instance = comp, \R2|data_r[5] , R2|data_r[5], processador, 1
instance = comp, \R4|data_r[5] , R4|data_r[5], processador, 1
instance = comp, \R3|data_r[5] , R3|data_r[5], processador, 1
instance = comp, \MUX|Mux9~14 , MUX|Mux9~14, processador, 1
instance = comp, \MUX|Mux9~13 , MUX|Mux9~13, processador, 1
instance = comp, \MUX|Mux9~15 , MUX|Mux9~15, processador, 1
instance = comp, \MUX|Mux24~0 , MUX|Mux24~0, processador, 1
instance = comp, \MUX|Mux24~1 , MUX|Mux24~1, processador, 1
instance = comp, \R5|data_r[5] , R5|data_r[5], processador, 1
instance = comp, \MUX|Mux24~2 , MUX|Mux24~2, processador, 1
instance = comp, \MUX|Mux15~2 , MUX|Mux15~2, processador, 1
instance = comp, \IR|reg_ir[5] , IR|reg_ir[5], processador, 1
instance = comp, \R0|data_r[6] , R0|data_r[6], processador, 1
instance = comp, \MUX|Mux15~0 , MUX|Mux15~0, processador, 1
instance = comp, \MUX|Mux18~0 , MUX|Mux18~0, processador, 1
instance = comp, \MUX|Mux24~3 , MUX|Mux24~3, processador, 1
instance = comp, \R4|data_r[6] , R4|data_r[6], processador, 1
instance = comp, \MUX|Mux24~4 , MUX|Mux24~4, processador, 1
instance = comp, \IR|reg_ir[6] , IR|reg_ir[6], processador, 1
instance = comp, \R5|data_r[6] , R5|data_r[6], processador, 1
instance = comp, \R0|data_r[7]~feeder , R0|data_r[7]~feeder, processador, 1
instance = comp, \R0|data_r[7] , R0|data_r[7], processador, 1
instance = comp, \MUX|Mux21~0 , MUX|Mux21~0, processador, 1
instance = comp, \R4|data_r[7] , R4|data_r[7], processador, 1
instance = comp, \R3|data_r[7] , R3|data_r[7], processador, 1
instance = comp, \IR|reg_ir[7] , IR|reg_ir[7], processador, 1
instance = comp, \DOUT|dout_reg[1] , DOUT|dout_reg[1], processador, 1
instance = comp, \DOUT|dout_reg[2] , DOUT|dout_reg[2], processador, 1
instance = comp, \DOUT|dout_reg[3] , DOUT|dout_reg[3], processador, 1
instance = comp, \DOUT|dout_reg[4] , DOUT|dout_reg[4], processador, 1
instance = comp, \DOUT|dout_reg[5] , DOUT|dout_reg[5], processador, 1
instance = comp, \DOUT|dout_reg[6] , DOUT|dout_reg[6], processador, 1
instance = comp, \DOUT|dout_reg[7] , DOUT|dout_reg[7], processador, 1
instance = comp, \R2|data_r[8] , R2|data_r[8], processador, 1
instance = comp, \MUX|Mux24~8 , MUX|Mux24~8, processador, 1
instance = comp, \IR|reg_ir[8] , IR|reg_ir[8], processador, 1
instance = comp, \R5|data_r[8] , R5|data_r[8], processador, 1
instance = comp, \MUX|Mux24~6 , MUX|Mux24~6, processador, 1
instance = comp, \MUX|Mux24~7 , MUX|Mux24~7, processador, 1
instance = comp, \MUX|Mux24~9 , MUX|Mux24~9, processador, 1
instance = comp, \MUX|Mux24~10 , MUX|Mux24~10, processador, 1
instance = comp, \MUX|buswires[8] , MUX|buswires[8], processador, 1
instance = comp, \DOUT|dout_reg[8] , DOUT|dout_reg[8], processador, 1
instance = comp, \MUX|Mux9~2 , MUX|Mux9~2, processador, 1
instance = comp, \MUX|Mux42~14 , MUX|Mux42~14, processador, 1
instance = comp, \MUX|Mux42~15 , MUX|Mux42~15, processador, 1
instance = comp, \MUX|Mux42~16 , MUX|Mux42~16, processador, 1
instance = comp, \R3|data_r[9]~feeder , R3|data_r[9]~feeder, processador, 1
instance = comp, \R3|data_r[9] , R3|data_r[9], processador, 1
instance = comp, \MUX|Mux42~3 , MUX|Mux42~3, processador, 1
instance = comp, \MUX|Mux42~4 , MUX|Mux42~4, processador, 1
instance = comp, \MUX|Mux27~0 , MUX|Mux27~0, processador, 1
instance = comp, \MUX|Mux42~1 , MUX|Mux42~1, processador, 1
instance = comp, \MUX|Mux42~0 , MUX|Mux42~0, processador, 1
instance = comp, \MUX|Mux42~2 , MUX|Mux42~2, processador, 1
instance = comp, \MUX|Mux42~5 , MUX|Mux42~5, processador, 1
instance = comp, \MUX|Mux42~6 , MUX|Mux42~6, processador, 1
instance = comp, \MUX|Mux27~1 , MUX|Mux27~1, processador, 1
instance = comp, \R2|data_r[9] , R2|data_r[9], processador, 1
instance = comp, \MUX|Mux42~7 , MUX|Mux42~7, processador, 1
instance = comp, \MUX|Mux27~4 , MUX|Mux27~4, processador, 1
instance = comp, \MUX|Mux27~5 , MUX|Mux27~5, processador, 1
instance = comp, \MUX|buswires[9] , MUX|buswires[9], processador, 1
instance = comp, \DOUT|dout_reg[9] , DOUT|dout_reg[9], processador, 1
instance = comp, \MUX|buswires[10] , MUX|buswires[10], processador, 1
instance = comp, \DOUT|dout_reg[10] , DOUT|dout_reg[10], processador, 1
instance = comp, \R2|data_r[11] , R2|data_r[11], processador, 1
instance = comp, \ALU|reg_alu[11] , ALU|reg_alu[11], processador, 1
instance = comp, \G|g_reg[11] , G|g_reg[11], processador, 1
instance = comp, \R0|data_r[12] , R0|data_r[12], processador, 1
instance = comp, \R2|data_r[12]~feeder , R2|data_r[12]~feeder, processador, 1
instance = comp, \R2|data_r[12] , R2|data_r[12], processador, 1
instance = comp, \R1|data_r[12]~feeder , R1|data_r[12]~feeder, processador, 1
instance = comp, \R1|data_r[12] , R1|data_r[12], processador, 1
instance = comp, \MUX|Mux36~0 , MUX|Mux36~0, processador, 1
instance = comp, \MUX|Mux36~1 , MUX|Mux36~1, processador, 1
instance = comp, \R3|data_r[12] , R3|data_r[12], processador, 1
instance = comp, \MUX|Mux42~8 , MUX|Mux42~8, processador, 1
instance = comp, \MUX|Mux42~9 , MUX|Mux42~9, processador, 1
instance = comp, \MUX|Mux42~11 , MUX|Mux42~11, processador, 1
instance = comp, \MUX|Mux42~10 , MUX|Mux42~10, processador, 1
instance = comp, \MUX|Mux9~11 , MUX|Mux9~11, processador, 1
instance = comp, \MUX|Mux42~12 , MUX|Mux42~12, processador, 1
instance = comp, \MUX|Mux42~13 , MUX|Mux42~13, processador, 1
instance = comp, \A|reg_a[13] , A|reg_a[13], processador, 1
instance = comp, \ALU|Add0~50 , ALU|Add0~50, processador, 1
instance = comp, \ALU|Add0~46 , ALU|Add0~46, processador, 1
instance = comp, \ALU|Add0~42 , ALU|Add0~42, processador, 1
instance = comp, \ALU|Add0~38 , ALU|Add0~38, processador, 1
instance = comp, \A|reg_a[8] , A|reg_a[8], processador, 1
instance = comp, \A|reg_a[7]~feeder , A|reg_a[7]~feeder, processador, 1
instance = comp, \A|reg_a[7] , A|reg_a[7], processador, 1
instance = comp, \A|reg_a[6] , A|reg_a[6], processador, 1
instance = comp, \ALU|Add0~22 , ALU|Add0~22, processador, 1
instance = comp, \ALU|Add0~55 , ALU|Add0~55, processador, 1
instance = comp, \ALU|Add0~57 , ALU|Add0~57, processador, 1
instance = comp, \ALU|reg_alu[13] , ALU|reg_alu[13], processador, 1
instance = comp, \G|g_reg[13] , G|g_reg[13], processador, 1
instance = comp, \R0|data_r[14] , R0|data_r[14], processador, 1
instance = comp, \R3|data_r[14] , R3|data_r[14], processador, 1
instance = comp, \R0|data_r[15] , R0|data_r[15], processador, 1
instance = comp, \R5|data_r[15] , R5|data_r[15], processador, 1
instance = comp, \MUX|Mux45~2 , MUX|Mux45~2, processador, 1
instance = comp, \MUX|Mux45~3 , MUX|Mux45~3, processador, 1
instance = comp, \R2|data_r[15] , R2|data_r[15], processador, 1
instance = comp, \R3|data_r[15] , R3|data_r[15], processador, 1
instance = comp, \MUX|Mux45~0 , MUX|Mux45~0, processador, 1
instance = comp, \R1|data_r[15] , R1|data_r[15], processador, 1
instance = comp, \MUX|Mux45~1 , MUX|Mux45~1, processador, 1
instance = comp, \MUX|Mux45~4 , MUX|Mux45~4, processador, 1
instance = comp, \MUX|Mux45~5 , MUX|Mux45~5, processador, 1
instance = comp, \MUX|buswires[15] , MUX|buswires[15], processador, 1
instance = comp, \DOUT|dout_reg[15] , DOUT|dout_reg[15], processador, 1
instance = comp, \A|reg_a[14] , A|reg_a[14], processador, 1
instance = comp, \ALU|Add0~58 , ALU|Add0~58, processador, 1
instance = comp, \ALU|Add0~61 , ALU|Add0~61, processador, 1
instance = comp, \ALU|reg_alu[14] , ALU|reg_alu[14], processador, 1
instance = comp, \G|g_reg[14] , G|g_reg[14], processador, 1
instance = comp, \MUX|Mux42~20 , MUX|Mux42~20, processador, 1
instance = comp, \MUX|Mux42~21 , MUX|Mux42~21, processador, 1
instance = comp, \MUX|Mux42~22 , MUX|Mux42~22, processador, 1
instance = comp, \MUX|buswires[14] , MUX|buswires[14], processador, 1
instance = comp, \DOUT|dout_reg[14] , DOUT|dout_reg[14], processador, 1
instance = comp, \MUX|Mux39~3 , MUX|Mux39~3, processador, 1
instance = comp, \R2|data_r[13] , R2|data_r[13], processador, 1
instance = comp, \R1|data_r[13] , R1|data_r[13], processador, 1
instance = comp, \R3|data_r[13]~feeder , R3|data_r[13]~feeder, processador, 1
instance = comp, \R3|data_r[13] , R3|data_r[13], processador, 1
instance = comp, \MUX|Mux39~0 , MUX|Mux39~0, processador, 1
instance = comp, \MUX|Mux39~1 , MUX|Mux39~1, processador, 1
instance = comp, \MUX|Mux39~4 , MUX|Mux39~4, processador, 1
instance = comp, \R0|data_r[13] , R0|data_r[13], processador, 1
instance = comp, \MUX|Mux39~5 , MUX|Mux39~5, processador, 1
instance = comp, \MUX|buswires[13] , MUX|buswires[13], processador, 1
instance = comp, \DOUT|dout_reg[13] , DOUT|dout_reg[13], processador, 1
instance = comp, \R5|data_r[12]~feeder , R5|data_r[12]~feeder, processador, 1
instance = comp, \R5|data_r[12] , R5|data_r[12], processador, 1
instance = comp, \MUX|Mux36~2 , MUX|Mux36~2, processador, 1
instance = comp, \MUX|Mux36~3 , MUX|Mux36~3, processador, 1
instance = comp, \MUX|Mux36~4 , MUX|Mux36~4, processador, 1
instance = comp, \MUX|Mux36~5 , MUX|Mux36~5, processador, 1
instance = comp, \MUX|buswires[12] , MUX|buswires[12], processador, 1
instance = comp, \DOUT|dout_reg[12] , DOUT|dout_reg[12], processador, 1
instance = comp, \MUX|Mux33~3 , MUX|Mux33~3, processador, 1
instance = comp, \MUX|Mux33~4 , MUX|Mux33~4, processador, 1
instance = comp, \MUX|Mux33~5 , MUX|Mux33~5, processador, 1
instance = comp, \MUX|buswires[11] , MUX|buswires[11], processador, 1
instance = comp, \DOUT|dout_reg[11] , DOUT|dout_reg[11], processador, 1
instance = comp, \MUX|Mux21~2 , MUX|Mux21~2, processador, 1
instance = comp, \MUX|Mux21~3 , MUX|Mux21~3, processador, 1
instance = comp, \MUX|Mux21~4 , MUX|Mux21~4, processador, 1
instance = comp, \MUX|Mux21~5 , MUX|Mux21~5, processador, 1
instance = comp, \MUX|Mux21~6 , MUX|Mux21~6, processador, 1
instance = comp, \MUX|buswires[7] , MUX|buswires[7], processador, 1
instance = comp, \ADDR|reg_addr[7] , ADDR|reg_addr[7], processador, 1
instance = comp, \MUX|Mux18~1 , MUX|Mux18~1, processador, 1
instance = comp, \MUX|Mux18~2 , MUX|Mux18~2, processador, 1
instance = comp, \MUX|Mux18~4 , MUX|Mux18~4, processador, 1
instance = comp, \MUX|Mux18~5 , MUX|Mux18~5, processador, 1
instance = comp, \MUX|buswires[6] , MUX|buswires[6], processador, 1
instance = comp, \ADDR|reg_addr[6] , ADDR|reg_addr[6], processador, 1
instance = comp, \MUX|Mux15~3 , MUX|Mux15~3, processador, 1
instance = comp, \MUX|Mux15~4 , MUX|Mux15~4, processador, 1
instance = comp, \MUX|Mux15~5 , MUX|Mux15~5, processador, 1
instance = comp, \MUX|Mux15~6 , MUX|Mux15~6, processador, 1
instance = comp, \MUX|Mux15~7 , MUX|Mux15~7, processador, 1
instance = comp, \MUX|buswires[5] , MUX|buswires[5], processador, 1
instance = comp, \ADDR|reg_addr[5] , ADDR|reg_addr[5], processador, 1
instance = comp, \IR|reg_ir[4] , IR|reg_ir[4], processador, 1
instance = comp, \MUX|Mux12~0 , MUX|Mux12~0, processador, 1
instance = comp, \MUX|Mux12~1 , MUX|Mux12~1, processador, 1
instance = comp, \MUX|Mux12~2 , MUX|Mux12~2, processador, 1
instance = comp, \MUX|Mux12~3 , MUX|Mux12~3, processador, 1
instance = comp, \MUX|Mux12~4 , MUX|Mux12~4, processador, 1
instance = comp, \MUX|Mux12~5 , MUX|Mux12~5, processador, 1
instance = comp, \MUX|buswires[4] , MUX|buswires[4], processador, 1
instance = comp, \ADDR|reg_addr[4] , ADDR|reg_addr[4], processador, 1
instance = comp, \MUX|Mux9~25 , MUX|Mux9~25, processador, 1
instance = comp, \MUX|Mux9~26 , MUX|Mux9~26, processador, 1
instance = comp, \MUX|Mux9~27 , MUX|Mux9~27, processador, 1
instance = comp, \MUX|Mux9~28 , MUX|Mux9~28, processador, 1
instance = comp, \MUX|Mux9~30 , MUX|Mux9~30, processador, 1
instance = comp, \MUX|buswires[3] , MUX|buswires[3], processador, 1
instance = comp, \ADDR|reg_addr[3] , ADDR|reg_addr[3], processador, 1
instance = comp, \MUX|Mux6~1 , MUX|Mux6~1, processador, 1
instance = comp, \MUX|Mux6~2 , MUX|Mux6~2, processador, 1
instance = comp, \MUX|Mux6~3 , MUX|Mux6~3, processador, 1
instance = comp, \MUX|Mux6~4 , MUX|Mux6~4, processador, 1
instance = comp, \MUX|Mux6~5 , MUX|Mux6~5, processador, 1
instance = comp, \MUX|buswires[2] , MUX|buswires[2], processador, 1
instance = comp, \ADDR|reg_addr[2] , ADDR|reg_addr[2], processador, 1
instance = comp, \MUX|Mux3~0 , MUX|Mux3~0, processador, 1
instance = comp, \MUX|Mux3~1 , MUX|Mux3~1, processador, 1
instance = comp, \MUX|Mux3~2 , MUX|Mux3~2, processador, 1
instance = comp, \MUX|Mux3~3 , MUX|Mux3~3, processador, 1
instance = comp, \MUX|Mux3~5 , MUX|Mux3~5, processador, 1
instance = comp, \MUX|buswires[1] , MUX|buswires[1], processador, 1
instance = comp, \ADDR|reg_addr[1] , ADDR|reg_addr[1], processador, 1
instance = comp, \IR|reg_ir[0] , IR|reg_ir[0], processador, 1
instance = comp, \MUX|Mux1~0 , MUX|Mux1~0, processador, 1
instance = comp, \MUX|Mux1~1 , MUX|Mux1~1, processador, 1
instance = comp, \MUX|Mux1~2 , MUX|Mux1~2, processador, 1
instance = comp, \MUX|Mux1~3 , MUX|Mux1~3, processador, 1
instance = comp, \MUX|Mux1~4 , MUX|Mux1~4, processador, 1
instance = comp, \MUX|Mux1~5 , MUX|Mux1~5, processador, 1
instance = comp, \MUX|buswires[0] , MUX|buswires[0], processador, 1
instance = comp, \R0|data_r[0] , R0|data_r[0], processador, 1
instance = comp, \R0|data_r[1] , R0|data_r[1], processador, 1
instance = comp, \R0|data_r[2] , R0|data_r[2], processador, 1
instance = comp, \R0|data_r[3] , R0|data_r[3], processador, 1
instance = comp, \R0|data_r[4] , R0|data_r[4], processador, 1
instance = comp, \R0|data_r[8] , R0|data_r[8], processador, 1
instance = comp, \R0|data_r[9] , R0|data_r[9], processador, 1
instance = comp, \R0|data_r[10] , R0|data_r[10], processador, 1
instance = comp, \R0|data_r[11] , R0|data_r[11], processador, 1
instance = comp, \R1|data_r[6]~feeder , R1|data_r[6]~feeder, processador, 1
instance = comp, \R1|data_r[6] , R1|data_r[6], processador, 1
instance = comp, \R1|data_r[7] , R1|data_r[7], processador, 1
instance = comp, \R1|data_r[8] , R1|data_r[8], processador, 1
instance = comp, \R1|data_r[9]~feeder , R1|data_r[9]~feeder, processador, 1
instance = comp, \R1|data_r[9] , R1|data_r[9], processador, 1
instance = comp, \R1|data_r[10]~feeder , R1|data_r[10]~feeder, processador, 1
instance = comp, \R1|data_r[10] , R1|data_r[10], processador, 1
instance = comp, \R1|data_r[11] , R1|data_r[11], processador, 1
instance = comp, \R1|data_r[14]~feeder , R1|data_r[14]~feeder, processador, 1
instance = comp, \R1|data_r[14] , R1|data_r[14], processador, 1
instance = comp, \R2|data_r[1] , R2|data_r[1], processador, 1
instance = comp, \R2|data_r[3] , R2|data_r[3], processador, 1
instance = comp, \R2|data_r[6] , R2|data_r[6], processador, 1
instance = comp, \R2|data_r[7] , R2|data_r[7], processador, 1
instance = comp, \R2|data_r[10]~feeder , R2|data_r[10]~feeder, processador, 1
instance = comp, \R2|data_r[10] , R2|data_r[10], processador, 1
instance = comp, \R2|data_r[14] , R2|data_r[14], processador, 1
instance = comp, \R3|data_r[1]~feeder , R3|data_r[1]~feeder, processador, 1
instance = comp, \R3|data_r[1] , R3|data_r[1], processador, 1
instance = comp, \R3|data_r[2]~feeder , R3|data_r[2]~feeder, processador, 1
instance = comp, \R3|data_r[2] , R3|data_r[2], processador, 1
instance = comp, \R3|data_r[3] , R3|data_r[3], processador, 1
instance = comp, \R3|data_r[4]~feeder , R3|data_r[4]~feeder, processador, 1
instance = comp, \R3|data_r[4] , R3|data_r[4], processador, 1
instance = comp, \R3|data_r[6] , R3|data_r[6], processador, 1
instance = comp, \R3|data_r[8] , R3|data_r[8], processador, 1
instance = comp, \R3|data_r[10] , R3|data_r[10], processador, 1
instance = comp, \R3|data_r[11] , R3|data_r[11], processador, 1
instance = comp, \resetn~I , resetn, processador, 1
instance = comp, \done~I , done, processador, 1
instance = comp, \r0[0]~I , r0[0], processador, 1
instance = comp, \r0[1]~I , r0[1], processador, 1
instance = comp, \r0[2]~I , r0[2], processador, 1
instance = comp, \r0[3]~I , r0[3], processador, 1
instance = comp, \r0[4]~I , r0[4], processador, 1
instance = comp, \r0[5]~I , r0[5], processador, 1
instance = comp, \r0[6]~I , r0[6], processador, 1
instance = comp, \r0[7]~I , r0[7], processador, 1
instance = comp, \r0[8]~I , r0[8], processador, 1
instance = comp, \r0[9]~I , r0[9], processador, 1
instance = comp, \r0[10]~I , r0[10], processador, 1
instance = comp, \r0[11]~I , r0[11], processador, 1
instance = comp, \r0[12]~I , r0[12], processador, 1
instance = comp, \r0[13]~I , r0[13], processador, 1
instance = comp, \r0[14]~I , r0[14], processador, 1
instance = comp, \r0[15]~I , r0[15], processador, 1
instance = comp, \r1[0]~I , r1[0], processador, 1
instance = comp, \r1[1]~I , r1[1], processador, 1
instance = comp, \r1[2]~I , r1[2], processador, 1
instance = comp, \r1[3]~I , r1[3], processador, 1
instance = comp, \r1[4]~I , r1[4], processador, 1
instance = comp, \r1[5]~I , r1[5], processador, 1
instance = comp, \r1[6]~I , r1[6], processador, 1
instance = comp, \r1[7]~I , r1[7], processador, 1
instance = comp, \r1[8]~I , r1[8], processador, 1
instance = comp, \r1[9]~I , r1[9], processador, 1
instance = comp, \r1[10]~I , r1[10], processador, 1
instance = comp, \r1[11]~I , r1[11], processador, 1
instance = comp, \r1[12]~I , r1[12], processador, 1
instance = comp, \r1[13]~I , r1[13], processador, 1
instance = comp, \r1[14]~I , r1[14], processador, 1
instance = comp, \r1[15]~I , r1[15], processador, 1
instance = comp, \r2[0]~I , r2[0], processador, 1
instance = comp, \r2[1]~I , r2[1], processador, 1
instance = comp, \r2[2]~I , r2[2], processador, 1
instance = comp, \r2[3]~I , r2[3], processador, 1
instance = comp, \r2[4]~I , r2[4], processador, 1
instance = comp, \r2[5]~I , r2[5], processador, 1
instance = comp, \r2[6]~I , r2[6], processador, 1
instance = comp, \r2[7]~I , r2[7], processador, 1
instance = comp, \r2[8]~I , r2[8], processador, 1
instance = comp, \r2[9]~I , r2[9], processador, 1
instance = comp, \r2[10]~I , r2[10], processador, 1
instance = comp, \r2[11]~I , r2[11], processador, 1
instance = comp, \r2[12]~I , r2[12], processador, 1
instance = comp, \r2[13]~I , r2[13], processador, 1
instance = comp, \r2[14]~I , r2[14], processador, 1
instance = comp, \r2[15]~I , r2[15], processador, 1
instance = comp, \r3[0]~I , r3[0], processador, 1
instance = comp, \r3[1]~I , r3[1], processador, 1
instance = comp, \r3[2]~I , r3[2], processador, 1
instance = comp, \r3[3]~I , r3[3], processador, 1
instance = comp, \r3[4]~I , r3[4], processador, 1
instance = comp, \r3[5]~I , r3[5], processador, 1
instance = comp, \r3[6]~I , r3[6], processador, 1
instance = comp, \r3[7]~I , r3[7], processador, 1
instance = comp, \r3[8]~I , r3[8], processador, 1
instance = comp, \r3[9]~I , r3[9], processador, 1
instance = comp, \r3[10]~I , r3[10], processador, 1
instance = comp, \r3[11]~I , r3[11], processador, 1
instance = comp, \r3[12]~I , r3[12], processador, 1
instance = comp, \r3[13]~I , r3[13], processador, 1
instance = comp, \r3[14]~I , r3[14], processador, 1
instance = comp, \r3[15]~I , r3[15], processador, 1
