// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/07/2020 15:42:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador1bit (
	enable,
	A,
	B,
	maior,
	menor,
	igual);
input 	enable;
input 	A;
input 	B;
output 	maior;
output 	menor;
output 	igual;

// Design Ports Information
// maior	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// menor	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// igual	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enable	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("comparador1bit_v.sdo");
// synopsys translate_on

wire \enable~combout ;
wire \B~combout ;
wire \A~combout ;
wire \maior~0_combout ;
wire \menor~0_combout ;
wire \igual~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \maior~0 (
// Equation(s):
// \maior~0_combout  = (\enable~combout  & (!\B~combout  & \A~combout ))

	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(\B~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\maior~0_combout ),
	.cout());
// synopsys translate_off
defparam \maior~0 .lut_mask = 16'h0C00;
defparam \maior~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \menor~0 (
// Equation(s):
// \menor~0_combout  = (\enable~combout  & (\B~combout  & !\A~combout ))

	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(\B~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\menor~0_combout ),
	.cout());
// synopsys translate_off
defparam \menor~0 .lut_mask = 16'h00C0;
defparam \menor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \igual~0 (
// Equation(s):
// \igual~0_combout  = (\enable~combout  & (\B~combout  $ (!\A~combout )))

	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(\B~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\igual~0_combout ),
	.cout());
// synopsys translate_off
defparam \igual~0 .lut_mask = 16'hC00C;
defparam \igual~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \maior~I (
	.datain(\maior~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(maior));
// synopsys translate_off
defparam \maior~I .input_async_reset = "none";
defparam \maior~I .input_power_up = "low";
defparam \maior~I .input_register_mode = "none";
defparam \maior~I .input_sync_reset = "none";
defparam \maior~I .oe_async_reset = "none";
defparam \maior~I .oe_power_up = "low";
defparam \maior~I .oe_register_mode = "none";
defparam \maior~I .oe_sync_reset = "none";
defparam \maior~I .operation_mode = "output";
defparam \maior~I .output_async_reset = "none";
defparam \maior~I .output_power_up = "low";
defparam \maior~I .output_register_mode = "none";
defparam \maior~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \menor~I (
	.datain(\menor~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(menor));
// synopsys translate_off
defparam \menor~I .input_async_reset = "none";
defparam \menor~I .input_power_up = "low";
defparam \menor~I .input_register_mode = "none";
defparam \menor~I .input_sync_reset = "none";
defparam \menor~I .oe_async_reset = "none";
defparam \menor~I .oe_power_up = "low";
defparam \menor~I .oe_register_mode = "none";
defparam \menor~I .oe_sync_reset = "none";
defparam \menor~I .operation_mode = "output";
defparam \menor~I .output_async_reset = "none";
defparam \menor~I .output_power_up = "low";
defparam \menor~I .output_register_mode = "none";
defparam \menor~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \igual~I (
	.datain(\igual~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(igual));
// synopsys translate_off
defparam \igual~I .input_async_reset = "none";
defparam \igual~I .input_power_up = "low";
defparam \igual~I .input_register_mode = "none";
defparam \igual~I .input_sync_reset = "none";
defparam \igual~I .oe_async_reset = "none";
defparam \igual~I .oe_power_up = "low";
defparam \igual~I .oe_register_mode = "none";
defparam \igual~I .oe_sync_reset = "none";
defparam \igual~I .operation_mode = "output";
defparam \igual~I .output_async_reset = "none";
defparam \igual~I .output_power_up = "low";
defparam \igual~I .output_register_mode = "none";
defparam \igual~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
