vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto6_registrador/quartus/sem_block/registrador_4bit.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/projeto6_registrador/quartus/sem_block/db/registrador_4bit.cbx.xml
design_name = registrador_4bit
instance = comp, \clock~I , clock, registrador_4bit, 1
instance = comp, \clock~clkctrl , clock~clkctrl, registrador_4bit, 1
instance = comp, \in~I , in, registrador_4bit, 1
instance = comp, \Q3~reg0feeder , Q3~reg0feeder, registrador_4bit, 1
instance = comp, \reset~I , reset, registrador_4bit, 1
instance = comp, \reset~clkctrl , reset~clkctrl, registrador_4bit, 1
instance = comp, \Q3~reg0 , Q3~reg0, registrador_4bit, 1
instance = comp, \Q2~reg0feeder , Q2~reg0feeder, registrador_4bit, 1
instance = comp, \Q2~reg0 , Q2~reg0, registrador_4bit, 1
instance = comp, \Q1~reg0feeder , Q1~reg0feeder, registrador_4bit, 1
instance = comp, \Q1~reg0 , Q1~reg0, registrador_4bit, 1
instance = comp, \Q0~reg0feeder , Q0~reg0feeder, registrador_4bit, 1
instance = comp, \Q0~reg0 , Q0~reg0, registrador_4bit, 1
instance = comp, \Q0~I , Q0, registrador_4bit, 1
instance = comp, \Q1~I , Q1, registrador_4bit, 1
instance = comp, \Q2~I , Q2, registrador_4bit, 1
instance = comp, \Q3~I , Q3, registrador_4bit, 1
