vendor_name = ModelSim
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade04ryan_eduardo_display/quartus/comportamental/decodificador_c.v
source_file = 1, testebench.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade04ryan_eduardo_display/quartus/comportamental/testebench_c.v
source_file = 1, C:/Users/ryane/OneDrive/Documentos/atividades/atividade04ryan_eduardo_display/quartus/comportamental/db/decodificador_c.cbx.xml
design_name = decodificador_c
instance = comp, \B~I , B, decodificador_c, 1
instance = comp, \C~I , C, decodificador_c, 1
instance = comp, \D~I , D, decodificador_c, 1
instance = comp, \A~I , A, decodificador_c, 1
instance = comp, \WideOr6~0 , WideOr6~0, decodificador_c, 1
instance = comp, \WideOr5~0 , WideOr5~0, decodificador_c, 1
instance = comp, \WideOr4~0 , WideOr4~0, decodificador_c, 1
instance = comp, \WideOr3~0 , WideOr3~0, decodificador_c, 1
instance = comp, \WideOr2~0 , WideOr2~0, decodificador_c, 1
instance = comp, \WideOr1~0 , WideOr1~0, decodificador_c, 1
instance = comp, \WideOr0~0 , WideOr0~0, decodificador_c, 1
instance = comp, \S[0]~I , S[0], decodificador_c, 1
instance = comp, \S[1]~I , S[1], decodificador_c, 1
instance = comp, \S[2]~I , S[2], decodificador_c, 1
instance = comp, \S[3]~I , S[3], decodificador_c, 1
instance = comp, \S[4]~I , S[4], decodificador_c, 1
instance = comp, \S[5]~I , S[5], decodificador_c, 1
instance = comp, \S[6]~I , S[6], decodificador_c, 1
instance = comp, \S[7]~I , S[7], decodificador_c, 1
